 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.0V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "Master_31Lv_FPGA"  ASSIGNED TO AN: EP4CE40F23I8L

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
ADC1_CVn                     : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
ADC0_CVn                     : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
ADC3_CSn                     : A5        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 3.3V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
GPMC_DATA_C[7]               : AA3       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_DATA_C[11]              : AA4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_DATA_C[13]              : AA5       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
GPMC_ADDR_C[1]               : AA8       : input  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_ADDR_C[3]               : AA9       : input  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_ADDR_C[9]               : AA10      : input  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_CLK_L1                  : AA11      : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : AA12      :        :                   :         : 4         :                
GPMC_DATA_L1[0]              : AA13      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L1[2]              : AA14      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L1[7]              : AA15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L1[10]             : AA16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
GPMC_ADDR_11_L1              : AA18      : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GPMC_ADDR_L1[2]              : AA20      : input  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L2[0]              : AA21      : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 3.3V    : 3         :                
GPMC_DATA_C[8]               : AB3       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_DATA_C[12]              : AB4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_DATA_C[14]              : AB5       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
GPMC_ADDR_C[2]               : AB8       : input  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_ADDR_C[4]               : AB9       : input  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_ADDR_C[10]              : AB10      : input  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_CLK                     : AB11      : input  : 3.3-V LVTTL       :         : 3         : Y              
CLK0                         : AB12      : input  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L1[1]              : AB13      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L1[3]              : AB14      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L1[8]              : AB15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L1[11]             : AB16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_A12_L1                  : AB17      : output : 3.3-V LVTTL       :         : 4         : Y              
GPMC_WAIT1_L1                : AB18      : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
GPMC_ADDR_L1[3]              : AB20      : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AB21      : power  :                   : 3.3V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
ADC1_CSn                     : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
ADC0_CSn                     : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
ADC3_RDn                     : B5        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
GPMC_ADDR_11_L3              : B21       : output : 3.3-V LVTTL       :         : 6         : Y              
GPMC_ADDR_L3[10]             : B22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
ADC2_CVn                     : C3        : output : 3.3-V LVTTL       :         : 8         : Y              
ADC2_CSn                     : C4        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
LED0                         : C6        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
GPMC_A12_L3                  : C20       : output : 3.3-V LVTTL       :         : 6         : Y              
GPMC_ADDR_L3[9]              : C21       : input  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_ADDR_L3[8]              : C22       : input  : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 3.3V    : 8         :                
ADC1_RDn                     : D6        : output : 3.3-V LVTTL       :         : 8         : Y              
LED1                         : D7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : D12       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 3.3V    : 7         :                
GPMC_CS0n_L3                 : D17       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : D18       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
GPMC_ADDR_L3[4]              : D21       : input  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_ADDR_L3[3]              : D22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
ADC1_WRn                     : E7        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : E8        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
GPMC_BE1n_L3                 : E16       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : E17       : power  :                   : 1.0V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 3.3V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.0V    :           :                
ADC2_RDn                     : F7        : output : 3.3-V LVTTL       :         : 8         : Y              
ADC0_RDn                     : F8        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
LED3                         : F10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
GND                          : F12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
GPMC_ADVn_L3                 : F14       : output : 3.3-V LVTTL       :         : 7         : Y              
GPMC_BE0n_L3                 : F15       : output : 3.3-V LVTTL       :         : 7         : Y              
GPMC_WAIT1_L3                : F16       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
GPMC_ADDR_L3[5]              : F19       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
GPMC_DATA_L3[13]             : F21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_DATA_L3[12]             : F22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
ADC2_WRn                     : G7        : output : 3.3-V LVTTL       :         : 8         : Y              
ADC0_WRn                     : G8        : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
LED2                         : G10       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
VCCINT                       : G12       : power  :                   : 1.0V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
GPMC_OEn_L3                  : G15       : input  : 3.3-V LVTTL       :         : 7         : Y              
GPMC_WEn_L3                  : G16       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GPMC_ADDR_L3[6]              : G18       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : G19       : power  :                   : 3.3V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GPMC_CLK_L3                  : G22       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 1         :                
VCCINT                       : H9        : power  :                   : 1.0V    :           :                
ADC3_WRn                     : H10       : output : 3.3-V LVTTL       :         : 8         : Y              
ADC3_CVn                     : H11       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GPMC_CS3n_L3                 : H14       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
GPMC_ADDR_L3[2]              : H16       : input  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_ADDR_L3[7]              : H17       : input  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_ADDR_L3[0]              : H18       : input  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_DATA_L3[15]             : H19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_DATA_L3[14]             : H20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_DATA_L3[8]              : H21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_DATA_L3[7]              : H22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1         :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.0V    :           :                
VCCINT                       : J11       : power  :                   : 1.0V    :           :                
VCCINT                       : J12       : power  :                   : 1.0V    :           :                
VCCINT                       : J13       : power  :                   : 1.0V    :           :                
VCCINT                       : J14       : power  :                   : 1.0V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.0V    :           :                
GPMC_ADDR_L3[1]              : J17       : input  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_DATA_L3[11]             : J18       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 3.3V    : 6         :                
GPMC_DATA_L3[6]              : J21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_DATA_L3[5]              : J22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.0V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.0V    :           :                
VCCINT                       : K15       : power  :                   : 1.0V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GPMC_DATA_L3[9]              : K17       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_DATA_L3[10]             : K18       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_DATA_L3[2]              : K19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
MSEL3                        : K20       :        :                   :         : 6         :                
GPMC_DATA_L3[4]              : K21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_DATA_L3[3]              : K22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
altera_reserved_tms          : L1        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : L2        : input  : 2.5 V             :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 2.5 V             :         : 1         : N              
GPMC_BE1n_L2                 : L6        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.0V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.0V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.0V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 3.3V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
GPMC_DATA_L3[1]              : L21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GPMC_DATA_L3[0]              : L22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
GPMC_WAIT1_L2                : M6        : output : 3.3-V LVTTL       :         : 2         : Y              
GPMC_CS3n_C                  : M7        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.0V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.0V    :           :                
VCCINT                       : M15       : power  :                   : 1.0V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5         :                
GPMC_A12_L2                  : M22       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
GPMC_CS0n_C                  : N6        : input  : 3.3-V LVTTL       :         : 2         : Y              
GPMC_CS0n_L2                 : N7        : input  : 3.3-V LVTTL       :         : 2         : Y              
GPMC_ADVn_C                  : N8        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N9        : power  :                   : 1.0V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.0V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
GPMC_ADDR_L2[2]              : N16       : input  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_ADDR_L2[10]             : N17       : input  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_ADDR_11_L2              : N18       : output : 3.3-V LVTTL       :         : 5         : Y              
GPMC_ADDR_L2[9]              : N19       : input  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_ADDR_L2[8]              : N20       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GPMC_ADVn_L2                 : P6        : output : 3.3-V LVTTL       :         : 2         : Y              
GPMC_CS3n_L2                 : P7        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.0V    :           :                
VCCINT                       : P10       : power  :                   : 1.0V    :           :                
VCCINT                       : P11       : power  :                   : 1.0V    :           :                
VCCINT                       : P12       : power  :                   : 1.0V    :           :                
VCCINT                       : P13       : power  :                   : 1.0V    :           :                
VCCINT                       : P14       : power  :                   : 1.0V    :           :                
GPMC_DATA_L2[8]              : P15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_DATA_L2[9]              : P16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 3.3V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
GPMC_ADDR_L2[5]              : P20       : input  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_ADDR_L2[7]              : P21       : input  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_ADDR_L2[6]              : P22       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 3.3V    : 2         :                
GPMC_OEn_L2                  : R5        : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
GPMC_WEn_L2                  : R7        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : R8        : power  :                   : 1.0V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.0V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.0V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
GPMC_ADDR_L1[9]              : R14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_ADDR_L1[10]             : R15       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_ADDR_L1[8]              : R16       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L2[10]             : R17       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_ADDR_L2[0]              : R18       : input  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_ADDR_L2[1]              : R19       : input  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_DATA_L2[13]             : R20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_ADDR_L2[4]              : R21       : input  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_ADDR_L2[3]              : R22       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
GPMC_WAIT1_C                 : T3        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
GPMC_BE0n_L2                 : T7        : output : 3.3-V LVTTL       :         : 2         : Y              
GPMC_DATA_C[15]              : T8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
GPMC_A12_C                   : T10       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
GPMC_DATA_L1[12]             : T12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L1[13]             : T13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_BE0n_L1                 : T14       : output : 3.3-V LVTTL       :         : 4         : Y              
GPMC_BE1n_L1                 : T15       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_ADDR_L1[7]              : T16       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 3.3V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GPMC_CLK_L2                  : T21       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : T22       :        :                   :         : 5         :                
FPGA_XF2                     : U1        : output : 3.3-V LVTTL       :         : 2         : Y              
FPGA_XF1                     : U2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 3.3V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.0V    :           :                
GPMC_DATA_C[2]               : U7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_DATA_C[3]               : U8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
GPMC_ADDR_C[0]               : U10       : input  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_ADDR_C[5]               : U11       : input  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_DATA_L1[9]              : U12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_OEn_L1                  : U13       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_CS3n_L1                 : U14       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
GPMC_ADDR_L1[5]              : U16       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_ADDR_L1[6]              : U17       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GPMC_DATA_L2[5]              : U19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_DATA_L2[4]              : U20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_DATA_L2[15]             : U21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_DATA_L2[14]             : U22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
GPMC_DATA_C[1]               : V5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_DATA_C[0]               : V6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_DATA_C[10]              : V7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
GPMC_ADDR_C[11]              : V9        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
GPMC_ADDR_C[6]               : V11       : input  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_DATA_L1[4]              : V12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L1[14]             : V13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_CS0n_L1                 : V14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_ADVn_L1                 : V15       : output : 3.3-V LVTTL       :         : 4         : Y              
GPMC_ADDR_L1[4]              : V16       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : V17       : power  :                   : 1.0V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 3.3V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
GPMC_DATA_L2[12]             : V21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_DATA_L2[11]             : V22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_WEn_C                   : W1        : input  : 3.3-V LVTTL       :         : 2         : Y              
GPMC_OEn_C                   : W2        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 3.3V    : 2         :                
VCCIO3                       : W5        : power  :                   : 3.3V    : 3         :                
GPMC_DATA_C[9]               : W6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 3.3V    : 3         :                
GPMC_ADDR_C[7]               : W10       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : W12       : power  :                   : 3.3V    : 4         :                
GPMC_DATA_L1[5]              : W13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_DATA_L1[15]             : W14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPMC_WEn_L1                  : W15       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : W16       : power  :                   : 3.3V    : 4         :                
GPMC_ADDR_L1[0]              : W17       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : W18       : power  :                   : 3.3V    : 4         :                
GPMC_DATA_L2[1]              : W19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GPMC_DATA_L2[7]              : W21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_DATA_L2[6]              : W22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_BE1n_C                  : Y1        : output : 3.3-V LVTTL       :         : 2         : Y              
GPMC_BE0n_C                  : Y2        : input  : 3.3-V LVTTL       :         : 2         : Y              
GPMC_DATA_C[5]               : Y3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPMC_DATA_C[4]               : Y4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y5        : gnd    :                   :         :           :                
GPMC_DATA_C[6]               : Y6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
GPMC_ADDR_C[8]               : Y10       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
GPMC_DATA_L1[6]              : Y13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : Y14       : power  :                   : 3.3V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
GPMC_ADDR_L1[1]              : Y17       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 3.3V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
GPMC_DATA_L2[3]              : Y21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPMC_DATA_L2[2]              : Y22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
