# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:27:19  September 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Groupmodule_Controller_31Lv_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:29:45  MAY 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE UART_Tx.vhd
set_global_assignment -name VHDL_FILE UART_Rx.vhd
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name BDF_FILE PWM3.bdf
set_global_assignment -name BDF_FILE PWM.bdf
set_global_assignment -name BDF_FILE INVERTER_LEVEL10.bdf
set_global_assignment -name BDF_FILE INVERTER_LEVEL1.bdf
set_global_assignment -name BDF_FILE INVERTER.bdf
set_global_assignment -name BDF_FILE DEADTIME_COM.bdf
set_global_assignment -name VHDL_FILE TX_RS_422.vhd
set_global_assignment -name VHDL_FILE RX_RS_422.vhd
set_global_assignment -name VHDL_FILE RX_Memory.vhd
set_global_assignment -name VHDL_FILE RX_Addr_latch.vhd
set_global_assignment -name VHDL_FILE PS_10_CARRIER_GENERATOR.vhd
set_global_assignment -name VHDL_FILE PSC_1_Counter.vhd
set_global_assignment -name VHDL_FILE PSC_10_Counter_new.vhd
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name VHDL_FILE GATE_MUX.vhd
set_global_assignment -name VHDL_FILE Gate_latch.vhd
set_global_assignment -name VHDL_FILE Gate_en_Adress_Decoder.vhd
set_global_assignment -name VHDL_FILE cs_sig_generator.vhd
set_global_assignment -name BDF_FILE Groupmodule_Controller_31Lv.bdf
set_global_assignment -name VHDL_FILE RS422_Tx.vhd
set_global_assignment -name VHDL_FILE LED_FPGA.vhd
set_global_assignment -name SIGNALTAP_FILE LED_analy.stp
set_global_assignment -name SIGNALTAP_FILE DAC8803.stp
set_global_assignment -name VHDL_FILE DAC8803_8CH.vhd
set_global_assignment -name VHDL_FILE DAC8803_BUFFER.vhd
set_global_assignment -name VHDL_FILE RS422_TX_BUFFER.vhd
set_global_assignment -name VHDL_FILE RS422_TX_SENDING.vhd
set_global_assignment -name VHDL_FILE SIGNAL_EXTENSION.vhd
set_global_assignment -name SIGNALTAP_FILE RS422_TX.stp
set_global_assignment -name SIGNALTAP_FILE RS422_TX_RX.stp
set_global_assignment -name VHDL_FILE RS422_RX_RECEIVING.vhd
set_global_assignment -name VHDL_FILE RS422_RX_BUFFER.vhd
set_global_assignment -name SIGNALTAP_FILE RS422_RX.stp
set_global_assignment -name VHDL_FILE SIGNAL_EXTENSION_ver2.vhd
set_global_assignment -name VHDL_FILE RS422_TX_SENDING_ver2.vhd
set_global_assignment -name VHDL_FILE RS422_TX_BUFFER_VER2.vhd
set_global_assignment -name VHDL_FILE RS422_TX_BUFFER_VER3.vhd
set_global_assignment -name SIGNALTAP_FILE RS422_TX_BUFFER.stp
set_global_assignment -name VHDL_FILE RS422_RX_BUFFER_VER2.vhd
set_global_assignment -name SIGNALTAP_FILE RS422_RX_RECEVING.stp
set_global_assignment -name VHDL_FILE RS422_RX_RECEIVING_VER2.vhd
set_global_assignment -name VHDL_FILE LED_ADDRESS_DECODER.vhd
set_global_assignment -name VHDL_FILE DAC_ADDRESS_DECODER.vhd
set_global_assignment -name VHDL_FILE RS422_TX_ADDRESS_DECODER.vhd
set_global_assignment -name VHDL_FILE ADC_ADDRESS_DECODER.vhd
set_global_assignment -name SIGNALTAP_FILE ADC_ADDRESSDECODER.stp
set_global_assignment -name VHDL_FILE RS422_TX_SENDING_8BIT.vhd
set_global_assignment -name VHDL_FILE RS422_TX_BUFFER_8BIT.vhd
set_global_assignment -name SIGNALTAP_FILE RS422_TX_8bit.stp
set_global_assignment -name BDF_FILE HALF_BRIDGE_GATING.bdf
set_global_assignment -name VHDL_FILE CARRIER_GENERATOR_HB6.vhd
set_global_assignment -name VHDL_FILE RS422_TX_SENDING_8BIT_VER1.vhd
set_global_assignment -name VHDL_FILE RS422_RX_RECEIVING_8BIT.vhd
set_global_assignment -name VHDL_FILE SIGNAL_EXTENSION_RS422_TX.vhd
set_global_assignment -name VHDL_FILE SIGNAL_EXTENSION_RS422_RX.vhd
set_global_assignment -name VHDL_FILE RS422_RX_ADDRESS_DECODER.vhd
set_global_assignment -name SIGNALTAP_FILE RS422_RX_8bit.stp
set_global_assignment -name VHDL_FILE GATING_COMPARATOR.vhd
set_global_assignment -name BDF_FILE DEADTIME_HB6.bdf
set_global_assignment -name VHDL_FILE DEAD_TIME.vhd
set_global_assignment -name VHDL_FILE SIGNAL_EXTENSION_RS422_TX_reverse.vhd
set_global_assignment -name VHDL_FILE GATE_EN.vhd
set_global_assignment -name SIGNALTAP_FILE PWM.stp
set_global_assignment -name VHDL_FILE "CARRIER_GENERATOR_HB6(STATE_VERSION).vhd"
set_global_assignment -name VHDL_FILE Bypass.vhd
set_global_assignment -name VHDL_FILE FAN_TEST_BLCOK.vhd
set_global_assignment -name VHDL_FILE Gating_Enable.vhd
set_global_assignment -name VHDL_FILE GATE_BUFFER_EN.vhd
set_global_assignment -name VHDL_FILE GATING_ENABLE.vhd
set_global_assignment -name VHDL_FILE RS422_TX_BUFFER_8BIT_Ver2.vhd
set_global_assignment -name VHDL_FILE RS422_TX_SENDING_8BIT_Ver2.vhd
set_global_assignment -name VHDL_FILE RS422_TX_SENDING_8BIT_VER2.vhd
set_global_assignment -name VHDL_FILE RS422_TX_BUFFER_8BIT_VER2.vhd
set_global_assignment -name VHDL_FILE BUFFER_74F240.vhd
set_global_assignment -name VHDL_FILE FAN.vhd
set_global_assignment -name VHDL_FILE RS422_RX_RECEIVING_8BIT_VER2.vhd
set_global_assignment -name SIGNALTAP_FILE RS422_TX_VER2.stp
set_global_assignment -name VHDL_FILE RS422_TX_SENDING_8BIT_VER3.vhd
set_global_assignment -name VHDL_FILE RS422_TX_SENDING_8BIT_VER4.vhd
set_global_assignment -name VHDL_FILE RS422_TX_BUFFER_8BIT_VER3.vhd
set_global_assignment -name VHDL_FILE RS422_TX_8BIT_VER1.vhd
set_global_assignment -name VHDL_FILE RS422_TX_8BIT.vhd
set_global_assignment -name SIGNALTAP_FILE RS422_8bit.stp

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_G1 -to EM1CLK
set_location_assignment PIN_AA12 -to Clk1
set_location_assignment PIN_T11 -to EM1BA1
set_location_assignment PIN_C1 -to EM1CS2n
set_location_assignment PIN_B1 -to EM1CS4n
set_location_assignment PIN_E3 -to EM1OEn
set_location_assignment PIN_C2 -to EM1WAIT
set_location_assignment PIN_H7 -to EM1WEn
set_location_assignment PIN_AB10 -to EMIF1_ADDR[11]
set_location_assignment PIN_AA10 -to EMIF1_ADDR[10]
set_location_assignment PIN_Y10 -to EMIF1_ADDR[9]
set_location_assignment PIN_W10 -to EMIF1_ADDR[8]
set_location_assignment PIN_V11 -to EMIF1_ADDR[7]
set_location_assignment PIN_U11 -to EMIF1_ADDR[6]
set_location_assignment PIN_AB9 -to EMIF1_ADDR[5]
set_location_assignment PIN_AA9 -to EMIF1_ADDR[4]
set_location_assignment PIN_AB8 -to EMIF1_ADDR[3]
set_location_assignment PIN_AA8 -to EMIF1_ADDR[2]
set_location_assignment PIN_U10 -to EMIF1_ADDR[1]
set_location_assignment PIN_T8 -to EMIF1_DATA[15]
set_location_assignment PIN_AB5 -to EMIF1_DATA[14]
set_location_assignment PIN_AA5 -to EMIF1_DATA[13]
set_location_assignment PIN_AB4 -to EMIF1_DATA[12]
set_location_assignment PIN_AA4 -to EMIF1_DATA[11]
set_location_assignment PIN_V7 -to EMIF1_DATA[10]
set_location_assignment PIN_W6 -to EMIF1_DATA[9]
set_location_assignment PIN_AB3 -to EMIF1_DATA[8]
set_location_assignment PIN_AA3 -to EMIF1_DATA[7]
set_location_assignment PIN_Y6 -to EMIF1_DATA[6]
set_location_assignment PIN_Y3 -to EMIF1_DATA[5]
set_location_assignment PIN_Y4 -to EMIF1_DATA[4]
set_location_assignment PIN_U8 -to EMIF1_DATA[3]
set_location_assignment PIN_U7 -to EMIF1_DATA[2]
set_location_assignment PIN_V5 -to EMIF1_DATA[1]
set_location_assignment PIN_V6 -to EMIF1_DATA[0]
set_location_assignment PIN_H5 -to LED0
set_location_assignment PIN_J5 -to LED1
set_location_assignment PIN_K8 -to LED2
set_location_assignment PIN_L8 -to LED3
set_location_assignment PIN_L6 -to RS422_TX1
set_location_assignment PIN_AA13 -to DAC_A1_LDn
set_location_assignment PIN_AB13 -to DAC_A2_LDn
set_location_assignment PIN_AB14 -to DAC_A_CLK
set_location_assignment PIN_V12 -to DAC_A_CSn
set_location_assignment PIN_AA14 -to DAC_A_SDI
set_location_assignment PIN_E1 -to EM1RNW
set_location_assignment PIN_AA20 -to ADC0_CVn
set_location_assignment PIN_W17 -to ADC0_RDn
set_location_assignment PIN_AA17 -to ADC0_WRn
set_location_assignment PIN_AA18 -to ADC0_CSn
set_location_assignment PIN_W15 -to ADC1_CSn
set_location_assignment PIN_T16 -to ADC1_CVn
set_location_assignment PIN_U15 -to ADC1_RDn
set_location_assignment PIN_V15 -to ADC1_WRn
set_location_assignment PIN_R15 -to ADC2_CSn
set_location_assignment PIN_U14 -to ADC2_CVn
set_location_assignment PIN_T12 -to ADC2_RDn
set_location_assignment PIN_T15 -to ADC2_WRn
set_location_assignment PIN_AB20 -to ADC3_CSn
set_location_assignment PIN_AB18 -to ADC3_CVn
set_location_assignment PIN_Y17 -to ADC3_RDn
set_location_assignment PIN_AB17 -to ADC3_WRn
set_location_assignment PIN_U17 -to ADC4_CSn
set_location_assignment PIN_V16 -to ADC4_CVn
set_location_assignment PIN_U16 -to ADC4_RDn
set_location_assignment PIN_V14 -to ADC4_WRn
set_location_assignment PIN_H11 -to SM_A1_L
set_location_assignment PIN_E12 -to SM_A1_U
set_location_assignment PIN_H10 -to SM_A2_L
set_location_assignment PIN_E11 -to SM_A2_U
set_location_assignment PIN_D10 -to SM_A3_L
set_location_assignment PIN_F10 -to SM_A3_U
set_location_assignment PIN_C4 -to SM_B1_L
set_location_assignment PIN_B5 -to SM_B1_U
set_location_assignment PIN_C3 -to SM_B2_L
set_location_assignment PIN_A3 -to SM_B2_U
set_location_assignment PIN_A5 -to SM_B3_L
set_location_assignment PIN_B4 -to SM_B3_U
set_location_assignment PIN_B3 -to GATE_EN1
set_location_assignment PIN_A4 -to GATE_EN2
set_location_assignment PIN_G11 -to GATE_EN3
set_location_assignment PIN_F11 -to GATE_EN4
set_location_assignment PIN_B10 -to SM_A1_Relay
set_location_assignment PIN_G9 -to SM_A2_Relay
set_location_assignment PIN_E9 -to SM_A3_Relay
set_location_assignment PIN_F7 -to SM_B1_Relay
set_location_assignment PIN_D7 -to SM_B2_Relay
set_location_assignment PIN_B7 -to SM_B3_Relay
set_location_assignment PIN_G7 -to SM_A2_Fault
set_location_assignment PIN_E7 -to SM_A3_Fault
set_location_assignment PIN_C7 -to SM_B1_Fault
set_location_assignment PIN_A7 -to SM_B2_Fault
set_location_assignment PIN_D6 -to SM_B3_Fault
set_location_assignment PIN_C10 -to SM_A1_Gating
set_location_assignment PIN_A10 -to SM_A2_Gating
set_location_assignment PIN_F9 -to SM_A3_Gating
set_location_assignment PIN_B9 -to SM_B1_Gating
set_location_assignment PIN_G8 -to SM_B2_Gating
set_location_assignment PIN_C8 -to SM_B3_Gating
set_location_assignment PIN_G10 -to DAQ_RX
set_location_assignment PIN_E10 -to DAQ_TX
set_location_assignment PIN_U2 -to XF3
set_location_assignment PIN_U1 -to XF4
set_location_assignment PIN_V21 -to FAN_A1
set_location_assignment PIN_V22 -to FAN_A2
set_location_assignment PIN_U21 -to FAN_A3
set_location_assignment PIN_U22 -to FAN_B1
set_location_assignment PIN_U20 -to FAN_B2
set_location_assignment PIN_U19 -to FAN_B3
set_location_assignment PIN_A9 -to SM_A1_IGBT
set_location_assignment PIN_F8 -to SM_A2_IGBT
set_location_assignment PIN_B8 -to SM_A3_IGBT
set_location_assignment PIN_E6 -to SM_B1_IGBT
set_location_assignment PIN_C6 -to SM_B2_IGBT
set_location_assignment PIN_A6 -to SM_B3_IGBT
set_location_assignment PIN_M4 -to RS422_RX1
set_location_assignment PIN_A8 -to SM_A1_Fault

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY Groupmodule_Controller_31Lv
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE40F23I8L
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# SignalTap II Assignments
# ========================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE ADC_ADDRESSDECODER.stp

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# ---------------------------------------------------

	# SignalTap II Assignments
	# ========================
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id auto_signaltap_0

# end AUTO_INSERT_SLD_NODE_ENTITY(auto_signaltap_0)
# -------------------------------------------------

# -----------------------------------------
# start ENTITY(Groupmodule_Controller_31Lv)

	# Fitter Assignments
	# ==================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clk1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EM1BA1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EM1CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EM1CS2n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EM1CS4n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EM1OEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EM1WAIT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EM1WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EMIF1_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RS422_TX1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_A1_LDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_A2_LDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_A_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_A_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_A_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EM1RNW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC0_CVn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC0_RDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC0_WRn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC1_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC1_CVn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC1_RDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC1_WRn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC2_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC2_CVn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC2_RDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC2_WRn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC3_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC3_CVn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC3_RDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC3_WRn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC4_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC4_CVn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC4_RDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC4_WRn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC0_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A1_U
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A2_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A2_U
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A3_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A3_U
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B1_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B1_U
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B2_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B2_U
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B3_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B3_U
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A1_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GATE_EN2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GATE_EN3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GATE_EN4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GATE_EN1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B3_Relay
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B2_Relay
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B1_Relay
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A3_Relay
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A2_Relay
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A1_Relay
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B3_Gating
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B3_Fault
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B2_Gating
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B2_Fault
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B1_Gating
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B1_Fault
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A3_Gating
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A3_Fault
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A2_Gating
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A2_Fault
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A1_Gating
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAQ_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAQ_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XF3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XF4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN_A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN_A3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN_B1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN_B2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FAN_B3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A1_IGBT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B3_IGBT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A2_IGBT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A3_IGBT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B1_IGBT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_B2_IGBT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RS422_RX1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SM_A1_Fault

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(Groupmodule_Controller_31Lv)
# ---------------------------------------

# --------------------------
# start ENTITY(sic_inverter)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity sic_inverter -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity sic_inverter -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity sic_inverter -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity sic_inverter -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(sic_inverter)
# ------------------------
set_global_assignment -name VHDL_FILE SM_FAULT_INDICATOR.vhd
set_global_assignment -name VHDL_FILE RS422_TX_8BIT_VER3.vhd
set_global_assignment -name VHDL_FILE RS422_RX_8BIT_VER3.vhd
set_global_assignment -name VHDL_FILE RS422_RX_8BIT_VER4.vhd
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLK_100M -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ADC_ADDRESS_DECODER:inst|ADC0_CS_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ADC_ADDRESS_DECODER:inst|ADC0_CSn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ADC_ADDRESS_DECODER:inst|ADC0_RD_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ADC_ADDRESS_DECODER:inst|ADC0_RDn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ADC_ADDRESS_DECODER:inst|ADC1_CS_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ADC_ADDRESS_DECODER:inst|ADC1_CSn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ADC_ADDRESS_DECODER:inst|ADC1_RD_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ADC_ADDRESS_DECODER:inst|ADC1_RDn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ADC_ADDRESS_DECODER:inst|ADC2_CS_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ADC_ADDRESS_DECODER:inst|ADC2_CSn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ADC_ADDRESS_DECODER:inst|ADC2_RD_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ADC_ADDRESS_DECODER:inst|ADC2_RDn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ADC_ADDRESS_DECODER:inst|ADC3_CS_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ADC_ADDRESS_DECODER:inst|ADC3_CSn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "ADC_ADDRESS_DECODER:inst|ADC3_RD_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "ADC_ADDRESS_DECODER:inst|ADC3_RDn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "ADC_ADDRESS_DECODER:inst|ADC4_CS_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "ADC_ADDRESS_DECODER:inst|ADC4_CSn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "ADC_ADDRESS_DECODER:inst|ADC4_RD_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ADC_ADDRESS_DECODER:inst|ADC4_RDn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "ADC_ADDRESS_DECODER:inst|ADC_ALL_CV_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "ADC_ADDRESS_DECODER:inst|ADC_ALL_CVn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "ADC_ADDRESS_DECODER:inst|ADC_ALL_WR_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "ADC_ADDRESS_DECODER:inst|ADC_ALL_WRn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "ADC_ADDRESS_DECODER:inst|EM1CS2n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "ADC_ADDRESS_DECODER:inst|EM1OEn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "ADC_ADDRESS_DECODER:inst|EM1WEn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to EMIF1_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to EMIF1_DATA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to EMIF1_DATA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to EMIF1_DATA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to EMIF1_DATA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to EMIF1_DATA[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to EMIF1_DATA[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to EMIF1_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to EMIF1_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to EMIF1_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to EMIF1_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to EMIF1_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to EMIF1_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to EMIF1_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to EMIF1_DATA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to EMIF1_DATA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ADC_ADDRESS_DECODER:inst|ADC0_CS_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ADC_ADDRESS_DECODER:inst|ADC0_CSn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ADC_ADDRESS_DECODER:inst|ADC0_RD_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ADC_ADDRESS_DECODER:inst|ADC0_RDn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ADC_ADDRESS_DECODER:inst|ADC1_CS_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ADC_ADDRESS_DECODER:inst|ADC1_CSn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ADC_ADDRESS_DECODER:inst|ADC1_RD_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ADC_ADDRESS_DECODER:inst|ADC1_RDn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ADC_ADDRESS_DECODER:inst|ADC2_CS_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ADC_ADDRESS_DECODER:inst|ADC2_CSn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ADC_ADDRESS_DECODER:inst|ADC2_RD_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ADC_ADDRESS_DECODER:inst|ADC2_RDn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ADC_ADDRESS_DECODER:inst|ADC3_CS_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ADC_ADDRESS_DECODER:inst|ADC3_CSn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ADC_ADDRESS_DECODER:inst|ADC3_RD_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ADC_ADDRESS_DECODER:inst|ADC3_RDn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ADC_ADDRESS_DECODER:inst|ADC4_CS_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ADC_ADDRESS_DECODER:inst|ADC4_CSn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ADC_ADDRESS_DECODER:inst|ADC4_RD_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ADC_ADDRESS_DECODER:inst|ADC4_RDn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ADC_ADDRESS_DECODER:inst|ADC_ALL_CV_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "ADC_ADDRESS_DECODER:inst|ADC_ALL_CVn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "ADC_ADDRESS_DECODER:inst|ADC_ALL_WR_reg" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "ADC_ADDRESS_DECODER:inst|ADC_ALL_WRn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "ADC_ADDRESS_DECODER:inst|EM1CS2n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ADC_ADDRESS_DECODER:inst|EM1OEn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "ADC_ADDRESS_DECODER:inst|EM1WEn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "ADC_ADDRESS_DECODER:inst|EMIF_ADDR[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to EMIF1_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to EMIF1_DATA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to EMIF1_DATA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to EMIF1_DATA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to EMIF1_DATA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to EMIF1_DATA[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to EMIF1_DATA[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to EMIF1_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to EMIF1_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to EMIF1_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to EMIF1_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to EMIF1_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to EMIF1_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to EMIF1_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to EMIF1_DATA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to EMIF1_DATA[9] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=55" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=55" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=193" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "ADC_ADDRESS_DECODER:inst|ADC0_CSn" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=55" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/ADC_ADDRESSDECODER_auto_stripped.stp