|Master_31Lv_FPGA
LED0 <= LED_O[0].DB_MAX_OUTPUT_PORT_TYPE
CLK0 => altpll0:inst.inclk0
GPMC_CS3n_C => LED_ADDRESS_DECODER:inst12.GPMC_CSn
GPMC_CS3n_C => ADC_ADDRESS_DECODER:inst2.GPMC_CSn
GPMC_CS3n_C => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_CSn_C
GPMC_WEn_C => LED_ADDRESS_DECODER:inst12.GPMC_WEn
GPMC_WEn_C => ADC_ADDRESS_DECODER:inst2.GPMC_WEn
GPMC_WEn_C => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_WEn_C
GPMC_ADDR_C[0] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[0]
GPMC_ADDR_C[0] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[0]
GPMC_ADDR_C[0] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[0]
GPMC_ADDR_C[1] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[1]
GPMC_ADDR_C[1] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[1]
GPMC_ADDR_C[1] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[1]
GPMC_ADDR_C[2] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[2]
GPMC_ADDR_C[2] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[2]
GPMC_ADDR_C[2] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[2]
GPMC_ADDR_C[3] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[3]
GPMC_ADDR_C[3] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[3]
GPMC_ADDR_C[3] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[3]
GPMC_ADDR_C[4] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[4]
GPMC_ADDR_C[4] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[4]
GPMC_ADDR_C[4] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[4]
GPMC_ADDR_C[5] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[5]
GPMC_ADDR_C[5] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[5]
GPMC_ADDR_C[5] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[5]
GPMC_ADDR_C[6] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[6]
GPMC_ADDR_C[6] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[6]
GPMC_ADDR_C[6] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[6]
GPMC_ADDR_C[7] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[7]
GPMC_ADDR_C[7] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[7]
GPMC_ADDR_C[7] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[7]
GPMC_ADDR_C[8] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[8]
GPMC_ADDR_C[8] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[8]
GPMC_ADDR_C[8] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[8]
GPMC_ADDR_C[9] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[9]
GPMC_ADDR_C[9] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[9]
GPMC_ADDR_C[9] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[9]
GPMC_ADDR_C[10] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[10]
GPMC_ADDR_C[10] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[10]
GPMC_ADDR_C[10] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[10]
GPMC_ADDR_C[11] => LED_ADDRESS_DECODER:inst12.GPMC_ADDR[11]
GPMC_ADDR_C[11] => ADC_ADDRESS_DECODER:inst2.GPMC_ADDR[11]
GPMC_ADDR_C[11] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_C[11]
GPMC_DATA_C[0] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[0]
GPMC_DATA_C[0] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[0]
GPMC_DATA_C[1] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[1]
GPMC_DATA_C[1] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[1]
GPMC_DATA_C[2] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[2]
GPMC_DATA_C[2] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[2]
GPMC_DATA_C[3] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[3]
GPMC_DATA_C[3] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[3]
GPMC_DATA_C[4] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[4]
GPMC_DATA_C[4] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[4]
GPMC_DATA_C[5] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[5]
GPMC_DATA_C[5] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[5]
GPMC_DATA_C[6] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[6]
GPMC_DATA_C[6] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[6]
GPMC_DATA_C[7] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[7]
GPMC_DATA_C[7] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[7]
GPMC_DATA_C[8] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[8]
GPMC_DATA_C[8] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[8]
GPMC_DATA_C[9] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[9]
GPMC_DATA_C[9] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[9]
GPMC_DATA_C[10] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[10]
GPMC_DATA_C[10] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[10]
GPMC_DATA_C[11] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[11]
GPMC_DATA_C[11] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[11]
GPMC_DATA_C[12] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[12]
GPMC_DATA_C[12] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[12]
GPMC_DATA_C[13] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[13]
GPMC_DATA_C[13] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[13]
GPMC_DATA_C[14] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[14]
GPMC_DATA_C[14] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[14]
GPMC_DATA_C[15] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_C[15]
GPMC_DATA_C[15] <> EtherCAT_Central_Leg_Master_Memeory:inst14.DATA_OUT_L1[15]
LED1 <= LED_O[1].DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED_O[2].DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED_O[3].DB_MAX_OUTPUT_PORT_TYPE
ADC0_CVn <= ADC_All_CVn.DB_MAX_OUTPUT_PORT_TYPE
GPMC_OEn_C => ADC_ADDRESS_DECODER:inst2.GPMC_OEn
GPMC_OEn_C => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_OEn_C
ADC1_CVn <= ADC_All_CVn.DB_MAX_OUTPUT_PORT_TYPE
ADC2_CVn <= ADC_All_CVn.DB_MAX_OUTPUT_PORT_TYPE
ADC3_CVn <= ADC_All_CVn.DB_MAX_OUTPUT_PORT_TYPE
ADC0_CSn <= ADC_ADDRESS_DECODER:inst2.ADC0_CSn
ADC1_CSn <= ADC_ADDRESS_DECODER:inst2.ADC1_CSn
ADC2_CSn <= ADC_ADDRESS_DECODER:inst2.ADC2_CSn
ADC3_CSn <= ADC_ADDRESS_DECODER:inst2.ADC3_CSn
ADC0_WRn <= ADC_All_WRn.DB_MAX_OUTPUT_PORT_TYPE
ADC1_WRn <= ADC_All_WRn.DB_MAX_OUTPUT_PORT_TYPE
ADC2_WRn <= ADC_All_WRn.DB_MAX_OUTPUT_PORT_TYPE
ADC0_RDn <= ADC_ADDRESS_DECODER:inst2.ADC0_RDn
ADC1_RDn <= ADC_ADDRESS_DECODER:inst2.ADC1_RDn
ADC2_RDn <= ADC_ADDRESS_DECODER:inst2.ADC2_RDn
ADC3_RDn <= ADC_ADDRESS_DECODER:inst2.ADC3_RDn
ADC3_WRn <= ADC_All_WRn.DB_MAX_OUTPUT_PORT_TYPE
GPMC_WAIT1_L1 <= <GND>
GPMC_WAIT1_L2 <= <GND>
GPMC_WAIT1_L3 <= <GND>
GPMC_WAIT1_C <= <GND>
GPMC_CS3n_L1 => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_CSn_L1
GPMC_WEn_L1 => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_WEn_L1
GPMC_OEn_L1 => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_OEn_L1
GPMC_ADDR_L1[0] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[0]
GPMC_ADDR_L1[1] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[1]
GPMC_ADDR_L1[2] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[2]
GPMC_ADDR_L1[3] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[3]
GPMC_ADDR_L1[4] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[4]
GPMC_ADDR_L1[5] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[5]
GPMC_ADDR_L1[6] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[6]
GPMC_ADDR_L1[7] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[7]
GPMC_ADDR_L1[8] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[8]
GPMC_ADDR_L1[9] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[9]
GPMC_ADDR_L1[10] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[10]
GPMC_ADDR_L1[11] => EtherCAT_Central_Leg_Master_Memeory:inst14.GPMC_ADDR_L1[11]
GPMC_CLK => ~NO_FANOUT~
GPMC_CLK_L1 => ~NO_FANOUT~
GPMC_CS0n_L1 => ~NO_FANOUT~
GPMC_ADVn_L1 => ~NO_FANOUT~
GPMC_BE0n_L1 => ~NO_FANOUT~
GPMC_BE1n_L1 => ~NO_FANOUT~
GPMC_A12_L1 => ~NO_FANOUT~
GPMC_CLK_L2 => ~NO_FANOUT~
GPMC_CS0n_L2 => ~NO_FANOUT~
GPMC_CS3n_L2 => ~NO_FANOUT~
GPMC_ADVn_L2 => ~NO_FANOUT~
GPMC_OEn_L2 => ~NO_FANOUT~
GPMC_WEn_L2 => ~NO_FANOUT~
GPMC_BE0n_L2 => ~NO_FANOUT~
GPMC_BE1n_L2 => ~NO_FANOUT~
GPMC_A12_L2 => ~NO_FANOUT~
GPMC_CLK_L3 => ~NO_FANOUT~
GPMC_CS0n_L3 => ~NO_FANOUT~
GPMC_CS3n_L3 => ~NO_FANOUT~
GPMC_OEn_L3 => ~NO_FANOUT~
GPMC_WEn_L3 => ~NO_FANOUT~
GPMC_BE1n_L3 => ~NO_FANOUT~
GPMC_A12_L3 => ~NO_FANOUT~
GPMC_BE0n_L3 => ~NO_FANOUT~
GPMC_ADVn_L3 => ~NO_FANOUT~
GPMC_CS0n_C => ~NO_FANOUT~
GPMC_ADVn_C => ~NO_FANOUT~
GPMC_BE0n_C => ~NO_FANOUT~
GPMC_BE1n_C => ~NO_FANOUT~
GPMC_A12_C => ~NO_FANOUT~
GPMC_ADDR_L2[0] => ~NO_FANOUT~
GPMC_ADDR_L2[1] => ~NO_FANOUT~
GPMC_ADDR_L2[2] => ~NO_FANOUT~
GPMC_ADDR_L2[3] => ~NO_FANOUT~
GPMC_ADDR_L2[4] => ~NO_FANOUT~
GPMC_ADDR_L2[5] => ~NO_FANOUT~
GPMC_ADDR_L2[6] => ~NO_FANOUT~
GPMC_ADDR_L2[7] => ~NO_FANOUT~
GPMC_ADDR_L2[8] => ~NO_FANOUT~
GPMC_ADDR_L2[9] => ~NO_FANOUT~
GPMC_ADDR_L2[10] => ~NO_FANOUT~
GPMC_ADDR_L2[11] => ~NO_FANOUT~
GPMC_ADDR_L3[0] => ~NO_FANOUT~
GPMC_ADDR_L3[1] => ~NO_FANOUT~
GPMC_ADDR_L3[2] => ~NO_FANOUT~
GPMC_ADDR_L3[3] => ~NO_FANOUT~
GPMC_ADDR_L3[4] => ~NO_FANOUT~
GPMC_ADDR_L3[5] => ~NO_FANOUT~
GPMC_ADDR_L3[6] => ~NO_FANOUT~
GPMC_ADDR_L3[7] => ~NO_FANOUT~
GPMC_ADDR_L3[8] => ~NO_FANOUT~
GPMC_ADDR_L3[9] => ~NO_FANOUT~
GPMC_ADDR_L3[10] => ~NO_FANOUT~
GPMC_ADDR_L3[11] => ~NO_FANOUT~


|Master_31Lv_FPGA|LED_FPGA:inst6
OP_CLK => LED_OUT[0]~reg0.CLK
OP_CLK => LED_OUT[1]~reg0.CLK
OP_CLK => LED_OUT[2]~reg0.CLK
OP_CLK => LED_OUT[3]~reg0.CLK
OP_CLK => LED_SEQ_reg[0].CLK
OP_CLK => LED_SEQ_reg[1].CLK
OP_CLK => LED_SEQ_reg[2].CLK
OP_CLK => LED_SEQ_reg[3].CLK
LED_ENn => LED_SEQ_reg[0].ENA
LED_ENn => LED_SEQ_reg[1].ENA
LED_ENn => LED_SEQ_reg[2].ENA
LED_ENn => LED_SEQ_reg[3].ENA
LED_SEQ[0] => LED_SEQ_reg[0].DATAIN
LED_SEQ[1] => LED_SEQ_reg[1].DATAIN
LED_SEQ[2] => LED_SEQ_reg[2].DATAIN
LED_SEQ[3] => LED_SEQ_reg[3].DATAIN
LED_OUT[0] <= LED_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[1] <= LED_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[2] <= LED_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_OUT[3] <= LED_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Master_31Lv_FPGA|altpll0:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|Master_31Lv_FPGA|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Master_31Lv_FPGA|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Master_31Lv_FPGA|LED_ADDRESS_DECODER:inst12
OP_CLK => LED_ENn~reg0.CLK
GPMC_ADDR[0] => Equal0.IN23
GPMC_ADDR[1] => Equal0.IN22
GPMC_ADDR[2] => Equal0.IN21
GPMC_ADDR[3] => Equal0.IN20
GPMC_ADDR[4] => Equal0.IN19
GPMC_ADDR[5] => Equal0.IN18
GPMC_ADDR[6] => Equal0.IN17
GPMC_ADDR[7] => Equal0.IN16
GPMC_ADDR[8] => Equal0.IN15
GPMC_ADDR[9] => Equal0.IN14
GPMC_ADDR[10] => Equal0.IN13
GPMC_ADDR[11] => Equal0.IN12
GPMC_CSn => DECODING.IN1
GPMC_WEn => DECODING.IN1
LED_ENn <= LED_ENn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Master_31Lv_FPGA|ADC_ADDRESS_DECODER:inst2
OP_CLK => ADC3_RD_reg.CLK
OP_CLK => ADC2_RD_reg.CLK
OP_CLK => ADC1_RD_reg.CLK
OP_CLK => ADC0_RD_reg.CLK
OP_CLK => ADC3_CS_reg.CLK
OP_CLK => ADC2_CS_reg.CLK
OP_CLK => ADC1_CS_reg.CLK
OP_CLK => ADC0_CS_reg.CLK
OP_CLK => ADC_ALL_WR_reg.CLK
OP_CLK => ADC_ALL_CV_reg.CLK
GPMC_ADDR[0] => Equal0.IN23
GPMC_ADDR[0] => Equal1.IN23
GPMC_ADDR[0] => Equal2.IN23
GPMC_ADDR[0] => Equal3.IN23
GPMC_ADDR[0] => Equal4.IN23
GPMC_ADDR[0] => Equal5.IN23
GPMC_ADDR[0] => Equal6.IN23
GPMC_ADDR[0] => Equal7.IN23
GPMC_ADDR[0] => Equal8.IN23
GPMC_ADDR[0] => Equal9.IN23
GPMC_ADDR[0] => Equal10.IN23
GPMC_ADDR[0] => Equal11.IN23
GPMC_ADDR[0] => Equal12.IN23
GPMC_ADDR[0] => Equal13.IN23
GPMC_ADDR[0] => Equal14.IN23
GPMC_ADDR[0] => Equal15.IN23
GPMC_ADDR[0] => Equal16.IN23
GPMC_ADDR[0] => Equal17.IN23
GPMC_ADDR[1] => Equal0.IN22
GPMC_ADDR[1] => Equal1.IN22
GPMC_ADDR[1] => Equal2.IN22
GPMC_ADDR[1] => Equal3.IN22
GPMC_ADDR[1] => Equal4.IN22
GPMC_ADDR[1] => Equal5.IN22
GPMC_ADDR[1] => Equal6.IN22
GPMC_ADDR[1] => Equal7.IN22
GPMC_ADDR[1] => Equal8.IN22
GPMC_ADDR[1] => Equal9.IN22
GPMC_ADDR[1] => Equal10.IN22
GPMC_ADDR[1] => Equal11.IN22
GPMC_ADDR[1] => Equal12.IN22
GPMC_ADDR[1] => Equal13.IN22
GPMC_ADDR[1] => Equal14.IN22
GPMC_ADDR[1] => Equal15.IN22
GPMC_ADDR[1] => Equal16.IN22
GPMC_ADDR[1] => Equal17.IN22
GPMC_ADDR[2] => Equal0.IN21
GPMC_ADDR[2] => Equal1.IN21
GPMC_ADDR[2] => Equal2.IN21
GPMC_ADDR[2] => Equal3.IN21
GPMC_ADDR[2] => Equal4.IN21
GPMC_ADDR[2] => Equal5.IN21
GPMC_ADDR[2] => Equal6.IN21
GPMC_ADDR[2] => Equal7.IN21
GPMC_ADDR[2] => Equal8.IN21
GPMC_ADDR[2] => Equal9.IN21
GPMC_ADDR[2] => Equal10.IN21
GPMC_ADDR[2] => Equal11.IN21
GPMC_ADDR[2] => Equal12.IN21
GPMC_ADDR[2] => Equal13.IN21
GPMC_ADDR[2] => Equal14.IN21
GPMC_ADDR[2] => Equal15.IN21
GPMC_ADDR[2] => Equal16.IN21
GPMC_ADDR[2] => Equal17.IN21
GPMC_ADDR[3] => Equal0.IN20
GPMC_ADDR[3] => Equal1.IN20
GPMC_ADDR[3] => Equal2.IN20
GPMC_ADDR[3] => Equal3.IN20
GPMC_ADDR[3] => Equal4.IN20
GPMC_ADDR[3] => Equal5.IN20
GPMC_ADDR[3] => Equal6.IN20
GPMC_ADDR[3] => Equal7.IN20
GPMC_ADDR[3] => Equal8.IN20
GPMC_ADDR[3] => Equal9.IN20
GPMC_ADDR[3] => Equal10.IN20
GPMC_ADDR[3] => Equal11.IN20
GPMC_ADDR[3] => Equal12.IN20
GPMC_ADDR[3] => Equal13.IN20
GPMC_ADDR[3] => Equal14.IN20
GPMC_ADDR[3] => Equal15.IN20
GPMC_ADDR[3] => Equal16.IN20
GPMC_ADDR[3] => Equal17.IN20
GPMC_ADDR[4] => Equal0.IN19
GPMC_ADDR[4] => Equal1.IN19
GPMC_ADDR[4] => Equal2.IN19
GPMC_ADDR[4] => Equal3.IN19
GPMC_ADDR[4] => Equal4.IN19
GPMC_ADDR[4] => Equal5.IN19
GPMC_ADDR[4] => Equal6.IN19
GPMC_ADDR[4] => Equal7.IN19
GPMC_ADDR[4] => Equal8.IN19
GPMC_ADDR[4] => Equal9.IN19
GPMC_ADDR[4] => Equal10.IN19
GPMC_ADDR[4] => Equal11.IN19
GPMC_ADDR[4] => Equal12.IN19
GPMC_ADDR[4] => Equal13.IN19
GPMC_ADDR[4] => Equal14.IN19
GPMC_ADDR[4] => Equal15.IN19
GPMC_ADDR[4] => Equal16.IN19
GPMC_ADDR[4] => Equal17.IN19
GPMC_ADDR[5] => Equal0.IN18
GPMC_ADDR[5] => Equal1.IN18
GPMC_ADDR[5] => Equal2.IN18
GPMC_ADDR[5] => Equal3.IN18
GPMC_ADDR[5] => Equal4.IN18
GPMC_ADDR[5] => Equal5.IN18
GPMC_ADDR[5] => Equal6.IN18
GPMC_ADDR[5] => Equal7.IN18
GPMC_ADDR[5] => Equal8.IN18
GPMC_ADDR[5] => Equal9.IN18
GPMC_ADDR[5] => Equal10.IN18
GPMC_ADDR[5] => Equal11.IN18
GPMC_ADDR[5] => Equal12.IN18
GPMC_ADDR[5] => Equal13.IN18
GPMC_ADDR[5] => Equal14.IN18
GPMC_ADDR[5] => Equal15.IN18
GPMC_ADDR[5] => Equal16.IN18
GPMC_ADDR[5] => Equal17.IN18
GPMC_ADDR[6] => Equal0.IN17
GPMC_ADDR[6] => Equal1.IN17
GPMC_ADDR[6] => Equal2.IN17
GPMC_ADDR[6] => Equal3.IN17
GPMC_ADDR[6] => Equal4.IN17
GPMC_ADDR[6] => Equal5.IN17
GPMC_ADDR[6] => Equal6.IN17
GPMC_ADDR[6] => Equal7.IN17
GPMC_ADDR[6] => Equal8.IN17
GPMC_ADDR[6] => Equal9.IN17
GPMC_ADDR[6] => Equal10.IN17
GPMC_ADDR[6] => Equal11.IN17
GPMC_ADDR[6] => Equal12.IN17
GPMC_ADDR[6] => Equal13.IN17
GPMC_ADDR[6] => Equal14.IN17
GPMC_ADDR[6] => Equal15.IN17
GPMC_ADDR[6] => Equal16.IN17
GPMC_ADDR[6] => Equal17.IN17
GPMC_ADDR[7] => Equal0.IN16
GPMC_ADDR[7] => Equal1.IN16
GPMC_ADDR[7] => Equal2.IN16
GPMC_ADDR[7] => Equal3.IN16
GPMC_ADDR[7] => Equal4.IN16
GPMC_ADDR[7] => Equal5.IN16
GPMC_ADDR[7] => Equal6.IN16
GPMC_ADDR[7] => Equal7.IN16
GPMC_ADDR[7] => Equal8.IN16
GPMC_ADDR[7] => Equal9.IN16
GPMC_ADDR[7] => Equal10.IN16
GPMC_ADDR[7] => Equal11.IN16
GPMC_ADDR[7] => Equal12.IN16
GPMC_ADDR[7] => Equal13.IN16
GPMC_ADDR[7] => Equal14.IN16
GPMC_ADDR[7] => Equal15.IN16
GPMC_ADDR[7] => Equal16.IN16
GPMC_ADDR[7] => Equal17.IN16
GPMC_ADDR[8] => Equal0.IN15
GPMC_ADDR[8] => Equal1.IN15
GPMC_ADDR[8] => Equal2.IN15
GPMC_ADDR[8] => Equal3.IN15
GPMC_ADDR[8] => Equal4.IN15
GPMC_ADDR[8] => Equal5.IN15
GPMC_ADDR[8] => Equal6.IN15
GPMC_ADDR[8] => Equal7.IN15
GPMC_ADDR[8] => Equal8.IN15
GPMC_ADDR[8] => Equal9.IN15
GPMC_ADDR[8] => Equal10.IN15
GPMC_ADDR[8] => Equal11.IN15
GPMC_ADDR[8] => Equal12.IN15
GPMC_ADDR[8] => Equal13.IN15
GPMC_ADDR[8] => Equal14.IN15
GPMC_ADDR[8] => Equal15.IN15
GPMC_ADDR[8] => Equal16.IN15
GPMC_ADDR[8] => Equal17.IN15
GPMC_ADDR[9] => Equal0.IN14
GPMC_ADDR[9] => Equal1.IN14
GPMC_ADDR[9] => Equal2.IN14
GPMC_ADDR[9] => Equal3.IN14
GPMC_ADDR[9] => Equal4.IN14
GPMC_ADDR[9] => Equal5.IN14
GPMC_ADDR[9] => Equal6.IN14
GPMC_ADDR[9] => Equal7.IN14
GPMC_ADDR[9] => Equal8.IN14
GPMC_ADDR[9] => Equal9.IN14
GPMC_ADDR[9] => Equal10.IN14
GPMC_ADDR[9] => Equal11.IN14
GPMC_ADDR[9] => Equal12.IN14
GPMC_ADDR[9] => Equal13.IN14
GPMC_ADDR[9] => Equal14.IN14
GPMC_ADDR[9] => Equal15.IN14
GPMC_ADDR[9] => Equal16.IN14
GPMC_ADDR[9] => Equal17.IN14
GPMC_ADDR[10] => Equal0.IN13
GPMC_ADDR[10] => Equal1.IN13
GPMC_ADDR[10] => Equal2.IN13
GPMC_ADDR[10] => Equal3.IN13
GPMC_ADDR[10] => Equal4.IN13
GPMC_ADDR[10] => Equal5.IN13
GPMC_ADDR[10] => Equal6.IN13
GPMC_ADDR[10] => Equal7.IN13
GPMC_ADDR[10] => Equal8.IN13
GPMC_ADDR[10] => Equal9.IN13
GPMC_ADDR[10] => Equal10.IN13
GPMC_ADDR[10] => Equal11.IN13
GPMC_ADDR[10] => Equal12.IN13
GPMC_ADDR[10] => Equal13.IN13
GPMC_ADDR[10] => Equal14.IN13
GPMC_ADDR[10] => Equal15.IN13
GPMC_ADDR[10] => Equal16.IN13
GPMC_ADDR[10] => Equal17.IN13
GPMC_ADDR[11] => Equal0.IN12
GPMC_ADDR[11] => Equal1.IN12
GPMC_ADDR[11] => Equal2.IN12
GPMC_ADDR[11] => Equal3.IN12
GPMC_ADDR[11] => Equal4.IN12
GPMC_ADDR[11] => Equal5.IN12
GPMC_ADDR[11] => Equal6.IN12
GPMC_ADDR[11] => Equal7.IN12
GPMC_ADDR[11] => Equal8.IN12
GPMC_ADDR[11] => Equal9.IN12
GPMC_ADDR[11] => Equal10.IN12
GPMC_ADDR[11] => Equal11.IN12
GPMC_ADDR[11] => Equal12.IN12
GPMC_ADDR[11] => Equal13.IN12
GPMC_ADDR[11] => Equal14.IN12
GPMC_ADDR[11] => Equal15.IN12
GPMC_ADDR[11] => Equal16.IN12
GPMC_ADDR[11] => Equal17.IN12
GPMC_CSn => ADC_CONVERSTION.IN1
GPMC_CSn => ADC_CONVERSTION.IN1
GPMC_CSn => ADC_WRITE.IN1
GPMC_CSn => ADC_WRITE.IN1
GPMC_CSn => ADC_CHIP_SELECTION.IN1
GPMC_CSn => ADC_CHIP_SELECTION.IN1
GPMC_CSn => ADC_CHIP_SELECTION.IN1
GPMC_CSn => ADC_CHIP_SELECTION.IN1
GPMC_CSn => ADC_CHIP_SELECTION.IN1
GPMC_CSn => ADC_CHIP_SELECTION.IN1
GPMC_CSn => ADC_CHIP_SELECTION.IN1
GPMC_CSn => ADC_CHIP_SELECTION.IN1
GPMC_CSn => ADC_CHIP_SELECTION.IN1
GPMC_CSn => ADC_CHIP_SELECTION.IN1
GPMC_CSn => ADC_READ.IN1
GPMC_CSn => ADC_READ.IN1
GPMC_CSn => ADC_READ.IN1
GPMC_CSn => ADC_READ.IN1
GPMC_WEn => ADC_CONVERSTION.IN1
GPMC_WEn => ADC_CONVERSTION.IN1
GPMC_WEn => ADC_WRITE.IN1
GPMC_WEn => ADC_WRITE.IN1
GPMC_WEn => ADC_CHIP_SELECTION.IN1
GPMC_WEn => ADC_CHIP_SELECTION.IN1
GPMC_WEn => ADC_CHIP_SELECTION.IN1
GPMC_WEn => ADC_CHIP_SELECTION.IN1
GPMC_WEn => ADC_CHIP_SELECTION.IN1
GPMC_WEn => ADC_CHIP_SELECTION.IN1
GPMC_WEn => ADC_CHIP_SELECTION.IN1
GPMC_WEn => ADC_CHIP_SELECTION.IN1
GPMC_WEn => ADC_CHIP_SELECTION.IN1
GPMC_WEn => ADC_CHIP_SELECTION.IN1
GPMC_OEn => ADC_READ.IN1
GPMC_OEn => ADC_READ.IN1
GPMC_OEn => ADC_READ.IN1
GPMC_OEn => ADC_READ.IN1
ADC_ALL_CVn <= ADC_ALL_CV_reg.DB_MAX_OUTPUT_PORT_TYPE
ADC_ALL_WRn <= ADC_ALL_WR_reg.DB_MAX_OUTPUT_PORT_TYPE
ADC0_CSn <= ADC0_CS_reg.DB_MAX_OUTPUT_PORT_TYPE
ADC1_CSn <= ADC1_CS_reg.DB_MAX_OUTPUT_PORT_TYPE
ADC2_CSn <= ADC2_CS_reg.DB_MAX_OUTPUT_PORT_TYPE
ADC3_CSn <= ADC3_CS_reg.DB_MAX_OUTPUT_PORT_TYPE
ADC0_RDn <= ADC0_RD_reg.DB_MAX_OUTPUT_PORT_TYPE
ADC1_RDn <= ADC1_RD_reg.DB_MAX_OUTPUT_PORT_TYPE
ADC2_RDn <= ADC2_RD_reg.DB_MAX_OUTPUT_PORT_TYPE
ADC3_RDn <= ADC3_RD_reg.DB_MAX_OUTPUT_PORT_TYPE


|Master_31Lv_FPGA|EtherCAT_Central_Leg_Master_Memeory:inst14
OP_CLK => DATA_OUT_L1[0]~reg0.CLK
OP_CLK => DATA_OUT_L1[0]~en.CLK
OP_CLK => DATA_OUT_L1[1]~reg0.CLK
OP_CLK => DATA_OUT_L1[1]~en.CLK
OP_CLK => DATA_OUT_L1[2]~reg0.CLK
OP_CLK => DATA_OUT_L1[2]~en.CLK
OP_CLK => DATA_OUT_L1[3]~reg0.CLK
OP_CLK => DATA_OUT_L1[3]~en.CLK
OP_CLK => DATA_OUT_L1[4]~reg0.CLK
OP_CLK => DATA_OUT_L1[4]~en.CLK
OP_CLK => DATA_OUT_L1[5]~reg0.CLK
OP_CLK => DATA_OUT_L1[5]~en.CLK
OP_CLK => DATA_OUT_L1[6]~reg0.CLK
OP_CLK => DATA_OUT_L1[6]~en.CLK
OP_CLK => DATA_OUT_L1[7]~reg0.CLK
OP_CLK => DATA_OUT_L1[7]~en.CLK
OP_CLK => DATA_OUT_L1[8]~reg0.CLK
OP_CLK => DATA_OUT_L1[8]~en.CLK
OP_CLK => DATA_OUT_L1[9]~reg0.CLK
OP_CLK => DATA_OUT_L1[9]~en.CLK
OP_CLK => DATA_OUT_L1[10]~reg0.CLK
OP_CLK => DATA_OUT_L1[10]~en.CLK
OP_CLK => DATA_OUT_L1[11]~reg0.CLK
OP_CLK => DATA_OUT_L1[11]~en.CLK
OP_CLK => DATA_OUT_L1[12]~reg0.CLK
OP_CLK => DATA_OUT_L1[12]~en.CLK
OP_CLK => DATA_OUT_L1[13]~reg0.CLK
OP_CLK => DATA_OUT_L1[13]~en.CLK
OP_CLK => DATA_OUT_L1[14]~reg0.CLK
OP_CLK => DATA_OUT_L1[14]~en.CLK
OP_CLK => DATA_OUT_L1[15]~reg0.CLK
OP_CLK => DATA_OUT_L1[15]~en.CLK
OP_CLK => DATA_OUT_C[0]~reg0.CLK
OP_CLK => DATA_OUT_C[0]~en.CLK
OP_CLK => DATA_OUT_C[1]~reg0.CLK
OP_CLK => DATA_OUT_C[1]~en.CLK
OP_CLK => DATA_OUT_C[2]~reg0.CLK
OP_CLK => DATA_OUT_C[2]~en.CLK
OP_CLK => DATA_OUT_C[3]~reg0.CLK
OP_CLK => DATA_OUT_C[3]~en.CLK
OP_CLK => DATA_OUT_C[4]~reg0.CLK
OP_CLK => DATA_OUT_C[4]~en.CLK
OP_CLK => DATA_OUT_C[5]~reg0.CLK
OP_CLK => DATA_OUT_C[5]~en.CLK
OP_CLK => DATA_OUT_C[6]~reg0.CLK
OP_CLK => DATA_OUT_C[6]~en.CLK
OP_CLK => DATA_OUT_C[7]~reg0.CLK
OP_CLK => DATA_OUT_C[7]~en.CLK
OP_CLK => DATA_OUT_C[8]~reg0.CLK
OP_CLK => DATA_OUT_C[8]~en.CLK
OP_CLK => DATA_OUT_C[9]~reg0.CLK
OP_CLK => DATA_OUT_C[9]~en.CLK
OP_CLK => DATA_OUT_C[10]~reg0.CLK
OP_CLK => DATA_OUT_C[10]~en.CLK
OP_CLK => DATA_OUT_C[11]~reg0.CLK
OP_CLK => DATA_OUT_C[11]~en.CLK
OP_CLK => DATA_OUT_C[12]~reg0.CLK
OP_CLK => DATA_OUT_C[12]~en.CLK
OP_CLK => DATA_OUT_C[13]~reg0.CLK
OP_CLK => DATA_OUT_C[13]~en.CLK
OP_CLK => DATA_OUT_C[14]~reg0.CLK
OP_CLK => DATA_OUT_C[14]~en.CLK
OP_CLK => DATA_OUT_C[15]~reg0.CLK
OP_CLK => DATA_OUT_C[15]~en.CLK
OP_CLK => MEM_C_L1[1][0].CLK
OP_CLK => MEM_C_L1[1][1].CLK
OP_CLK => MEM_C_L1[1][2].CLK
OP_CLK => MEM_C_L1[1][3].CLK
OP_CLK => MEM_C_L1[1][4].CLK
OP_CLK => MEM_C_L1[1][5].CLK
OP_CLK => MEM_C_L1[1][6].CLK
OP_CLK => MEM_C_L1[1][7].CLK
OP_CLK => MEM_C_L1[1][8].CLK
OP_CLK => MEM_C_L1[1][9].CLK
OP_CLK => MEM_C_L1[1][10].CLK
OP_CLK => MEM_C_L1[1][11].CLK
OP_CLK => MEM_C_L1[1][12].CLK
OP_CLK => MEM_C_L1[1][13].CLK
OP_CLK => MEM_C_L1[1][14].CLK
OP_CLK => MEM_C_L1[1][15].CLK
OP_CLK => MEM_C_L1[0][0].CLK
OP_CLK => MEM_C_L1[0][1].CLK
OP_CLK => MEM_C_L1[0][2].CLK
OP_CLK => MEM_C_L1[0][3].CLK
OP_CLK => MEM_C_L1[0][4].CLK
OP_CLK => MEM_C_L1[0][5].CLK
OP_CLK => MEM_C_L1[0][6].CLK
OP_CLK => MEM_C_L1[0][7].CLK
OP_CLK => MEM_C_L1[0][8].CLK
OP_CLK => MEM_C_L1[0][9].CLK
OP_CLK => MEM_C_L1[0][10].CLK
OP_CLK => MEM_C_L1[0][11].CLK
OP_CLK => MEM_C_L1[0][12].CLK
OP_CLK => MEM_C_L1[0][13].CLK
OP_CLK => MEM_C_L1[0][14].CLK
OP_CLK => MEM_C_L1[0][15].CLK
OP_CLK => MEM_C_Comm[1][0].CLK
OP_CLK => MEM_C_Comm[1][1].CLK
OP_CLK => MEM_C_Comm[1][2].CLK
OP_CLK => MEM_C_Comm[1][3].CLK
OP_CLK => MEM_C_Comm[1][4].CLK
OP_CLK => MEM_C_Comm[1][5].CLK
OP_CLK => MEM_C_Comm[1][6].CLK
OP_CLK => MEM_C_Comm[1][7].CLK
OP_CLK => MEM_C_Comm[1][8].CLK
OP_CLK => MEM_C_Comm[1][9].CLK
OP_CLK => MEM_C_Comm[1][10].CLK
OP_CLK => MEM_C_Comm[1][11].CLK
OP_CLK => MEM_C_Comm[1][12].CLK
OP_CLK => MEM_C_Comm[1][13].CLK
OP_CLK => MEM_C_Comm[1][14].CLK
OP_CLK => MEM_C_Comm[1][15].CLK
OP_CLK => MEM_C_Comm[0][0].CLK
OP_CLK => MEM_C_Comm[0][1].CLK
OP_CLK => MEM_C_Comm[0][2].CLK
OP_CLK => MEM_C_Comm[0][3].CLK
OP_CLK => MEM_C_Comm[0][4].CLK
OP_CLK => MEM_C_Comm[0][5].CLK
OP_CLK => MEM_C_Comm[0][6].CLK
OP_CLK => MEM_C_Comm[0][7].CLK
OP_CLK => MEM_C_Comm[0][8].CLK
OP_CLK => MEM_C_Comm[0][9].CLK
OP_CLK => MEM_C_Comm[0][10].CLK
OP_CLK => MEM_C_Comm[0][11].CLK
OP_CLK => MEM_C_Comm[0][12].CLK
OP_CLK => MEM_C_Comm[0][13].CLK
OP_CLK => MEM_C_Comm[0][14].CLK
OP_CLK => MEM_C_Comm[0][15].CLK
GPMC_ADDR_C[0] => Equal0.IN23
GPMC_ADDR_C[0] => Equal1.IN23
GPMC_ADDR_C[0] => Equal2.IN23
GPMC_ADDR_C[0] => Equal3.IN23
GPMC_ADDR_C[0] => Equal4.IN23
GPMC_ADDR_C[0] => Equal5.IN23
GPMC_ADDR_C[1] => Equal0.IN22
GPMC_ADDR_C[1] => Equal1.IN22
GPMC_ADDR_C[1] => Equal2.IN22
GPMC_ADDR_C[1] => Equal3.IN22
GPMC_ADDR_C[1] => Equal4.IN22
GPMC_ADDR_C[1] => Equal5.IN22
GPMC_ADDR_C[2] => Equal0.IN21
GPMC_ADDR_C[2] => Equal1.IN21
GPMC_ADDR_C[2] => Equal2.IN21
GPMC_ADDR_C[2] => Equal3.IN21
GPMC_ADDR_C[2] => Equal4.IN21
GPMC_ADDR_C[2] => Equal5.IN21
GPMC_ADDR_C[3] => Equal0.IN20
GPMC_ADDR_C[3] => Equal1.IN20
GPMC_ADDR_C[3] => Equal2.IN20
GPMC_ADDR_C[3] => Equal3.IN20
GPMC_ADDR_C[3] => Equal4.IN20
GPMC_ADDR_C[3] => Equal5.IN20
GPMC_ADDR_C[4] => Equal0.IN19
GPMC_ADDR_C[4] => Equal1.IN19
GPMC_ADDR_C[4] => Equal2.IN19
GPMC_ADDR_C[4] => Equal3.IN19
GPMC_ADDR_C[4] => Equal4.IN19
GPMC_ADDR_C[4] => Equal5.IN19
GPMC_ADDR_C[5] => Equal0.IN18
GPMC_ADDR_C[5] => Equal1.IN18
GPMC_ADDR_C[5] => Equal2.IN18
GPMC_ADDR_C[5] => Equal3.IN18
GPMC_ADDR_C[5] => Equal4.IN18
GPMC_ADDR_C[5] => Equal5.IN18
GPMC_ADDR_C[6] => Equal0.IN17
GPMC_ADDR_C[6] => Equal1.IN17
GPMC_ADDR_C[6] => Equal2.IN17
GPMC_ADDR_C[6] => Equal3.IN17
GPMC_ADDR_C[6] => Equal4.IN17
GPMC_ADDR_C[6] => Equal5.IN17
GPMC_ADDR_C[7] => Equal0.IN16
GPMC_ADDR_C[7] => Equal1.IN16
GPMC_ADDR_C[7] => Equal2.IN16
GPMC_ADDR_C[7] => Equal3.IN16
GPMC_ADDR_C[7] => Equal4.IN16
GPMC_ADDR_C[7] => Equal5.IN16
GPMC_ADDR_C[8] => Equal0.IN15
GPMC_ADDR_C[8] => Equal1.IN15
GPMC_ADDR_C[8] => Equal2.IN15
GPMC_ADDR_C[8] => Equal3.IN15
GPMC_ADDR_C[8] => Equal4.IN15
GPMC_ADDR_C[8] => Equal5.IN15
GPMC_ADDR_C[9] => Equal0.IN14
GPMC_ADDR_C[9] => Equal1.IN14
GPMC_ADDR_C[9] => Equal2.IN14
GPMC_ADDR_C[9] => Equal3.IN14
GPMC_ADDR_C[9] => Equal4.IN14
GPMC_ADDR_C[9] => Equal5.IN14
GPMC_ADDR_C[10] => Equal0.IN13
GPMC_ADDR_C[10] => Equal1.IN13
GPMC_ADDR_C[10] => Equal2.IN13
GPMC_ADDR_C[10] => Equal3.IN13
GPMC_ADDR_C[10] => Equal4.IN13
GPMC_ADDR_C[10] => Equal5.IN13
GPMC_ADDR_C[11] => Equal0.IN12
GPMC_ADDR_C[11] => Equal1.IN12
GPMC_ADDR_C[11] => Equal2.IN12
GPMC_ADDR_C[11] => Equal3.IN12
GPMC_ADDR_C[11] => Equal4.IN12
GPMC_ADDR_C[11] => Equal5.IN12
GPMC_DATA_C[0] => MEM_C_Comm.DATAB
GPMC_DATA_C[0] => MEM_C_Comm.DATAB
GPMC_DATA_C[0] => MEM_C_L1.DATAB
GPMC_DATA_C[0] => MEM_C_L1.DATAB
GPMC_DATA_C[1] => MEM_C_Comm.DATAB
GPMC_DATA_C[1] => MEM_C_Comm.DATAB
GPMC_DATA_C[1] => MEM_C_L1.DATAB
GPMC_DATA_C[1] => MEM_C_L1.DATAB
GPMC_DATA_C[2] => MEM_C_Comm.DATAB
GPMC_DATA_C[2] => MEM_C_Comm.DATAB
GPMC_DATA_C[2] => MEM_C_L1.DATAB
GPMC_DATA_C[2] => MEM_C_L1.DATAB
GPMC_DATA_C[3] => MEM_C_Comm.DATAB
GPMC_DATA_C[3] => MEM_C_Comm.DATAB
GPMC_DATA_C[3] => MEM_C_L1.DATAB
GPMC_DATA_C[3] => MEM_C_L1.DATAB
GPMC_DATA_C[4] => MEM_C_Comm.DATAB
GPMC_DATA_C[4] => MEM_C_Comm.DATAB
GPMC_DATA_C[4] => MEM_C_L1.DATAB
GPMC_DATA_C[4] => MEM_C_L1.DATAB
GPMC_DATA_C[5] => MEM_C_Comm.DATAB
GPMC_DATA_C[5] => MEM_C_Comm.DATAB
GPMC_DATA_C[5] => MEM_C_L1.DATAB
GPMC_DATA_C[5] => MEM_C_L1.DATAB
GPMC_DATA_C[6] => MEM_C_Comm.DATAB
GPMC_DATA_C[6] => MEM_C_Comm.DATAB
GPMC_DATA_C[6] => MEM_C_L1.DATAB
GPMC_DATA_C[6] => MEM_C_L1.DATAB
GPMC_DATA_C[7] => MEM_C_Comm.DATAB
GPMC_DATA_C[7] => MEM_C_Comm.DATAB
GPMC_DATA_C[7] => MEM_C_L1.DATAB
GPMC_DATA_C[7] => MEM_C_L1.DATAB
GPMC_DATA_C[8] => MEM_C_Comm.DATAB
GPMC_DATA_C[8] => MEM_C_Comm.DATAB
GPMC_DATA_C[8] => MEM_C_L1.DATAB
GPMC_DATA_C[8] => MEM_C_L1.DATAB
GPMC_DATA_C[9] => MEM_C_Comm.DATAB
GPMC_DATA_C[9] => MEM_C_Comm.DATAB
GPMC_DATA_C[9] => MEM_C_L1.DATAB
GPMC_DATA_C[9] => MEM_C_L1.DATAB
GPMC_DATA_C[10] => MEM_C_Comm.DATAB
GPMC_DATA_C[10] => MEM_C_Comm.DATAB
GPMC_DATA_C[10] => MEM_C_L1.DATAB
GPMC_DATA_C[10] => MEM_C_L1.DATAB
GPMC_DATA_C[11] => MEM_C_Comm.DATAB
GPMC_DATA_C[11] => MEM_C_Comm.DATAB
GPMC_DATA_C[11] => MEM_C_L1.DATAB
GPMC_DATA_C[11] => MEM_C_L1.DATAB
GPMC_DATA_C[12] => MEM_C_Comm.DATAB
GPMC_DATA_C[12] => MEM_C_Comm.DATAB
GPMC_DATA_C[12] => MEM_C_L1.DATAB
GPMC_DATA_C[12] => MEM_C_L1.DATAB
GPMC_DATA_C[13] => MEM_C_Comm.DATAB
GPMC_DATA_C[13] => MEM_C_Comm.DATAB
GPMC_DATA_C[13] => MEM_C_L1.DATAB
GPMC_DATA_C[13] => MEM_C_L1.DATAB
GPMC_DATA_C[14] => MEM_C_Comm.DATAB
GPMC_DATA_C[14] => MEM_C_Comm.DATAB
GPMC_DATA_C[14] => MEM_C_L1.DATAB
GPMC_DATA_C[14] => MEM_C_L1.DATAB
GPMC_DATA_C[15] => MEM_C_Comm.DATAB
GPMC_DATA_C[15] => MEM_C_Comm.DATAB
GPMC_DATA_C[15] => MEM_C_L1.DATAB
GPMC_DATA_C[15] => MEM_C_L1.DATAB
GPMC_CSn_C => WRITE_COMMON_CENTRAL.IN0
GPMC_CSn_C => READ_L1_C_CENTRAL.IN0
GPMC_WEn_C => WRITE_COMMON_CENTRAL.IN1
GPMC_OEn_C => READ_L1_C_CENTRAL.IN1
GPMC_ADDR_L1[0] => Equal6.IN23
GPMC_ADDR_L1[0] => Equal7.IN23
GPMC_ADDR_L1[0] => Equal8.IN23
GPMC_ADDR_L1[0] => Equal9.IN23
GPMC_ADDR_L1[1] => Equal6.IN22
GPMC_ADDR_L1[1] => Equal7.IN22
GPMC_ADDR_L1[1] => Equal8.IN22
GPMC_ADDR_L1[1] => Equal9.IN22
GPMC_ADDR_L1[2] => Equal6.IN21
GPMC_ADDR_L1[2] => Equal7.IN21
GPMC_ADDR_L1[2] => Equal8.IN21
GPMC_ADDR_L1[2] => Equal9.IN21
GPMC_ADDR_L1[3] => Equal6.IN20
GPMC_ADDR_L1[3] => Equal7.IN20
GPMC_ADDR_L1[3] => Equal8.IN20
GPMC_ADDR_L1[3] => Equal9.IN20
GPMC_ADDR_L1[4] => Equal6.IN19
GPMC_ADDR_L1[4] => Equal7.IN19
GPMC_ADDR_L1[4] => Equal8.IN19
GPMC_ADDR_L1[4] => Equal9.IN19
GPMC_ADDR_L1[5] => Equal6.IN18
GPMC_ADDR_L1[5] => Equal7.IN18
GPMC_ADDR_L1[5] => Equal8.IN18
GPMC_ADDR_L1[5] => Equal9.IN18
GPMC_ADDR_L1[6] => Equal6.IN17
GPMC_ADDR_L1[6] => Equal7.IN17
GPMC_ADDR_L1[6] => Equal8.IN17
GPMC_ADDR_L1[6] => Equal9.IN17
GPMC_ADDR_L1[7] => Equal6.IN16
GPMC_ADDR_L1[7] => Equal7.IN16
GPMC_ADDR_L1[7] => Equal8.IN16
GPMC_ADDR_L1[7] => Equal9.IN16
GPMC_ADDR_L1[8] => Equal6.IN15
GPMC_ADDR_L1[8] => Equal7.IN15
GPMC_ADDR_L1[8] => Equal8.IN15
GPMC_ADDR_L1[8] => Equal9.IN15
GPMC_ADDR_L1[9] => Equal6.IN14
GPMC_ADDR_L1[9] => Equal7.IN14
GPMC_ADDR_L1[9] => Equal8.IN14
GPMC_ADDR_L1[9] => Equal9.IN14
GPMC_ADDR_L1[10] => Equal6.IN13
GPMC_ADDR_L1[10] => Equal7.IN13
GPMC_ADDR_L1[10] => Equal8.IN13
GPMC_ADDR_L1[10] => Equal9.IN13
GPMC_ADDR_L1[11] => Equal6.IN12
GPMC_ADDR_L1[11] => Equal7.IN12
GPMC_ADDR_L1[11] => Equal8.IN12
GPMC_ADDR_L1[11] => Equal9.IN12
GPMC_DATA_L1[0] => ~NO_FANOUT~
GPMC_DATA_L1[1] => ~NO_FANOUT~
GPMC_DATA_L1[2] => ~NO_FANOUT~
GPMC_DATA_L1[3] => ~NO_FANOUT~
GPMC_DATA_L1[4] => ~NO_FANOUT~
GPMC_DATA_L1[5] => ~NO_FANOUT~
GPMC_DATA_L1[6] => ~NO_FANOUT~
GPMC_DATA_L1[7] => ~NO_FANOUT~
GPMC_DATA_L1[8] => ~NO_FANOUT~
GPMC_DATA_L1[9] => ~NO_FANOUT~
GPMC_DATA_L1[10] => ~NO_FANOUT~
GPMC_DATA_L1[11] => ~NO_FANOUT~
GPMC_DATA_L1[12] => ~NO_FANOUT~
GPMC_DATA_L1[13] => ~NO_FANOUT~
GPMC_DATA_L1[14] => ~NO_FANOUT~
GPMC_DATA_L1[15] => ~NO_FANOUT~
GPMC_CSn_L1 => READ_L1.IN0
GPMC_WEn_L1 => ~NO_FANOUT~
GPMC_OEn_L1 => READ_L1.IN1
DATA_OUT_C[0] <= DATA_OUT_C[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[1] <= DATA_OUT_C[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[2] <= DATA_OUT_C[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[3] <= DATA_OUT_C[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[4] <= DATA_OUT_C[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[5] <= DATA_OUT_C[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[6] <= DATA_OUT_C[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[7] <= DATA_OUT_C[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[8] <= DATA_OUT_C[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[9] <= DATA_OUT_C[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[10] <= DATA_OUT_C[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[11] <= DATA_OUT_C[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[12] <= DATA_OUT_C[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[13] <= DATA_OUT_C[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[14] <= DATA_OUT_C[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_C[15] <= DATA_OUT_C[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[0] <= DATA_OUT_L1[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[1] <= DATA_OUT_L1[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[2] <= DATA_OUT_L1[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[3] <= DATA_OUT_L1[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[4] <= DATA_OUT_L1[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[5] <= DATA_OUT_L1[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[6] <= DATA_OUT_L1[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[7] <= DATA_OUT_L1[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[8] <= DATA_OUT_L1[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[9] <= DATA_OUT_L1[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[10] <= DATA_OUT_L1[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[11] <= DATA_OUT_L1[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[12] <= DATA_OUT_L1[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[13] <= DATA_OUT_L1[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[14] <= DATA_OUT_L1[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_L1[15] <= DATA_OUT_L1[15].DB_MAX_OUTPUT_PORT_TYPE


