|MMC31_Slave_R2
XF3 <= <GND>
XF4 <= <GND>
LED0 <> Out_GPIOA[0]~0
CLK_EMIF => EMIFx_Interface:inst.EMxCLK
nEM1OE => EMIFx_Interface:inst.nEMxOE
nEM1CS2 => EMIFx_Interface:inst.nEMxCS2
nEM1CS3 => EMIFx_Interface:inst.nEMxCS3
nEM1CS4 => EMIFx_Interface:inst.nEMxCS4
EMIF1_ADDR[1] => EMIFx_Interface:inst.EMxADDR[1]
EMIF1_ADDR[2] => EMIFx_Interface:inst.EMxADDR[2]
EMIF1_ADDR[3] => EMIFx_Interface:inst.EMxADDR[3]
EMIF1_ADDR[4] => EMIFx_Interface:inst.EMxADDR[4]
EMIF1_ADDR[5] => EMIFx_Interface:inst.EMxADDR[5]
EMIF1_ADDR[6] => EMIFx_Interface:inst.EMxADDR[6]
EMIF1_ADDR[7] => EMIFx_Interface:inst.EMxADDR[7]
EMIF1_ADDR[8] => EMIFx_Interface:inst.EMxADDR[8]
EMIF1_ADDR[9] => EMIFx_Interface:inst.EMxADDR[9]
EMIF1_ADDR[10] => EMIFx_Interface:inst.EMxADDR[10]
EMIF1_ADDR[11] => EMIFx_Interface:inst.EMxADDR[11]
EM1BA1 => EMIFx_Interface:inst.EMxADDR[0]
EMIF1_DATA[0] <> EMIFx_Interface:inst.EMxDATA[0]
EMIF1_DATA[1] <> EMIFx_Interface:inst.EMxDATA[1]
EMIF1_DATA[2] <> EMIFx_Interface:inst.EMxDATA[2]
EMIF1_DATA[3] <> EMIFx_Interface:inst.EMxDATA[3]
EMIF1_DATA[4] <> EMIFx_Interface:inst.EMxDATA[4]
EMIF1_DATA[5] <> EMIFx_Interface:inst.EMxDATA[5]
EMIF1_DATA[6] <> EMIFx_Interface:inst.EMxDATA[6]
EMIF1_DATA[7] <> EMIFx_Interface:inst.EMxDATA[7]
EMIF1_DATA[8] <> EMIFx_Interface:inst.EMxDATA[8]
EMIF1_DATA[9] <> EMIFx_Interface:inst.EMxDATA[9]
EMIF1_DATA[10] <> EMIFx_Interface:inst.EMxDATA[10]
EMIF1_DATA[11] <> EMIFx_Interface:inst.EMxDATA[11]
EMIF1_DATA[12] <> EMIFx_Interface:inst.EMxDATA[12]
EMIF1_DATA[13] <> EMIFx_Interface:inst.EMxDATA[13]
EMIF1_DATA[14] <> EMIFx_Interface:inst.EMxDATA[14]
EMIF1_DATA[15] <> EMIFx_Interface:inst.EMxDATA[15]
nEM1WE => GPIOx:inst1.nEMxWE
LED1 <> Out_GPIOA[1]
LED3 <> Out_GPIOA[3]
LED2 <> Out_GPIOA[2]


|MMC31_Slave_R2|GPIOx:inst1
Data[0] => Out_Reg.IN1
Data[0] => Out_Reg.IN1
Data[0] => Mux15.IN0
Data[1] => Out_Reg.IN1
Data[1] => Out_Reg.IN1
Data[1] => Mux14.IN0
Data[2] => Out_Reg.IN1
Data[2] => Out_Reg.IN1
Data[2] => Mux13.IN0
Data[3] => Out_Reg.IN1
Data[3] => Out_Reg.IN1
Data[3] => Mux12.IN0
Data[4] => Out_Reg.IN1
Data[4] => Out_Reg.IN1
Data[4] => Mux11.IN0
Data[5] => Out_Reg.IN1
Data[5] => Out_Reg.IN1
Data[5] => Mux10.IN0
Data[6] => Out_Reg.IN1
Data[6] => Out_Reg.IN1
Data[6] => Mux9.IN0
Data[7] => Out_Reg.IN1
Data[7] => Out_Reg.IN1
Data[7] => Mux8.IN0
Data[8] => Out_Reg.IN1
Data[8] => Out_Reg.IN1
Data[8] => Mux7.IN0
Data[9] => Out_Reg.IN1
Data[9] => Out_Reg.IN1
Data[9] => Mux6.IN0
Data[10] => Out_Reg.IN1
Data[10] => Out_Reg.IN1
Data[10] => Mux5.IN0
Data[11] => Out_Reg.IN1
Data[11] => Out_Reg.IN1
Data[11] => Mux4.IN0
Data[12] => Out_Reg.IN1
Data[12] => Out_Reg.IN1
Data[12] => Mux3.IN0
Data[13] => Out_Reg.IN1
Data[13] => Out_Reg.IN1
Data[13] => Mux2.IN0
Data[14] => Out_Reg.IN1
Data[14] => Out_Reg.IN1
Data[14] => Mux1.IN0
Data[15] => Out_Reg.IN1
Data[15] => Out_Reg.IN1
Data[15] => Mux0.IN0
Addr[0] => Mux0.IN2
Addr[0] => Mux1.IN2
Addr[0] => Mux2.IN2
Addr[0] => Mux3.IN2
Addr[0] => Mux4.IN2
Addr[0] => Mux5.IN2
Addr[0] => Mux6.IN2
Addr[0] => Mux7.IN2
Addr[0] => Mux8.IN2
Addr[0] => Mux9.IN2
Addr[0] => Mux10.IN2
Addr[0] => Mux11.IN2
Addr[0] => Mux12.IN2
Addr[0] => Mux13.IN2
Addr[0] => Mux14.IN2
Addr[0] => Mux15.IN2
Addr[0] => Mux16.IN4
Addr[0] => Mux17.IN4
Addr[0] => Mux18.IN4
Addr[0] => Mux19.IN4
Addr[0] => Mux20.IN4
Addr[0] => Mux21.IN4
Addr[0] => Mux22.IN4
Addr[0] => Mux23.IN4
Addr[0] => Mux24.IN4
Addr[0] => Mux25.IN4
Addr[0] => Mux26.IN4
Addr[0] => Mux27.IN4
Addr[0] => Mux28.IN4
Addr[0] => Mux29.IN4
Addr[0] => Mux30.IN4
Addr[0] => Mux31.IN4
Addr[0] => Mux32.IN3
Addr[0] => Mux33.IN3
Addr[0] => Mux34.IN3
Addr[0] => Mux35.IN3
Addr[0] => Mux36.IN3
Addr[0] => Mux37.IN3
Addr[0] => Mux38.IN3
Addr[0] => Mux39.IN3
Addr[0] => Mux40.IN3
Addr[0] => Mux41.IN3
Addr[0] => Mux42.IN3
Addr[0] => Mux43.IN3
Addr[0] => Mux44.IN3
Addr[0] => Mux45.IN3
Addr[0] => Mux46.IN3
Addr[0] => Mux47.IN3
Addr[1] => Mux0.IN1
Addr[1] => Mux1.IN1
Addr[1] => Mux2.IN1
Addr[1] => Mux3.IN1
Addr[1] => Mux4.IN1
Addr[1] => Mux5.IN1
Addr[1] => Mux6.IN1
Addr[1] => Mux7.IN1
Addr[1] => Mux8.IN1
Addr[1] => Mux9.IN1
Addr[1] => Mux10.IN1
Addr[1] => Mux11.IN1
Addr[1] => Mux12.IN1
Addr[1] => Mux13.IN1
Addr[1] => Mux14.IN1
Addr[1] => Mux15.IN1
Addr[1] => Mux16.IN3
Addr[1] => Mux17.IN3
Addr[1] => Mux18.IN3
Addr[1] => Mux19.IN3
Addr[1] => Mux20.IN3
Addr[1] => Mux21.IN3
Addr[1] => Mux22.IN3
Addr[1] => Mux23.IN3
Addr[1] => Mux24.IN3
Addr[1] => Mux25.IN3
Addr[1] => Mux26.IN3
Addr[1] => Mux27.IN3
Addr[1] => Mux28.IN3
Addr[1] => Mux29.IN3
Addr[1] => Mux30.IN3
Addr[1] => Mux31.IN3
Addr[1] => Mux32.IN2
Addr[1] => Mux33.IN2
Addr[1] => Mux34.IN2
Addr[1] => Mux35.IN2
Addr[1] => Mux36.IN2
Addr[1] => Mux37.IN2
Addr[1] => Mux38.IN2
Addr[1] => Mux39.IN2
Addr[1] => Mux40.IN2
Addr[1] => Mux41.IN2
Addr[1] => Mux42.IN2
Addr[1] => Mux43.IN2
Addr[1] => Mux44.IN2
Addr[1] => Mux45.IN2
Addr[1] => Mux46.IN2
Addr[1] => Mux47.IN2
nCS => nWE.IN0
nEMxWE => nWE.IN1
Int_Data[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
Int_Data[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[2] <> GPIO[2]
GPIO[3] <> GPIO[3]
GPIO[4] <> GPIO[4]
GPIO[5] <> GPIO[5]
GPIO[6] <> GPIO[6]
GPIO[7] <> GPIO[7]
GPIO[8] <> GPIO[8]
GPIO[9] <> GPIO[9]
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
GPIO[12] <> GPIO[12]
GPIO[13] <> GPIO[13]
GPIO[14] <> GPIO[14]
GPIO[15] <> GPIO[15]


|MMC31_Slave_R2|EMIFx_Interface:inst
EMxCLK => PC[0].CLK
EMxCLK => PC[1].CLK
EMxCLK => PC[2].CLK
EMxCLK => PC[3].CLK
EMxCLK => PC[4].CLK
EMxCLK => PC[5].CLK
EMxCLK => PC[6].CLK
EMxCLK => EMXAddr_Lth[0].CLK
EMxCLK => EMXAddr_Lth[1].CLK
EMxCLK => EMXAddr_Lth[2].CLK
EMxCLK => EMXAddr_Lth[3].CLK
EMxCLK => EMXAddr_Lth[4].CLK
EMxCLK => EMXAddr_Lth[5].CLK
EMxCLK => EMXAddr_Lth[6].CLK
EMxCLK => EMXAddr_Lth[7].CLK
EMxCLK => EMXAddr_Lth[8].CLK
EMxCLK => EMXAddr_Lth[9].CLK
EMxCLK => EMXAddr_Lth[10].CLK
EMxCLK => EMXAddr_Lth[11].CLK
EMxCLK => EMXAddr_Lth[12].CLK
EMxCLK => EMXAddr_Lth[13].CLK
EMxCLK => EMXAddr_Lth[14].CLK
EMxCLK => EMXAddr_Lth[15].CLK
EMxCLK => EMXAddr_Lth[16].CLK
EMxCLK => EMXAddr_Lth[17].CLK
EMxCLK => EMXAddr_Lth[18].CLK
EMxCLK => EMXAddr_Lth[19].CLK
EMxCLK => EMXAddr_Lth[20].CLK
EMxCLK => EMXAddr_Lth[21].CLK
EMxCLK => EMXAddr_Lth[22].CLK
EMxCLK => EMXAddr_Lth[23].CLK
EMxADDR[0] => EMXAddr_Lth[0].DATAIN
EMxADDR[1] => EMXAddr_Lth[1].DATAIN
EMxADDR[2] => EMXAddr_Lth[2].DATAIN
EMxADDR[3] => EMXAddr_Lth[3].DATAIN
EMxADDR[4] => EMXAddr_Lth[4].DATAIN
EMxADDR[5] => EMXAddr_Lth[5].DATAIN
EMxADDR[6] => EMXAddr_Lth[6].DATAIN
EMxADDR[7] => EMXAddr_Lth[7].DATAIN
EMxADDR[8] => EMXAddr_Lth[8].DATAIN
EMxADDR[9] => EMXAddr_Lth[9].DATAIN
EMxADDR[10] => EMXAddr_Lth[10].DATAIN
EMxADDR[11] => EMXAddr_Lth[11].DATAIN
nEMxOE => EMxDATA[0].OE
nEMxOE => EMxDATA[1].OE
nEMxOE => EMxDATA[2].OE
nEMxOE => EMxDATA[3].OE
nEMxOE => EMxDATA[4].OE
nEMxOE => EMxDATA[5].OE
nEMxOE => EMxDATA[6].OE
nEMxOE => EMxDATA[7].OE
nEMxOE => EMxDATA[8].OE
nEMxOE => EMxDATA[9].OE
nEMxOE => EMxDATA[10].OE
nEMxOE => EMxDATA[11].OE
nEMxOE => EMxDATA[12].OE
nEMxOE => EMxDATA[13].OE
nEMxOE => EMxDATA[14].OE
nEMxOE => EMxDATA[15].OE
nEMxCS2 => PC_EN.IN0
nEMxCS3 => PC_EN.IN1
nEMxCS3 => EMxAddr_Raw[21].IN0
nEMxCS4 => PC_EN.IN1
nEMxCS4 => EMxAddr_Raw[21].IN1
nEMxCS4 => EMXAddr_Lth[19].DATAIN
EMxDATA[0] <> EMxDATA[0]
EMxDATA[1] <> EMxDATA[1]
EMxDATA[2] <> EMxDATA[2]
EMxDATA[3] <> EMxDATA[3]
EMxDATA[4] <> EMxDATA[4]
EMxDATA[5] <> EMxDATA[5]
EMxDATA[6] <> EMxDATA[6]
EMxDATA[7] <> EMxDATA[7]
EMxDATA[8] <> EMxDATA[8]
EMxDATA[9] <> EMxDATA[9]
EMxDATA[10] <> EMxDATA[10]
EMxDATA[11] <> EMxDATA[11]
EMxDATA[12] <> EMxDATA[12]
EMxDATA[13] <> EMxDATA[13]
EMxDATA[14] <> EMxDATA[14]
EMxDATA[15] <> EMxDATA[15]
IntMdlData[0] => EMxDATA[0].DATAIN
IntMdlData[1] => EMxDATA[1].DATAIN
IntMdlData[2] => EMxDATA[2].DATAIN
IntMdlData[3] => EMxDATA[3].DATAIN
IntMdlData[4] => EMxDATA[4].DATAIN
IntMdlData[5] => EMxDATA[5].DATAIN
IntMdlData[6] => EMxDATA[6].DATAIN
IntMdlData[7] => EMxDATA[7].DATAIN
IntMdlData[8] => EMxDATA[8].DATAIN
IntMdlData[9] => EMxDATA[9].DATAIN
IntMdlData[10] => EMxDATA[10].DATAIN
IntMdlData[11] => EMxDATA[11].DATAIN
IntMdlData[12] => EMxDATA[12].DATAIN
IntMdlData[13] => EMxDATA[13].DATAIN
IntMdlData[14] => EMxDATA[14].DATAIN
IntMdlData[15] => EMxDATA[15].DATAIN
IntMdlAddr[0] <= EMXAddr_Lth[0].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[1] <= EMXAddr_Lth[1].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[2] <= EMXAddr_Lth[2].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[3] <= EMXAddr_Lth[3].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[4] <= EMXAddr_Lth[4].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[5] <= EMXAddr_Lth[5].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[6] <= EMXAddr_Lth[6].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[7] <= EMXAddr_Lth[7].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[8] <= EMXAddr_Lth[8].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[9] <= EMXAddr_Lth[9].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[10] <= EMXAddr_Lth[10].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[11] <= EMXAddr_Lth[11].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[12] <= EMXAddr_Lth[12].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[13] <= EMXAddr_Lth[13].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[14] <= EMXAddr_Lth[14].DB_MAX_OUTPUT_PORT_TYPE
IntMdlAddr[15] <= EMXAddr_Lth[15].DB_MAX_OUTPUT_PORT_TYPE
nIntMdlCS[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
nIntMdlCS[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
nIntMdlCS[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
nIntMdlCS[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
nIntMdlCS[4] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
nIntMdlCS[5] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
nIntMdlCS[6] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
nIntMdlCS[7] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
nIntMdlCS[8] <= <GND>
nIntMdlCS[9] <= <GND>
nIntMdlCS[10] <= <GND>
nIntMdlCS[11] <= <GND>
nIntMdlCS[12] <= <GND>
nIntMdlCS[13] <= <GND>
nIntMdlCS[14] <= <GND>
nIntMdlCS[15] <= <GND>


|MMC31_Slave_R2|Internal_Data_16Mux:inst9
nCS[0] => Equal0.IN15
nCS[0] => Equal1.IN14
nCS[0] => Equal2.IN14
nCS[0] => Equal3.IN14
nCS[0] => Equal4.IN14
nCS[0] => Equal5.IN14
nCS[0] => Equal6.IN14
nCS[0] => Equal7.IN14
nCS[0] => Equal8.IN14
nCS[0] => Equal9.IN14
nCS[0] => Equal10.IN14
nCS[0] => Equal11.IN14
nCS[0] => Equal12.IN14
nCS[0] => Equal13.IN14
nCS[0] => Equal14.IN14
nCS[0] => Equal15.IN14
nCS[1] => Equal0.IN14
nCS[1] => Equal1.IN15
nCS[1] => Equal2.IN13
nCS[1] => Equal3.IN13
nCS[1] => Equal4.IN13
nCS[1] => Equal5.IN13
nCS[1] => Equal6.IN13
nCS[1] => Equal7.IN13
nCS[1] => Equal8.IN13
nCS[1] => Equal9.IN13
nCS[1] => Equal10.IN13
nCS[1] => Equal11.IN13
nCS[1] => Equal12.IN13
nCS[1] => Equal13.IN13
nCS[1] => Equal14.IN13
nCS[1] => Equal15.IN13
nCS[2] => Equal0.IN13
nCS[2] => Equal1.IN13
nCS[2] => Equal2.IN15
nCS[2] => Equal3.IN12
nCS[2] => Equal4.IN12
nCS[2] => Equal5.IN12
nCS[2] => Equal6.IN12
nCS[2] => Equal7.IN12
nCS[2] => Equal8.IN12
nCS[2] => Equal9.IN12
nCS[2] => Equal10.IN12
nCS[2] => Equal11.IN12
nCS[2] => Equal12.IN12
nCS[2] => Equal13.IN12
nCS[2] => Equal14.IN12
nCS[2] => Equal15.IN12
nCS[3] => Equal0.IN12
nCS[3] => Equal1.IN12
nCS[3] => Equal2.IN12
nCS[3] => Equal3.IN15
nCS[3] => Equal4.IN11
nCS[3] => Equal5.IN11
nCS[3] => Equal6.IN11
nCS[3] => Equal7.IN11
nCS[3] => Equal8.IN11
nCS[3] => Equal9.IN11
nCS[3] => Equal10.IN11
nCS[3] => Equal11.IN11
nCS[3] => Equal12.IN11
nCS[3] => Equal13.IN11
nCS[3] => Equal14.IN11
nCS[3] => Equal15.IN11
nCS[4] => Equal0.IN11
nCS[4] => Equal1.IN11
nCS[4] => Equal2.IN11
nCS[4] => Equal3.IN11
nCS[4] => Equal4.IN15
nCS[4] => Equal5.IN10
nCS[4] => Equal6.IN10
nCS[4] => Equal7.IN10
nCS[4] => Equal8.IN10
nCS[4] => Equal9.IN10
nCS[4] => Equal10.IN10
nCS[4] => Equal11.IN10
nCS[4] => Equal12.IN10
nCS[4] => Equal13.IN10
nCS[4] => Equal14.IN10
nCS[4] => Equal15.IN10
nCS[5] => Equal0.IN10
nCS[5] => Equal1.IN10
nCS[5] => Equal2.IN10
nCS[5] => Equal3.IN10
nCS[5] => Equal4.IN10
nCS[5] => Equal5.IN15
nCS[5] => Equal6.IN9
nCS[5] => Equal7.IN9
nCS[5] => Equal8.IN9
nCS[5] => Equal9.IN9
nCS[5] => Equal10.IN9
nCS[5] => Equal11.IN9
nCS[5] => Equal12.IN9
nCS[5] => Equal13.IN9
nCS[5] => Equal14.IN9
nCS[5] => Equal15.IN9
nCS[6] => Equal0.IN9
nCS[6] => Equal1.IN9
nCS[6] => Equal2.IN9
nCS[6] => Equal3.IN9
nCS[6] => Equal4.IN9
nCS[6] => Equal5.IN9
nCS[6] => Equal6.IN15
nCS[6] => Equal7.IN8
nCS[6] => Equal8.IN8
nCS[6] => Equal9.IN8
nCS[6] => Equal10.IN8
nCS[6] => Equal11.IN8
nCS[6] => Equal12.IN8
nCS[6] => Equal13.IN8
nCS[6] => Equal14.IN8
nCS[6] => Equal15.IN8
nCS[7] => Equal0.IN8
nCS[7] => Equal1.IN8
nCS[7] => Equal2.IN8
nCS[7] => Equal3.IN8
nCS[7] => Equal4.IN8
nCS[7] => Equal5.IN8
nCS[7] => Equal6.IN8
nCS[7] => Equal7.IN15
nCS[7] => Equal8.IN7
nCS[7] => Equal9.IN7
nCS[7] => Equal10.IN7
nCS[7] => Equal11.IN7
nCS[7] => Equal12.IN7
nCS[7] => Equal13.IN7
nCS[7] => Equal14.IN7
nCS[7] => Equal15.IN7
nCS[8] => Equal0.IN7
nCS[8] => Equal1.IN7
nCS[8] => Equal2.IN7
nCS[8] => Equal3.IN7
nCS[8] => Equal4.IN7
nCS[8] => Equal5.IN7
nCS[8] => Equal6.IN7
nCS[8] => Equal7.IN7
nCS[8] => Equal8.IN15
nCS[8] => Equal9.IN6
nCS[8] => Equal10.IN6
nCS[8] => Equal11.IN6
nCS[8] => Equal12.IN6
nCS[8] => Equal13.IN6
nCS[8] => Equal14.IN6
nCS[8] => Equal15.IN6
nCS[9] => Equal0.IN6
nCS[9] => Equal1.IN6
nCS[9] => Equal2.IN6
nCS[9] => Equal3.IN6
nCS[9] => Equal4.IN6
nCS[9] => Equal5.IN6
nCS[9] => Equal6.IN6
nCS[9] => Equal7.IN6
nCS[9] => Equal8.IN6
nCS[9] => Equal9.IN15
nCS[9] => Equal10.IN5
nCS[9] => Equal11.IN5
nCS[9] => Equal12.IN5
nCS[9] => Equal13.IN5
nCS[9] => Equal14.IN5
nCS[9] => Equal15.IN5
nCS[10] => Equal0.IN5
nCS[10] => Equal1.IN5
nCS[10] => Equal2.IN5
nCS[10] => Equal3.IN5
nCS[10] => Equal4.IN5
nCS[10] => Equal5.IN5
nCS[10] => Equal6.IN5
nCS[10] => Equal7.IN5
nCS[10] => Equal8.IN5
nCS[10] => Equal9.IN5
nCS[10] => Equal10.IN15
nCS[10] => Equal11.IN4
nCS[10] => Equal12.IN4
nCS[10] => Equal13.IN4
nCS[10] => Equal14.IN4
nCS[10] => Equal15.IN4
nCS[11] => Equal0.IN4
nCS[11] => Equal1.IN4
nCS[11] => Equal2.IN4
nCS[11] => Equal3.IN4
nCS[11] => Equal4.IN4
nCS[11] => Equal5.IN4
nCS[11] => Equal6.IN4
nCS[11] => Equal7.IN4
nCS[11] => Equal8.IN4
nCS[11] => Equal9.IN4
nCS[11] => Equal10.IN4
nCS[11] => Equal11.IN15
nCS[11] => Equal12.IN3
nCS[11] => Equal13.IN3
nCS[11] => Equal14.IN3
nCS[11] => Equal15.IN3
nCS[12] => Equal0.IN3
nCS[12] => Equal1.IN3
nCS[12] => Equal2.IN3
nCS[12] => Equal3.IN3
nCS[12] => Equal4.IN3
nCS[12] => Equal5.IN3
nCS[12] => Equal6.IN3
nCS[12] => Equal7.IN3
nCS[12] => Equal8.IN3
nCS[12] => Equal9.IN3
nCS[12] => Equal10.IN3
nCS[12] => Equal11.IN3
nCS[12] => Equal12.IN15
nCS[12] => Equal13.IN2
nCS[12] => Equal14.IN2
nCS[12] => Equal15.IN2
nCS[13] => Equal0.IN2
nCS[13] => Equal1.IN2
nCS[13] => Equal2.IN2
nCS[13] => Equal3.IN2
nCS[13] => Equal4.IN2
nCS[13] => Equal5.IN2
nCS[13] => Equal6.IN2
nCS[13] => Equal7.IN2
nCS[13] => Equal8.IN2
nCS[13] => Equal9.IN2
nCS[13] => Equal10.IN2
nCS[13] => Equal11.IN2
nCS[13] => Equal12.IN2
nCS[13] => Equal13.IN15
nCS[13] => Equal14.IN1
nCS[13] => Equal15.IN1
nCS[14] => Equal0.IN1
nCS[14] => Equal1.IN1
nCS[14] => Equal2.IN1
nCS[14] => Equal3.IN1
nCS[14] => Equal4.IN1
nCS[14] => Equal5.IN1
nCS[14] => Equal6.IN1
nCS[14] => Equal7.IN1
nCS[14] => Equal8.IN1
nCS[14] => Equal9.IN1
nCS[14] => Equal10.IN1
nCS[14] => Equal11.IN1
nCS[14] => Equal12.IN1
nCS[14] => Equal13.IN1
nCS[14] => Equal14.IN15
nCS[14] => Equal15.IN0
nCS[15] => Equal0.IN0
nCS[15] => Equal1.IN0
nCS[15] => Equal2.IN0
nCS[15] => Equal3.IN0
nCS[15] => Equal4.IN0
nCS[15] => Equal5.IN0
nCS[15] => Equal6.IN0
nCS[15] => Equal7.IN0
nCS[15] => Equal8.IN0
nCS[15] => Equal9.IN0
nCS[15] => Equal10.IN0
nCS[15] => Equal11.IN0
nCS[15] => Equal12.IN0
nCS[15] => Equal13.IN0
nCS[15] => Equal14.IN0
nCS[15] => Equal15.IN15
IntMdlData0_In[0] => Selector15.IN18
IntMdlData0_In[1] => Selector14.IN18
IntMdlData0_In[2] => Selector13.IN18
IntMdlData0_In[3] => Selector12.IN18
IntMdlData0_In[4] => Selector11.IN18
IntMdlData0_In[5] => Selector10.IN18
IntMdlData0_In[6] => Selector9.IN18
IntMdlData0_In[7] => Selector8.IN18
IntMdlData0_In[8] => Selector7.IN18
IntMdlData0_In[9] => Selector6.IN18
IntMdlData0_In[10] => Selector5.IN18
IntMdlData0_In[11] => Selector4.IN18
IntMdlData0_In[12] => Selector3.IN18
IntMdlData0_In[13] => Selector2.IN18
IntMdlData0_In[14] => Selector1.IN18
IntMdlData0_In[15] => Selector0.IN18
IntMdlData1_In[0] => Selector15.IN19
IntMdlData1_In[1] => Selector14.IN19
IntMdlData1_In[2] => Selector13.IN19
IntMdlData1_In[3] => Selector12.IN19
IntMdlData1_In[4] => Selector11.IN19
IntMdlData1_In[5] => Selector10.IN19
IntMdlData1_In[6] => Selector9.IN19
IntMdlData1_In[7] => Selector8.IN19
IntMdlData1_In[8] => Selector7.IN19
IntMdlData1_In[9] => Selector6.IN19
IntMdlData1_In[10] => Selector5.IN19
IntMdlData1_In[11] => Selector4.IN19
IntMdlData1_In[12] => Selector3.IN19
IntMdlData1_In[13] => Selector2.IN19
IntMdlData1_In[14] => Selector1.IN19
IntMdlData1_In[15] => Selector0.IN19
IntMdlData2_In[0] => Selector15.IN20
IntMdlData2_In[1] => Selector14.IN20
IntMdlData2_In[2] => Selector13.IN20
IntMdlData2_In[3] => Selector12.IN20
IntMdlData2_In[4] => Selector11.IN20
IntMdlData2_In[5] => Selector10.IN20
IntMdlData2_In[6] => Selector9.IN20
IntMdlData2_In[7] => Selector8.IN20
IntMdlData2_In[8] => Selector7.IN20
IntMdlData2_In[9] => Selector6.IN20
IntMdlData2_In[10] => Selector5.IN20
IntMdlData2_In[11] => Selector4.IN20
IntMdlData2_In[12] => Selector3.IN20
IntMdlData2_In[13] => Selector2.IN20
IntMdlData2_In[14] => Selector1.IN20
IntMdlData2_In[15] => Selector0.IN20
IntMdlData3_In[0] => Selector15.IN21
IntMdlData3_In[1] => Selector14.IN21
IntMdlData3_In[2] => Selector13.IN21
IntMdlData3_In[3] => Selector12.IN21
IntMdlData3_In[4] => Selector11.IN21
IntMdlData3_In[5] => Selector10.IN21
IntMdlData3_In[6] => Selector9.IN21
IntMdlData3_In[7] => Selector8.IN21
IntMdlData3_In[8] => Selector7.IN21
IntMdlData3_In[9] => Selector6.IN21
IntMdlData3_In[10] => Selector5.IN21
IntMdlData3_In[11] => Selector4.IN21
IntMdlData3_In[12] => Selector3.IN21
IntMdlData3_In[13] => Selector2.IN21
IntMdlData3_In[14] => Selector1.IN21
IntMdlData3_In[15] => Selector0.IN21
IntMdlData4_In[0] => Selector15.IN22
IntMdlData4_In[1] => Selector14.IN22
IntMdlData4_In[2] => Selector13.IN22
IntMdlData4_In[3] => Selector12.IN22
IntMdlData4_In[4] => Selector11.IN22
IntMdlData4_In[5] => Selector10.IN22
IntMdlData4_In[6] => Selector9.IN22
IntMdlData4_In[7] => Selector8.IN22
IntMdlData4_In[8] => Selector7.IN22
IntMdlData4_In[9] => Selector6.IN22
IntMdlData4_In[10] => Selector5.IN22
IntMdlData4_In[11] => Selector4.IN22
IntMdlData4_In[12] => Selector3.IN22
IntMdlData4_In[13] => Selector2.IN22
IntMdlData4_In[14] => Selector1.IN22
IntMdlData4_In[15] => Selector0.IN22
IntMdlData5_In[0] => Selector15.IN23
IntMdlData5_In[1] => Selector14.IN23
IntMdlData5_In[2] => Selector13.IN23
IntMdlData5_In[3] => Selector12.IN23
IntMdlData5_In[4] => Selector11.IN23
IntMdlData5_In[5] => Selector10.IN23
IntMdlData5_In[6] => Selector9.IN23
IntMdlData5_In[7] => Selector8.IN23
IntMdlData5_In[8] => Selector7.IN23
IntMdlData5_In[9] => Selector6.IN23
IntMdlData5_In[10] => Selector5.IN23
IntMdlData5_In[11] => Selector4.IN23
IntMdlData5_In[12] => Selector3.IN23
IntMdlData5_In[13] => Selector2.IN23
IntMdlData5_In[14] => Selector1.IN23
IntMdlData5_In[15] => Selector0.IN23
IntMdlData6_In[0] => Selector15.IN24
IntMdlData6_In[1] => Selector14.IN24
IntMdlData6_In[2] => Selector13.IN24
IntMdlData6_In[3] => Selector12.IN24
IntMdlData6_In[4] => Selector11.IN24
IntMdlData6_In[5] => Selector10.IN24
IntMdlData6_In[6] => Selector9.IN24
IntMdlData6_In[7] => Selector8.IN24
IntMdlData6_In[8] => Selector7.IN24
IntMdlData6_In[9] => Selector6.IN24
IntMdlData6_In[10] => Selector5.IN24
IntMdlData6_In[11] => Selector4.IN24
IntMdlData6_In[12] => Selector3.IN24
IntMdlData6_In[13] => Selector2.IN24
IntMdlData6_In[14] => Selector1.IN24
IntMdlData6_In[15] => Selector0.IN24
IntMdlData7_In[0] => Selector15.IN25
IntMdlData7_In[1] => Selector14.IN25
IntMdlData7_In[2] => Selector13.IN25
IntMdlData7_In[3] => Selector12.IN25
IntMdlData7_In[4] => Selector11.IN25
IntMdlData7_In[5] => Selector10.IN25
IntMdlData7_In[6] => Selector9.IN25
IntMdlData7_In[7] => Selector8.IN25
IntMdlData7_In[8] => Selector7.IN25
IntMdlData7_In[9] => Selector6.IN25
IntMdlData7_In[10] => Selector5.IN25
IntMdlData7_In[11] => Selector4.IN25
IntMdlData7_In[12] => Selector3.IN25
IntMdlData7_In[13] => Selector2.IN25
IntMdlData7_In[14] => Selector1.IN25
IntMdlData7_In[15] => Selector0.IN25
IntMdlData8_In[0] => Selector15.IN26
IntMdlData8_In[1] => Selector14.IN26
IntMdlData8_In[2] => Selector13.IN26
IntMdlData8_In[3] => Selector12.IN26
IntMdlData8_In[4] => Selector11.IN26
IntMdlData8_In[5] => Selector10.IN26
IntMdlData8_In[6] => Selector9.IN26
IntMdlData8_In[7] => Selector8.IN26
IntMdlData8_In[8] => Selector7.IN26
IntMdlData8_In[9] => Selector6.IN26
IntMdlData8_In[10] => Selector5.IN26
IntMdlData8_In[11] => Selector4.IN26
IntMdlData8_In[12] => Selector3.IN26
IntMdlData8_In[13] => Selector2.IN26
IntMdlData8_In[14] => Selector1.IN26
IntMdlData8_In[15] => Selector0.IN26
IntMdlData9_In[0] => Selector15.IN27
IntMdlData9_In[1] => Selector14.IN27
IntMdlData9_In[2] => Selector13.IN27
IntMdlData9_In[3] => Selector12.IN27
IntMdlData9_In[4] => Selector11.IN27
IntMdlData9_In[5] => Selector10.IN27
IntMdlData9_In[6] => Selector9.IN27
IntMdlData9_In[7] => Selector8.IN27
IntMdlData9_In[8] => Selector7.IN27
IntMdlData9_In[9] => Selector6.IN27
IntMdlData9_In[10] => Selector5.IN27
IntMdlData9_In[11] => Selector4.IN27
IntMdlData9_In[12] => Selector3.IN27
IntMdlData9_In[13] => Selector2.IN27
IntMdlData9_In[14] => Selector1.IN27
IntMdlData9_In[15] => Selector0.IN27
IntMdlData10_In[0] => Selector15.IN28
IntMdlData10_In[1] => Selector14.IN28
IntMdlData10_In[2] => Selector13.IN28
IntMdlData10_In[3] => Selector12.IN28
IntMdlData10_In[4] => Selector11.IN28
IntMdlData10_In[5] => Selector10.IN28
IntMdlData10_In[6] => Selector9.IN28
IntMdlData10_In[7] => Selector8.IN28
IntMdlData10_In[8] => Selector7.IN28
IntMdlData10_In[9] => Selector6.IN28
IntMdlData10_In[10] => Selector5.IN28
IntMdlData10_In[11] => Selector4.IN28
IntMdlData10_In[12] => Selector3.IN28
IntMdlData10_In[13] => Selector2.IN28
IntMdlData10_In[14] => Selector1.IN28
IntMdlData10_In[15] => Selector0.IN28
IntMdlData11_In[0] => Selector15.IN29
IntMdlData11_In[1] => Selector14.IN29
IntMdlData11_In[2] => Selector13.IN29
IntMdlData11_In[3] => Selector12.IN29
IntMdlData11_In[4] => Selector11.IN29
IntMdlData11_In[5] => Selector10.IN29
IntMdlData11_In[6] => Selector9.IN29
IntMdlData11_In[7] => Selector8.IN29
IntMdlData11_In[8] => Selector7.IN29
IntMdlData11_In[9] => Selector6.IN29
IntMdlData11_In[10] => Selector5.IN29
IntMdlData11_In[11] => Selector4.IN29
IntMdlData11_In[12] => Selector3.IN29
IntMdlData11_In[13] => Selector2.IN29
IntMdlData11_In[14] => Selector1.IN29
IntMdlData11_In[15] => Selector0.IN29
IntMdlData12_In[0] => Selector15.IN30
IntMdlData12_In[1] => Selector14.IN30
IntMdlData12_In[2] => Selector13.IN30
IntMdlData12_In[3] => Selector12.IN30
IntMdlData12_In[4] => Selector11.IN30
IntMdlData12_In[5] => Selector10.IN30
IntMdlData12_In[6] => Selector9.IN30
IntMdlData12_In[7] => Selector8.IN30
IntMdlData12_In[8] => Selector7.IN30
IntMdlData12_In[9] => Selector6.IN30
IntMdlData12_In[10] => Selector5.IN30
IntMdlData12_In[11] => Selector4.IN30
IntMdlData12_In[12] => Selector3.IN30
IntMdlData12_In[13] => Selector2.IN30
IntMdlData12_In[14] => Selector1.IN30
IntMdlData12_In[15] => Selector0.IN30
IntMdlData13_In[0] => Selector15.IN31
IntMdlData13_In[1] => Selector14.IN31
IntMdlData13_In[2] => Selector13.IN31
IntMdlData13_In[3] => Selector12.IN31
IntMdlData13_In[4] => Selector11.IN31
IntMdlData13_In[5] => Selector10.IN31
IntMdlData13_In[6] => Selector9.IN31
IntMdlData13_In[7] => Selector8.IN31
IntMdlData13_In[8] => Selector7.IN31
IntMdlData13_In[9] => Selector6.IN31
IntMdlData13_In[10] => Selector5.IN31
IntMdlData13_In[11] => Selector4.IN31
IntMdlData13_In[12] => Selector3.IN31
IntMdlData13_In[13] => Selector2.IN31
IntMdlData13_In[14] => Selector1.IN31
IntMdlData13_In[15] => Selector0.IN31
IntMdlData14_In[0] => Selector15.IN32
IntMdlData14_In[1] => Selector14.IN32
IntMdlData14_In[2] => Selector13.IN32
IntMdlData14_In[3] => Selector12.IN32
IntMdlData14_In[4] => Selector11.IN32
IntMdlData14_In[5] => Selector10.IN32
IntMdlData14_In[6] => Selector9.IN32
IntMdlData14_In[7] => Selector8.IN32
IntMdlData14_In[8] => Selector7.IN32
IntMdlData14_In[9] => Selector6.IN32
IntMdlData14_In[10] => Selector5.IN32
IntMdlData14_In[11] => Selector4.IN32
IntMdlData14_In[12] => Selector3.IN32
IntMdlData14_In[13] => Selector2.IN32
IntMdlData14_In[14] => Selector1.IN32
IntMdlData14_In[15] => Selector0.IN32
IntMdlData15_In[0] => Selector15.IN33
IntMdlData15_In[1] => Selector14.IN33
IntMdlData15_In[2] => Selector13.IN33
IntMdlData15_In[3] => Selector12.IN33
IntMdlData15_In[4] => Selector11.IN33
IntMdlData15_In[5] => Selector10.IN33
IntMdlData15_In[6] => Selector9.IN33
IntMdlData15_In[7] => Selector8.IN33
IntMdlData15_In[8] => Selector7.IN33
IntMdlData15_In[9] => Selector6.IN33
IntMdlData15_In[10] => Selector5.IN33
IntMdlData15_In[11] => Selector4.IN33
IntMdlData15_In[12] => Selector3.IN33
IntMdlData15_In[13] => Selector2.IN33
IntMdlData15_In[14] => Selector1.IN33
IntMdlData15_In[15] => Selector0.IN33
IntMdlData[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
IntMdlData[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


