--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=71 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 71 
SUBDESIGN mux_2qb
( 
	data[141..0]	:	input;
	result[70..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[70..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1226w[1..0]	: WIRE;
	w_data1240w[1..0]	: WIRE;
	w_data1252w[1..0]	: WIRE;
	w_data1264w[1..0]	: WIRE;
	w_data1276w[1..0]	: WIRE;
	w_data1288w[1..0]	: WIRE;
	w_data1300w[1..0]	: WIRE;
	w_data1312w[1..0]	: WIRE;
	w_data1324w[1..0]	: WIRE;
	w_data1336w[1..0]	: WIRE;
	w_data1348w[1..0]	: WIRE;
	w_data1360w[1..0]	: WIRE;
	w_data1372w[1..0]	: WIRE;
	w_data1384w[1..0]	: WIRE;
	w_data1396w[1..0]	: WIRE;
	w_data1408w[1..0]	: WIRE;
	w_data1420w[1..0]	: WIRE;
	w_data1432w[1..0]	: WIRE;
	w_data1444w[1..0]	: WIRE;
	w_data1456w[1..0]	: WIRE;
	w_data1468w[1..0]	: WIRE;
	w_data1480w[1..0]	: WIRE;
	w_data1492w[1..0]	: WIRE;
	w_data1504w[1..0]	: WIRE;
	w_data1516w[1..0]	: WIRE;
	w_data1528w[1..0]	: WIRE;
	w_data1540w[1..0]	: WIRE;
	w_data1552w[1..0]	: WIRE;
	w_data1564w[1..0]	: WIRE;
	w_data1576w[1..0]	: WIRE;
	w_data1588w[1..0]	: WIRE;
	w_data1600w[1..0]	: WIRE;
	w_data1612w[1..0]	: WIRE;
	w_data1624w[1..0]	: WIRE;
	w_data1636w[1..0]	: WIRE;
	w_data1648w[1..0]	: WIRE;
	w_data1660w[1..0]	: WIRE;
	w_data1672w[1..0]	: WIRE;
	w_data1684w[1..0]	: WIRE;
	w_data1696w[1..0]	: WIRE;
	w_data1708w[1..0]	: WIRE;
	w_data1720w[1..0]	: WIRE;
	w_data1732w[1..0]	: WIRE;
	w_data1744w[1..0]	: WIRE;
	w_data1756w[1..0]	: WIRE;
	w_data1768w[1..0]	: WIRE;
	w_data1780w[1..0]	: WIRE;
	w_data1792w[1..0]	: WIRE;
	w_data1804w[1..0]	: WIRE;
	w_data1816w[1..0]	: WIRE;
	w_data1828w[1..0]	: WIRE;
	w_data1840w[1..0]	: WIRE;
	w_data1852w[1..0]	: WIRE;
	w_data1864w[1..0]	: WIRE;
	w_data1876w[1..0]	: WIRE;
	w_data1888w[1..0]	: WIRE;
	w_data1900w[1..0]	: WIRE;
	w_data1912w[1..0]	: WIRE;
	w_data1924w[1..0]	: WIRE;
	w_data1936w[1..0]	: WIRE;
	w_data1948w[1..0]	: WIRE;
	w_data1960w[1..0]	: WIRE;
	w_data1972w[1..0]	: WIRE;
	w_data1984w[1..0]	: WIRE;
	w_data1996w[1..0]	: WIRE;
	w_data2008w[1..0]	: WIRE;
	w_data2020w[1..0]	: WIRE;
	w_data2032w[1..0]	: WIRE;
	w_data2044w[1..0]	: WIRE;
	w_data2056w[1..0]	: WIRE;
	w_data2068w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2068w[1..1]) # ((! sel_node[]) & w_data2068w[0..0])), ((sel_node[] & w_data2056w[1..1]) # ((! sel_node[]) & w_data2056w[0..0])), ((sel_node[] & w_data2044w[1..1]) # ((! sel_node[]) & w_data2044w[0..0])), ((sel_node[] & w_data2032w[1..1]) # ((! sel_node[]) & w_data2032w[0..0])), ((sel_node[] & w_data2020w[1..1]) # ((! sel_node[]) & w_data2020w[0..0])), ((sel_node[] & w_data2008w[1..1]) # ((! sel_node[]) & w_data2008w[0..0])), ((sel_node[] & w_data1996w[1..1]) # ((! sel_node[]) & w_data1996w[0..0])), ((sel_node[] & w_data1984w[1..1]) # ((! sel_node[]) & w_data1984w[0..0])), ((sel_node[] & w_data1972w[1..1]) # ((! sel_node[]) & w_data1972w[0..0])), ((sel_node[] & w_data1960w[1..1]) # ((! sel_node[]) & w_data1960w[0..0])), ((sel_node[] & w_data1948w[1..1]) # ((! sel_node[]) & w_data1948w[0..0])), ((sel_node[] & w_data1936w[1..1]) # ((! sel_node[]) & w_data1936w[0..0])), ((sel_node[] & w_data1924w[1..1]) # ((! sel_node[]) & w_data1924w[0..0])), ((sel_node[] & w_data1912w[1..1]) # ((! sel_node[]) & w_data1912w[0..0])), ((sel_node[] & w_data1900w[1..1]) # ((! sel_node[]) & w_data1900w[0..0])), ((sel_node[] & w_data1888w[1..1]) # ((! sel_node[]) & w_data1888w[0..0])), ((sel_node[] & w_data1876w[1..1]) # ((! sel_node[]) & w_data1876w[0..0])), ((sel_node[] & w_data1864w[1..1]) # ((! sel_node[]) & w_data1864w[0..0])), ((sel_node[] & w_data1852w[1..1]) # ((! sel_node[]) & w_data1852w[0..0])), ((sel_node[] & w_data1840w[1..1]) # ((! sel_node[]) & w_data1840w[0..0])), ((sel_node[] & w_data1828w[1..1]) # ((! sel_node[]) & w_data1828w[0..0])), ((sel_node[] & w_data1816w[1..1]) # ((! sel_node[]) & w_data1816w[0..0])), ((sel_node[] & w_data1804w[1..1]) # ((! sel_node[]) & w_data1804w[0..0])), ((sel_node[] & w_data1792w[1..1]) # ((! sel_node[]) & w_data1792w[0..0])), ((sel_node[] & w_data1780w[1..1]) # ((! sel_node[]) & w_data1780w[0..0])), ((sel_node[] & w_data1768w[1..1]) # ((! sel_node[]) & w_data1768w[0..0])), ((sel_node[] & w_data1756w[1..1]) # ((! sel_node[]) & w_data1756w[0..0])), ((sel_node[] & w_data1744w[1..1]) # ((! sel_node[]) & w_data1744w[0..0])), ((sel_node[] & w_data1732w[1..1]) # ((! sel_node[]) & w_data1732w[0..0])), ((sel_node[] & w_data1720w[1..1]) # ((! sel_node[]) & w_data1720w[0..0])), ((sel_node[] & w_data1708w[1..1]) # ((! sel_node[]) & w_data1708w[0..0])), ((sel_node[] & w_data1696w[1..1]) # ((! sel_node[]) & w_data1696w[0..0])), ((sel_node[] & w_data1684w[1..1]) # ((! sel_node[]) & w_data1684w[0..0])), ((sel_node[] & w_data1672w[1..1]) # ((! sel_node[]) & w_data1672w[0..0])), ((sel_node[] & w_data1660w[1..1]) # ((! sel_node[]) & w_data1660w[0..0])), ((sel_node[] & w_data1648w[1..1]) # ((! sel_node[]) & w_data1648w[0..0])), ((sel_node[] & w_data1636w[1..1]) # ((! sel_node[]) & w_data1636w[0..0])), ((sel_node[] & w_data1624w[1..1]) # ((! sel_node[]) & w_data1624w[0..0])), ((sel_node[] & w_data1612w[1..1]) # ((! sel_node[]) & w_data1612w[0..0])), ((sel_node[] & w_data1600w[1..1]) # ((! sel_node[]) & w_data1600w[0..0])), ((sel_node[] & w_data1588w[1..1]) # ((! sel_node[]) & w_data1588w[0..0])), ((sel_node[] & w_data1576w[1..1]) # ((! sel_node[]) & w_data1576w[0..0])), ((sel_node[] & w_data1564w[1..1]) # ((! sel_node[]) & w_data1564w[0..0])), ((sel_node[] & w_data1552w[1..1]) # ((! sel_node[]) & w_data1552w[0..0])), ((sel_node[] & w_data1540w[1..1]) # ((! sel_node[]) & w_data1540w[0..0])), ((sel_node[] & w_data1528w[1..1]) # ((! sel_node[]) & w_data1528w[0..0])), ((sel_node[] & w_data1516w[1..1]) # ((! sel_node[]) & w_data1516w[0..0])), ((sel_node[] & w_data1504w[1..1]) # ((! sel_node[]) & w_data1504w[0..0])), ((sel_node[] & w_data1492w[1..1]) # ((! sel_node[]) & w_data1492w[0..0])), ((sel_node[] & w_data1480w[1..1]) # ((! sel_node[]) & w_data1480w[0..0])), ((sel_node[] & w_data1468w[1..1]) # ((! sel_node[]) & w_data1468w[0..0])), ((sel_node[] & w_data1456w[1..1]) # ((! sel_node[]) & w_data1456w[0..0])), ((sel_node[] & w_data1444w[1..1]) # ((! sel_node[]) & w_data1444w[0..0])), ((sel_node[] & w_data1432w[1..1]) # ((! sel_node[]) & w_data1432w[0..0])), ((sel_node[] & w_data1420w[1..1]) # ((! sel_node[]) & w_data1420w[0..0])), ((sel_node[] & w_data1408w[1..1]) # ((! sel_node[]) & w_data1408w[0..0])), ((sel_node[] & w_data1396w[1..1]) # ((! sel_node[]) & w_data1396w[0..0])), ((sel_node[] & w_data1384w[1..1]) # ((! sel_node[]) & w_data1384w[0..0])), ((sel_node[] & w_data1372w[1..1]) # ((! sel_node[]) & w_data1372w[0..0])), ((sel_node[] & w_data1360w[1..1]) # ((! sel_node[]) & w_data1360w[0..0])), ((sel_node[] & w_data1348w[1..1]) # ((! sel_node[]) & w_data1348w[0..0])), ((sel_node[] & w_data1336w[1..1]) # ((! sel_node[]) & w_data1336w[0..0])), ((sel_node[] & w_data1324w[1..1]) # ((! sel_node[]) & w_data1324w[0..0])), ((sel_node[] & w_data1312w[1..1]) # ((! sel_node[]) & w_data1312w[0..0])), ((sel_node[] & w_data1300w[1..1]) # ((! sel_node[]) & w_data1300w[0..0])), ((sel_node[] & w_data1288w[1..1]) # ((! sel_node[]) & w_data1288w[0..0])), ((sel_node[] & w_data1276w[1..1]) # ((! sel_node[]) & w_data1276w[0..0])), ((sel_node[] & w_data1264w[1..1]) # ((! sel_node[]) & w_data1264w[0..0])), ((sel_node[] & w_data1252w[1..1]) # ((! sel_node[]) & w_data1252w[0..0])), ((sel_node[] & w_data1240w[1..1]) # ((! sel_node[]) & w_data1240w[0..0])), ((sel_node[] & w_data1226w[1..1]) # ((! sel_node[]) & w_data1226w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1226w[] = ( data[71..71], data[0..0]);
	w_data1240w[] = ( data[72..72], data[1..1]);
	w_data1252w[] = ( data[73..73], data[2..2]);
	w_data1264w[] = ( data[74..74], data[3..3]);
	w_data1276w[] = ( data[75..75], data[4..4]);
	w_data1288w[] = ( data[76..76], data[5..5]);
	w_data1300w[] = ( data[77..77], data[6..6]);
	w_data1312w[] = ( data[78..78], data[7..7]);
	w_data1324w[] = ( data[79..79], data[8..8]);
	w_data1336w[] = ( data[80..80], data[9..9]);
	w_data1348w[] = ( data[81..81], data[10..10]);
	w_data1360w[] = ( data[82..82], data[11..11]);
	w_data1372w[] = ( data[83..83], data[12..12]);
	w_data1384w[] = ( data[84..84], data[13..13]);
	w_data1396w[] = ( data[85..85], data[14..14]);
	w_data1408w[] = ( data[86..86], data[15..15]);
	w_data1420w[] = ( data[87..87], data[16..16]);
	w_data1432w[] = ( data[88..88], data[17..17]);
	w_data1444w[] = ( data[89..89], data[18..18]);
	w_data1456w[] = ( data[90..90], data[19..19]);
	w_data1468w[] = ( data[91..91], data[20..20]);
	w_data1480w[] = ( data[92..92], data[21..21]);
	w_data1492w[] = ( data[93..93], data[22..22]);
	w_data1504w[] = ( data[94..94], data[23..23]);
	w_data1516w[] = ( data[95..95], data[24..24]);
	w_data1528w[] = ( data[96..96], data[25..25]);
	w_data1540w[] = ( data[97..97], data[26..26]);
	w_data1552w[] = ( data[98..98], data[27..27]);
	w_data1564w[] = ( data[99..99], data[28..28]);
	w_data1576w[] = ( data[100..100], data[29..29]);
	w_data1588w[] = ( data[101..101], data[30..30]);
	w_data1600w[] = ( data[102..102], data[31..31]);
	w_data1612w[] = ( data[103..103], data[32..32]);
	w_data1624w[] = ( data[104..104], data[33..33]);
	w_data1636w[] = ( data[105..105], data[34..34]);
	w_data1648w[] = ( data[106..106], data[35..35]);
	w_data1660w[] = ( data[107..107], data[36..36]);
	w_data1672w[] = ( data[108..108], data[37..37]);
	w_data1684w[] = ( data[109..109], data[38..38]);
	w_data1696w[] = ( data[110..110], data[39..39]);
	w_data1708w[] = ( data[111..111], data[40..40]);
	w_data1720w[] = ( data[112..112], data[41..41]);
	w_data1732w[] = ( data[113..113], data[42..42]);
	w_data1744w[] = ( data[114..114], data[43..43]);
	w_data1756w[] = ( data[115..115], data[44..44]);
	w_data1768w[] = ( data[116..116], data[45..45]);
	w_data1780w[] = ( data[117..117], data[46..46]);
	w_data1792w[] = ( data[118..118], data[47..47]);
	w_data1804w[] = ( data[119..119], data[48..48]);
	w_data1816w[] = ( data[120..120], data[49..49]);
	w_data1828w[] = ( data[121..121], data[50..50]);
	w_data1840w[] = ( data[122..122], data[51..51]);
	w_data1852w[] = ( data[123..123], data[52..52]);
	w_data1864w[] = ( data[124..124], data[53..53]);
	w_data1876w[] = ( data[125..125], data[54..54]);
	w_data1888w[] = ( data[126..126], data[55..55]);
	w_data1900w[] = ( data[127..127], data[56..56]);
	w_data1912w[] = ( data[128..128], data[57..57]);
	w_data1924w[] = ( data[129..129], data[58..58]);
	w_data1936w[] = ( data[130..130], data[59..59]);
	w_data1948w[] = ( data[131..131], data[60..60]);
	w_data1960w[] = ( data[132..132], data[61..61]);
	w_data1972w[] = ( data[133..133], data[62..62]);
	w_data1984w[] = ( data[134..134], data[63..63]);
	w_data1996w[] = ( data[135..135], data[64..64]);
	w_data2008w[] = ( data[136..136], data[65..65]);
	w_data2020w[] = ( data[137..137], data[66..66]);
	w_data2032w[] = ( data[138..138], data[67..67]);
	w_data2044w[] = ( data[139..139], data[68..68]);
	w_data2056w[] = ( data[140..140], data[69..69]);
	w_data2068w[] = ( data[141..141], data[70..70]);
END;
--VALID FILE
