--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=55 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 55 
SUBDESIGN mux_npb
( 
	data[109..0]	:	input;
	result[54..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[54..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1004w[1..0]	: WIRE;
	w_data1016w[1..0]	: WIRE;
	w_data1028w[1..0]	: WIRE;
	w_data1040w[1..0]	: WIRE;
	w_data1052w[1..0]	: WIRE;
	w_data1064w[1..0]	: WIRE;
	w_data1076w[1..0]	: WIRE;
	w_data1088w[1..0]	: WIRE;
	w_data1100w[1..0]	: WIRE;
	w_data1112w[1..0]	: WIRE;
	w_data1124w[1..0]	: WIRE;
	w_data1136w[1..0]	: WIRE;
	w_data1148w[1..0]	: WIRE;
	w_data1160w[1..0]	: WIRE;
	w_data1172w[1..0]	: WIRE;
	w_data1184w[1..0]	: WIRE;
	w_data1196w[1..0]	: WIRE;
	w_data1208w[1..0]	: WIRE;
	w_data1220w[1..0]	: WIRE;
	w_data1232w[1..0]	: WIRE;
	w_data1244w[1..0]	: WIRE;
	w_data1256w[1..0]	: WIRE;
	w_data1268w[1..0]	: WIRE;
	w_data1280w[1..0]	: WIRE;
	w_data1292w[1..0]	: WIRE;
	w_data1304w[1..0]	: WIRE;
	w_data1316w[1..0]	: WIRE;
	w_data1328w[1..0]	: WIRE;
	w_data1340w[1..0]	: WIRE;
	w_data1352w[1..0]	: WIRE;
	w_data1364w[1..0]	: WIRE;
	w_data1376w[1..0]	: WIRE;
	w_data1388w[1..0]	: WIRE;
	w_data1400w[1..0]	: WIRE;
	w_data1412w[1..0]	: WIRE;
	w_data1424w[1..0]	: WIRE;
	w_data1436w[1..0]	: WIRE;
	w_data1448w[1..0]	: WIRE;
	w_data1460w[1..0]	: WIRE;
	w_data1472w[1..0]	: WIRE;
	w_data1484w[1..0]	: WIRE;
	w_data1496w[1..0]	: WIRE;
	w_data1508w[1..0]	: WIRE;
	w_data1520w[1..0]	: WIRE;
	w_data1532w[1..0]	: WIRE;
	w_data1544w[1..0]	: WIRE;
	w_data1556w[1..0]	: WIRE;
	w_data1568w[1..0]	: WIRE;
	w_data1580w[1..0]	: WIRE;
	w_data1592w[1..0]	: WIRE;
	w_data1604w[1..0]	: WIRE;
	w_data954w[1..0]	: WIRE;
	w_data968w[1..0]	: WIRE;
	w_data980w[1..0]	: WIRE;
	w_data992w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1604w[1..1]) # ((! sel_node[]) & w_data1604w[0..0])), ((sel_node[] & w_data1592w[1..1]) # ((! sel_node[]) & w_data1592w[0..0])), ((sel_node[] & w_data1580w[1..1]) # ((! sel_node[]) & w_data1580w[0..0])), ((sel_node[] & w_data1568w[1..1]) # ((! sel_node[]) & w_data1568w[0..0])), ((sel_node[] & w_data1556w[1..1]) # ((! sel_node[]) & w_data1556w[0..0])), ((sel_node[] & w_data1544w[1..1]) # ((! sel_node[]) & w_data1544w[0..0])), ((sel_node[] & w_data1532w[1..1]) # ((! sel_node[]) & w_data1532w[0..0])), ((sel_node[] & w_data1520w[1..1]) # ((! sel_node[]) & w_data1520w[0..0])), ((sel_node[] & w_data1508w[1..1]) # ((! sel_node[]) & w_data1508w[0..0])), ((sel_node[] & w_data1496w[1..1]) # ((! sel_node[]) & w_data1496w[0..0])), ((sel_node[] & w_data1484w[1..1]) # ((! sel_node[]) & w_data1484w[0..0])), ((sel_node[] & w_data1472w[1..1]) # ((! sel_node[]) & w_data1472w[0..0])), ((sel_node[] & w_data1460w[1..1]) # ((! sel_node[]) & w_data1460w[0..0])), ((sel_node[] & w_data1448w[1..1]) # ((! sel_node[]) & w_data1448w[0..0])), ((sel_node[] & w_data1436w[1..1]) # ((! sel_node[]) & w_data1436w[0..0])), ((sel_node[] & w_data1424w[1..1]) # ((! sel_node[]) & w_data1424w[0..0])), ((sel_node[] & w_data1412w[1..1]) # ((! sel_node[]) & w_data1412w[0..0])), ((sel_node[] & w_data1400w[1..1]) # ((! sel_node[]) & w_data1400w[0..0])), ((sel_node[] & w_data1388w[1..1]) # ((! sel_node[]) & w_data1388w[0..0])), ((sel_node[] & w_data1376w[1..1]) # ((! sel_node[]) & w_data1376w[0..0])), ((sel_node[] & w_data1364w[1..1]) # ((! sel_node[]) & w_data1364w[0..0])), ((sel_node[] & w_data1352w[1..1]) # ((! sel_node[]) & w_data1352w[0..0])), ((sel_node[] & w_data1340w[1..1]) # ((! sel_node[]) & w_data1340w[0..0])), ((sel_node[] & w_data1328w[1..1]) # ((! sel_node[]) & w_data1328w[0..0])), ((sel_node[] & w_data1316w[1..1]) # ((! sel_node[]) & w_data1316w[0..0])), ((sel_node[] & w_data1304w[1..1]) # ((! sel_node[]) & w_data1304w[0..0])), ((sel_node[] & w_data1292w[1..1]) # ((! sel_node[]) & w_data1292w[0..0])), ((sel_node[] & w_data1280w[1..1]) # ((! sel_node[]) & w_data1280w[0..0])), ((sel_node[] & w_data1268w[1..1]) # ((! sel_node[]) & w_data1268w[0..0])), ((sel_node[] & w_data1256w[1..1]) # ((! sel_node[]) & w_data1256w[0..0])), ((sel_node[] & w_data1244w[1..1]) # ((! sel_node[]) & w_data1244w[0..0])), ((sel_node[] & w_data1232w[1..1]) # ((! sel_node[]) & w_data1232w[0..0])), ((sel_node[] & w_data1220w[1..1]) # ((! sel_node[]) & w_data1220w[0..0])), ((sel_node[] & w_data1208w[1..1]) # ((! sel_node[]) & w_data1208w[0..0])), ((sel_node[] & w_data1196w[1..1]) # ((! sel_node[]) & w_data1196w[0..0])), ((sel_node[] & w_data1184w[1..1]) # ((! sel_node[]) & w_data1184w[0..0])), ((sel_node[] & w_data1172w[1..1]) # ((! sel_node[]) & w_data1172w[0..0])), ((sel_node[] & w_data1160w[1..1]) # ((! sel_node[]) & w_data1160w[0..0])), ((sel_node[] & w_data1148w[1..1]) # ((! sel_node[]) & w_data1148w[0..0])), ((sel_node[] & w_data1136w[1..1]) # ((! sel_node[]) & w_data1136w[0..0])), ((sel_node[] & w_data1124w[1..1]) # ((! sel_node[]) & w_data1124w[0..0])), ((sel_node[] & w_data1112w[1..1]) # ((! sel_node[]) & w_data1112w[0..0])), ((sel_node[] & w_data1100w[1..1]) # ((! sel_node[]) & w_data1100w[0..0])), ((sel_node[] & w_data1088w[1..1]) # ((! sel_node[]) & w_data1088w[0..0])), ((sel_node[] & w_data1076w[1..1]) # ((! sel_node[]) & w_data1076w[0..0])), ((sel_node[] & w_data1064w[1..1]) # ((! sel_node[]) & w_data1064w[0..0])), ((sel_node[] & w_data1052w[1..1]) # ((! sel_node[]) & w_data1052w[0..0])), ((sel_node[] & w_data1040w[1..1]) # ((! sel_node[]) & w_data1040w[0..0])), ((sel_node[] & w_data1028w[1..1]) # ((! sel_node[]) & w_data1028w[0..0])), ((sel_node[] & w_data1016w[1..1]) # ((! sel_node[]) & w_data1016w[0..0])), ((sel_node[] & w_data1004w[1..1]) # ((! sel_node[]) & w_data1004w[0..0])), ((sel_node[] & w_data992w[1..1]) # ((! sel_node[]) & w_data992w[0..0])), ((sel_node[] & w_data980w[1..1]) # ((! sel_node[]) & w_data980w[0..0])), ((sel_node[] & w_data968w[1..1]) # ((! sel_node[]) & w_data968w[0..0])), ((sel_node[] & w_data954w[1..1]) # ((! sel_node[]) & w_data954w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1004w[] = ( data[59..59], data[4..4]);
	w_data1016w[] = ( data[60..60], data[5..5]);
	w_data1028w[] = ( data[61..61], data[6..6]);
	w_data1040w[] = ( data[62..62], data[7..7]);
	w_data1052w[] = ( data[63..63], data[8..8]);
	w_data1064w[] = ( data[64..64], data[9..9]);
	w_data1076w[] = ( data[65..65], data[10..10]);
	w_data1088w[] = ( data[66..66], data[11..11]);
	w_data1100w[] = ( data[67..67], data[12..12]);
	w_data1112w[] = ( data[68..68], data[13..13]);
	w_data1124w[] = ( data[69..69], data[14..14]);
	w_data1136w[] = ( data[70..70], data[15..15]);
	w_data1148w[] = ( data[71..71], data[16..16]);
	w_data1160w[] = ( data[72..72], data[17..17]);
	w_data1172w[] = ( data[73..73], data[18..18]);
	w_data1184w[] = ( data[74..74], data[19..19]);
	w_data1196w[] = ( data[75..75], data[20..20]);
	w_data1208w[] = ( data[76..76], data[21..21]);
	w_data1220w[] = ( data[77..77], data[22..22]);
	w_data1232w[] = ( data[78..78], data[23..23]);
	w_data1244w[] = ( data[79..79], data[24..24]);
	w_data1256w[] = ( data[80..80], data[25..25]);
	w_data1268w[] = ( data[81..81], data[26..26]);
	w_data1280w[] = ( data[82..82], data[27..27]);
	w_data1292w[] = ( data[83..83], data[28..28]);
	w_data1304w[] = ( data[84..84], data[29..29]);
	w_data1316w[] = ( data[85..85], data[30..30]);
	w_data1328w[] = ( data[86..86], data[31..31]);
	w_data1340w[] = ( data[87..87], data[32..32]);
	w_data1352w[] = ( data[88..88], data[33..33]);
	w_data1364w[] = ( data[89..89], data[34..34]);
	w_data1376w[] = ( data[90..90], data[35..35]);
	w_data1388w[] = ( data[91..91], data[36..36]);
	w_data1400w[] = ( data[92..92], data[37..37]);
	w_data1412w[] = ( data[93..93], data[38..38]);
	w_data1424w[] = ( data[94..94], data[39..39]);
	w_data1436w[] = ( data[95..95], data[40..40]);
	w_data1448w[] = ( data[96..96], data[41..41]);
	w_data1460w[] = ( data[97..97], data[42..42]);
	w_data1472w[] = ( data[98..98], data[43..43]);
	w_data1484w[] = ( data[99..99], data[44..44]);
	w_data1496w[] = ( data[100..100], data[45..45]);
	w_data1508w[] = ( data[101..101], data[46..46]);
	w_data1520w[] = ( data[102..102], data[47..47]);
	w_data1532w[] = ( data[103..103], data[48..48]);
	w_data1544w[] = ( data[104..104], data[49..49]);
	w_data1556w[] = ( data[105..105], data[50..50]);
	w_data1568w[] = ( data[106..106], data[51..51]);
	w_data1580w[] = ( data[107..107], data[52..52]);
	w_data1592w[] = ( data[108..108], data[53..53]);
	w_data1604w[] = ( data[109..109], data[54..54]);
	w_data954w[] = ( data[55..55], data[0..0]);
	w_data968w[] = ( data[56..56], data[1..1]);
	w_data980w[] = ( data[57..57], data[2..2]);
	w_data992w[] = ( data[58..58], data[3..3]);
END;
--VALID FILE
