--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=53 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 53 
SUBDESIGN mux_qob
( 
	data[105..0]	:	input;
	result[52..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[52..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1006w[1..0]	: WIRE;
	w_data1018w[1..0]	: WIRE;
	w_data1030w[1..0]	: WIRE;
	w_data1042w[1..0]	: WIRE;
	w_data1054w[1..0]	: WIRE;
	w_data1066w[1..0]	: WIRE;
	w_data1078w[1..0]	: WIRE;
	w_data1090w[1..0]	: WIRE;
	w_data1102w[1..0]	: WIRE;
	w_data1114w[1..0]	: WIRE;
	w_data1126w[1..0]	: WIRE;
	w_data1138w[1..0]	: WIRE;
	w_data1150w[1..0]	: WIRE;
	w_data1162w[1..0]	: WIRE;
	w_data1174w[1..0]	: WIRE;
	w_data1186w[1..0]	: WIRE;
	w_data1198w[1..0]	: WIRE;
	w_data1210w[1..0]	: WIRE;
	w_data1222w[1..0]	: WIRE;
	w_data1234w[1..0]	: WIRE;
	w_data1246w[1..0]	: WIRE;
	w_data1258w[1..0]	: WIRE;
	w_data1270w[1..0]	: WIRE;
	w_data1282w[1..0]	: WIRE;
	w_data1294w[1..0]	: WIRE;
	w_data1306w[1..0]	: WIRE;
	w_data1318w[1..0]	: WIRE;
	w_data1330w[1..0]	: WIRE;
	w_data1342w[1..0]	: WIRE;
	w_data1354w[1..0]	: WIRE;
	w_data1366w[1..0]	: WIRE;
	w_data1378w[1..0]	: WIRE;
	w_data1390w[1..0]	: WIRE;
	w_data1402w[1..0]	: WIRE;
	w_data1414w[1..0]	: WIRE;
	w_data1426w[1..0]	: WIRE;
	w_data1438w[1..0]	: WIRE;
	w_data1450w[1..0]	: WIRE;
	w_data1462w[1..0]	: WIRE;
	w_data1474w[1..0]	: WIRE;
	w_data1486w[1..0]	: WIRE;
	w_data1498w[1..0]	: WIRE;
	w_data1510w[1..0]	: WIRE;
	w_data1522w[1..0]	: WIRE;
	w_data1534w[1..0]	: WIRE;
	w_data1546w[1..0]	: WIRE;
	w_data920w[1..0]	: WIRE;
	w_data934w[1..0]	: WIRE;
	w_data946w[1..0]	: WIRE;
	w_data958w[1..0]	: WIRE;
	w_data970w[1..0]	: WIRE;
	w_data982w[1..0]	: WIRE;
	w_data994w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1546w[1..1]) # ((! sel_node[]) & w_data1546w[0..0])), ((sel_node[] & w_data1534w[1..1]) # ((! sel_node[]) & w_data1534w[0..0])), ((sel_node[] & w_data1522w[1..1]) # ((! sel_node[]) & w_data1522w[0..0])), ((sel_node[] & w_data1510w[1..1]) # ((! sel_node[]) & w_data1510w[0..0])), ((sel_node[] & w_data1498w[1..1]) # ((! sel_node[]) & w_data1498w[0..0])), ((sel_node[] & w_data1486w[1..1]) # ((! sel_node[]) & w_data1486w[0..0])), ((sel_node[] & w_data1474w[1..1]) # ((! sel_node[]) & w_data1474w[0..0])), ((sel_node[] & w_data1462w[1..1]) # ((! sel_node[]) & w_data1462w[0..0])), ((sel_node[] & w_data1450w[1..1]) # ((! sel_node[]) & w_data1450w[0..0])), ((sel_node[] & w_data1438w[1..1]) # ((! sel_node[]) & w_data1438w[0..0])), ((sel_node[] & w_data1426w[1..1]) # ((! sel_node[]) & w_data1426w[0..0])), ((sel_node[] & w_data1414w[1..1]) # ((! sel_node[]) & w_data1414w[0..0])), ((sel_node[] & w_data1402w[1..1]) # ((! sel_node[]) & w_data1402w[0..0])), ((sel_node[] & w_data1390w[1..1]) # ((! sel_node[]) & w_data1390w[0..0])), ((sel_node[] & w_data1378w[1..1]) # ((! sel_node[]) & w_data1378w[0..0])), ((sel_node[] & w_data1366w[1..1]) # ((! sel_node[]) & w_data1366w[0..0])), ((sel_node[] & w_data1354w[1..1]) # ((! sel_node[]) & w_data1354w[0..0])), ((sel_node[] & w_data1342w[1..1]) # ((! sel_node[]) & w_data1342w[0..0])), ((sel_node[] & w_data1330w[1..1]) # ((! sel_node[]) & w_data1330w[0..0])), ((sel_node[] & w_data1318w[1..1]) # ((! sel_node[]) & w_data1318w[0..0])), ((sel_node[] & w_data1306w[1..1]) # ((! sel_node[]) & w_data1306w[0..0])), ((sel_node[] & w_data1294w[1..1]) # ((! sel_node[]) & w_data1294w[0..0])), ((sel_node[] & w_data1282w[1..1]) # ((! sel_node[]) & w_data1282w[0..0])), ((sel_node[] & w_data1270w[1..1]) # ((! sel_node[]) & w_data1270w[0..0])), ((sel_node[] & w_data1258w[1..1]) # ((! sel_node[]) & w_data1258w[0..0])), ((sel_node[] & w_data1246w[1..1]) # ((! sel_node[]) & w_data1246w[0..0])), ((sel_node[] & w_data1234w[1..1]) # ((! sel_node[]) & w_data1234w[0..0])), ((sel_node[] & w_data1222w[1..1]) # ((! sel_node[]) & w_data1222w[0..0])), ((sel_node[] & w_data1210w[1..1]) # ((! sel_node[]) & w_data1210w[0..0])), ((sel_node[] & w_data1198w[1..1]) # ((! sel_node[]) & w_data1198w[0..0])), ((sel_node[] & w_data1186w[1..1]) # ((! sel_node[]) & w_data1186w[0..0])), ((sel_node[] & w_data1174w[1..1]) # ((! sel_node[]) & w_data1174w[0..0])), ((sel_node[] & w_data1162w[1..1]) # ((! sel_node[]) & w_data1162w[0..0])), ((sel_node[] & w_data1150w[1..1]) # ((! sel_node[]) & w_data1150w[0..0])), ((sel_node[] & w_data1138w[1..1]) # ((! sel_node[]) & w_data1138w[0..0])), ((sel_node[] & w_data1126w[1..1]) # ((! sel_node[]) & w_data1126w[0..0])), ((sel_node[] & w_data1114w[1..1]) # ((! sel_node[]) & w_data1114w[0..0])), ((sel_node[] & w_data1102w[1..1]) # ((! sel_node[]) & w_data1102w[0..0])), ((sel_node[] & w_data1090w[1..1]) # ((! sel_node[]) & w_data1090w[0..0])), ((sel_node[] & w_data1078w[1..1]) # ((! sel_node[]) & w_data1078w[0..0])), ((sel_node[] & w_data1066w[1..1]) # ((! sel_node[]) & w_data1066w[0..0])), ((sel_node[] & w_data1054w[1..1]) # ((! sel_node[]) & w_data1054w[0..0])), ((sel_node[] & w_data1042w[1..1]) # ((! sel_node[]) & w_data1042w[0..0])), ((sel_node[] & w_data1030w[1..1]) # ((! sel_node[]) & w_data1030w[0..0])), ((sel_node[] & w_data1018w[1..1]) # ((! sel_node[]) & w_data1018w[0..0])), ((sel_node[] & w_data1006w[1..1]) # ((! sel_node[]) & w_data1006w[0..0])), ((sel_node[] & w_data994w[1..1]) # ((! sel_node[]) & w_data994w[0..0])), ((sel_node[] & w_data982w[1..1]) # ((! sel_node[]) & w_data982w[0..0])), ((sel_node[] & w_data970w[1..1]) # ((! sel_node[]) & w_data970w[0..0])), ((sel_node[] & w_data958w[1..1]) # ((! sel_node[]) & w_data958w[0..0])), ((sel_node[] & w_data946w[1..1]) # ((! sel_node[]) & w_data946w[0..0])), ((sel_node[] & w_data934w[1..1]) # ((! sel_node[]) & w_data934w[0..0])), ((sel_node[] & w_data920w[1..1]) # ((! sel_node[]) & w_data920w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1006w[] = ( data[60..60], data[7..7]);
	w_data1018w[] = ( data[61..61], data[8..8]);
	w_data1030w[] = ( data[62..62], data[9..9]);
	w_data1042w[] = ( data[63..63], data[10..10]);
	w_data1054w[] = ( data[64..64], data[11..11]);
	w_data1066w[] = ( data[65..65], data[12..12]);
	w_data1078w[] = ( data[66..66], data[13..13]);
	w_data1090w[] = ( data[67..67], data[14..14]);
	w_data1102w[] = ( data[68..68], data[15..15]);
	w_data1114w[] = ( data[69..69], data[16..16]);
	w_data1126w[] = ( data[70..70], data[17..17]);
	w_data1138w[] = ( data[71..71], data[18..18]);
	w_data1150w[] = ( data[72..72], data[19..19]);
	w_data1162w[] = ( data[73..73], data[20..20]);
	w_data1174w[] = ( data[74..74], data[21..21]);
	w_data1186w[] = ( data[75..75], data[22..22]);
	w_data1198w[] = ( data[76..76], data[23..23]);
	w_data1210w[] = ( data[77..77], data[24..24]);
	w_data1222w[] = ( data[78..78], data[25..25]);
	w_data1234w[] = ( data[79..79], data[26..26]);
	w_data1246w[] = ( data[80..80], data[27..27]);
	w_data1258w[] = ( data[81..81], data[28..28]);
	w_data1270w[] = ( data[82..82], data[29..29]);
	w_data1282w[] = ( data[83..83], data[30..30]);
	w_data1294w[] = ( data[84..84], data[31..31]);
	w_data1306w[] = ( data[85..85], data[32..32]);
	w_data1318w[] = ( data[86..86], data[33..33]);
	w_data1330w[] = ( data[87..87], data[34..34]);
	w_data1342w[] = ( data[88..88], data[35..35]);
	w_data1354w[] = ( data[89..89], data[36..36]);
	w_data1366w[] = ( data[90..90], data[37..37]);
	w_data1378w[] = ( data[91..91], data[38..38]);
	w_data1390w[] = ( data[92..92], data[39..39]);
	w_data1402w[] = ( data[93..93], data[40..40]);
	w_data1414w[] = ( data[94..94], data[41..41]);
	w_data1426w[] = ( data[95..95], data[42..42]);
	w_data1438w[] = ( data[96..96], data[43..43]);
	w_data1450w[] = ( data[97..97], data[44..44]);
	w_data1462w[] = ( data[98..98], data[45..45]);
	w_data1474w[] = ( data[99..99], data[46..46]);
	w_data1486w[] = ( data[100..100], data[47..47]);
	w_data1498w[] = ( data[101..101], data[48..48]);
	w_data1510w[] = ( data[102..102], data[49..49]);
	w_data1522w[] = ( data[103..103], data[50..50]);
	w_data1534w[] = ( data[104..104], data[51..51]);
	w_data1546w[] = ( data[105..105], data[52..52]);
	w_data920w[] = ( data[53..53], data[0..0]);
	w_data934w[] = ( data[54..54], data[1..1]);
	w_data946w[] = ( data[55..55], data[2..2]);
	w_data958w[] = ( data[56..56], data[3..3]);
	w_data970w[] = ( data[57..57], data[4..4]);
	w_data982w[] = ( data[58..58], data[5..5]);
	w_data994w[] = ( data[59..59], data[6..6]);
END;
--VALID FILE
