--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=36 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN mux_lob
( 
	data[71..0]	:	input;
	result[35..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[35..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1005w[1..0]	: WIRE;
	w_data1017w[1..0]	: WIRE;
	w_data1029w[1..0]	: WIRE;
	w_data1041w[1..0]	: WIRE;
	w_data1053w[1..0]	: WIRE;
	w_data631w[1..0]	: WIRE;
	w_data645w[1..0]	: WIRE;
	w_data657w[1..0]	: WIRE;
	w_data669w[1..0]	: WIRE;
	w_data681w[1..0]	: WIRE;
	w_data693w[1..0]	: WIRE;
	w_data705w[1..0]	: WIRE;
	w_data717w[1..0]	: WIRE;
	w_data729w[1..0]	: WIRE;
	w_data741w[1..0]	: WIRE;
	w_data753w[1..0]	: WIRE;
	w_data765w[1..0]	: WIRE;
	w_data777w[1..0]	: WIRE;
	w_data789w[1..0]	: WIRE;
	w_data801w[1..0]	: WIRE;
	w_data813w[1..0]	: WIRE;
	w_data825w[1..0]	: WIRE;
	w_data837w[1..0]	: WIRE;
	w_data849w[1..0]	: WIRE;
	w_data861w[1..0]	: WIRE;
	w_data873w[1..0]	: WIRE;
	w_data885w[1..0]	: WIRE;
	w_data897w[1..0]	: WIRE;
	w_data909w[1..0]	: WIRE;
	w_data921w[1..0]	: WIRE;
	w_data933w[1..0]	: WIRE;
	w_data945w[1..0]	: WIRE;
	w_data957w[1..0]	: WIRE;
	w_data969w[1..0]	: WIRE;
	w_data981w[1..0]	: WIRE;
	w_data993w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1053w[1..1]) # ((! sel_node[]) & w_data1053w[0..0])), ((sel_node[] & w_data1041w[1..1]) # ((! sel_node[]) & w_data1041w[0..0])), ((sel_node[] & w_data1029w[1..1]) # ((! sel_node[]) & w_data1029w[0..0])), ((sel_node[] & w_data1017w[1..1]) # ((! sel_node[]) & w_data1017w[0..0])), ((sel_node[] & w_data1005w[1..1]) # ((! sel_node[]) & w_data1005w[0..0])), ((sel_node[] & w_data993w[1..1]) # ((! sel_node[]) & w_data993w[0..0])), ((sel_node[] & w_data981w[1..1]) # ((! sel_node[]) & w_data981w[0..0])), ((sel_node[] & w_data969w[1..1]) # ((! sel_node[]) & w_data969w[0..0])), ((sel_node[] & w_data957w[1..1]) # ((! sel_node[]) & w_data957w[0..0])), ((sel_node[] & w_data945w[1..1]) # ((! sel_node[]) & w_data945w[0..0])), ((sel_node[] & w_data933w[1..1]) # ((! sel_node[]) & w_data933w[0..0])), ((sel_node[] & w_data921w[1..1]) # ((! sel_node[]) & w_data921w[0..0])), ((sel_node[] & w_data909w[1..1]) # ((! sel_node[]) & w_data909w[0..0])), ((sel_node[] & w_data897w[1..1]) # ((! sel_node[]) & w_data897w[0..0])), ((sel_node[] & w_data885w[1..1]) # ((! sel_node[]) & w_data885w[0..0])), ((sel_node[] & w_data873w[1..1]) # ((! sel_node[]) & w_data873w[0..0])), ((sel_node[] & w_data861w[1..1]) # ((! sel_node[]) & w_data861w[0..0])), ((sel_node[] & w_data849w[1..1]) # ((! sel_node[]) & w_data849w[0..0])), ((sel_node[] & w_data837w[1..1]) # ((! sel_node[]) & w_data837w[0..0])), ((sel_node[] & w_data825w[1..1]) # ((! sel_node[]) & w_data825w[0..0])), ((sel_node[] & w_data813w[1..1]) # ((! sel_node[]) & w_data813w[0..0])), ((sel_node[] & w_data801w[1..1]) # ((! sel_node[]) & w_data801w[0..0])), ((sel_node[] & w_data789w[1..1]) # ((! sel_node[]) & w_data789w[0..0])), ((sel_node[] & w_data777w[1..1]) # ((! sel_node[]) & w_data777w[0..0])), ((sel_node[] & w_data765w[1..1]) # ((! sel_node[]) & w_data765w[0..0])), ((sel_node[] & w_data753w[1..1]) # ((! sel_node[]) & w_data753w[0..0])), ((sel_node[] & w_data741w[1..1]) # ((! sel_node[]) & w_data741w[0..0])), ((sel_node[] & w_data729w[1..1]) # ((! sel_node[]) & w_data729w[0..0])), ((sel_node[] & w_data717w[1..1]) # ((! sel_node[]) & w_data717w[0..0])), ((sel_node[] & w_data705w[1..1]) # ((! sel_node[]) & w_data705w[0..0])), ((sel_node[] & w_data693w[1..1]) # ((! sel_node[]) & w_data693w[0..0])), ((sel_node[] & w_data681w[1..1]) # ((! sel_node[]) & w_data681w[0..0])), ((sel_node[] & w_data669w[1..1]) # ((! sel_node[]) & w_data669w[0..0])), ((sel_node[] & w_data657w[1..1]) # ((! sel_node[]) & w_data657w[0..0])), ((sel_node[] & w_data645w[1..1]) # ((! sel_node[]) & w_data645w[0..0])), ((sel_node[] & w_data631w[1..1]) # ((! sel_node[]) & w_data631w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1005w[] = ( data[67..67], data[31..31]);
	w_data1017w[] = ( data[68..68], data[32..32]);
	w_data1029w[] = ( data[69..69], data[33..33]);
	w_data1041w[] = ( data[70..70], data[34..34]);
	w_data1053w[] = ( data[71..71], data[35..35]);
	w_data631w[] = ( data[36..36], data[0..0]);
	w_data645w[] = ( data[37..37], data[1..1]);
	w_data657w[] = ( data[38..38], data[2..2]);
	w_data669w[] = ( data[39..39], data[3..3]);
	w_data681w[] = ( data[40..40], data[4..4]);
	w_data693w[] = ( data[41..41], data[5..5]);
	w_data705w[] = ( data[42..42], data[6..6]);
	w_data717w[] = ( data[43..43], data[7..7]);
	w_data729w[] = ( data[44..44], data[8..8]);
	w_data741w[] = ( data[45..45], data[9..9]);
	w_data753w[] = ( data[46..46], data[10..10]);
	w_data765w[] = ( data[47..47], data[11..11]);
	w_data777w[] = ( data[48..48], data[12..12]);
	w_data789w[] = ( data[49..49], data[13..13]);
	w_data801w[] = ( data[50..50], data[14..14]);
	w_data813w[] = ( data[51..51], data[15..15]);
	w_data825w[] = ( data[52..52], data[16..16]);
	w_data837w[] = ( data[53..53], data[17..17]);
	w_data849w[] = ( data[54..54], data[18..18]);
	w_data861w[] = ( data[55..55], data[19..19]);
	w_data873w[] = ( data[56..56], data[20..20]);
	w_data885w[] = ( data[57..57], data[21..21]);
	w_data897w[] = ( data[58..58], data[22..22]);
	w_data909w[] = ( data[59..59], data[23..23]);
	w_data921w[] = ( data[60..60], data[24..24]);
	w_data933w[] = ( data[61..61], data[25..25]);
	w_data945w[] = ( data[62..62], data[26..26]);
	w_data957w[] = ( data[63..63], data[27..27]);
	w_data969w[] = ( data[64..64], data[28..28]);
	w_data981w[] = ( data[65..65], data[29..29]);
	w_data993w[] = ( data[66..66], data[30..30]);
END;
--VALID FILE
