--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=68 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 136 
SUBDESIGN mux_1pb
( 
	data[271..0]	:	input;
	result[67..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[67..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2271w[3..0]	: WIRE;
	w_data2301w[3..0]	: WIRE;
	w_data2326w[3..0]	: WIRE;
	w_data2351w[3..0]	: WIRE;
	w_data2376w[3..0]	: WIRE;
	w_data2401w[3..0]	: WIRE;
	w_data2426w[3..0]	: WIRE;
	w_data2451w[3..0]	: WIRE;
	w_data2476w[3..0]	: WIRE;
	w_data2501w[3..0]	: WIRE;
	w_data2526w[3..0]	: WIRE;
	w_data2551w[3..0]	: WIRE;
	w_data2576w[3..0]	: WIRE;
	w_data2601w[3..0]	: WIRE;
	w_data2626w[3..0]	: WIRE;
	w_data2651w[3..0]	: WIRE;
	w_data2676w[3..0]	: WIRE;
	w_data2701w[3..0]	: WIRE;
	w_data2726w[3..0]	: WIRE;
	w_data2751w[3..0]	: WIRE;
	w_data2776w[3..0]	: WIRE;
	w_data2801w[3..0]	: WIRE;
	w_data2826w[3..0]	: WIRE;
	w_data2851w[3..0]	: WIRE;
	w_data2876w[3..0]	: WIRE;
	w_data2901w[3..0]	: WIRE;
	w_data2926w[3..0]	: WIRE;
	w_data2951w[3..0]	: WIRE;
	w_data2976w[3..0]	: WIRE;
	w_data3001w[3..0]	: WIRE;
	w_data3026w[3..0]	: WIRE;
	w_data3051w[3..0]	: WIRE;
	w_data3076w[3..0]	: WIRE;
	w_data3101w[3..0]	: WIRE;
	w_data3126w[3..0]	: WIRE;
	w_data3151w[3..0]	: WIRE;
	w_data3176w[3..0]	: WIRE;
	w_data3201w[3..0]	: WIRE;
	w_data3226w[3..0]	: WIRE;
	w_data3251w[3..0]	: WIRE;
	w_data3276w[3..0]	: WIRE;
	w_data3301w[3..0]	: WIRE;
	w_data3326w[3..0]	: WIRE;
	w_data3351w[3..0]	: WIRE;
	w_data3376w[3..0]	: WIRE;
	w_data3401w[3..0]	: WIRE;
	w_data3426w[3..0]	: WIRE;
	w_data3451w[3..0]	: WIRE;
	w_data3476w[3..0]	: WIRE;
	w_data3501w[3..0]	: WIRE;
	w_data3526w[3..0]	: WIRE;
	w_data3551w[3..0]	: WIRE;
	w_data3576w[3..0]	: WIRE;
	w_data3601w[3..0]	: WIRE;
	w_data3626w[3..0]	: WIRE;
	w_data3651w[3..0]	: WIRE;
	w_data3676w[3..0]	: WIRE;
	w_data3701w[3..0]	: WIRE;
	w_data3726w[3..0]	: WIRE;
	w_data3751w[3..0]	: WIRE;
	w_data3776w[3..0]	: WIRE;
	w_data3801w[3..0]	: WIRE;
	w_data3826w[3..0]	: WIRE;
	w_data3851w[3..0]	: WIRE;
	w_data3876w[3..0]	: WIRE;
	w_data3901w[3..0]	: WIRE;
	w_data3926w[3..0]	: WIRE;
	w_data3951w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data3951w[1..1] & sel_node[0..0]) & (! (((w_data3951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3951w[2..2]))))) # ((((w_data3951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3951w[2..2]))) & (w_data3951w[3..3] # (! sel_node[0..0])))), (((w_data3926w[1..1] & sel_node[0..0]) & (! (((w_data3926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3926w[2..2]))))) # ((((w_data3926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3926w[2..2]))) & (w_data3926w[3..3] # (! sel_node[0..0])))), (((w_data3901w[1..1] & sel_node[0..0]) & (! (((w_data3901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3901w[2..2]))))) # ((((w_data3901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3901w[2..2]))) & (w_data3901w[3..3] # (! sel_node[0..0])))), (((w_data3876w[1..1] & sel_node[0..0]) & (! (((w_data3876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3876w[2..2]))))) # ((((w_data3876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3876w[2..2]))) & (w_data3876w[3..3] # (! sel_node[0..0])))), (((w_data3851w[1..1] & sel_node[0..0]) & (! (((w_data3851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3851w[2..2]))))) # ((((w_data3851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3851w[2..2]))) & (w_data3851w[3..3] # (! sel_node[0..0])))), (((w_data3826w[1..1] & sel_node[0..0]) & (! (((w_data3826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3826w[2..2]))))) # ((((w_data3826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3826w[2..2]))) & (w_data3826w[3..3] # (! sel_node[0..0])))), (((w_data3801w[1..1] & sel_node[0..0]) & (! (((w_data3801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3801w[2..2]))))) # ((((w_data3801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3801w[2..2]))) & (w_data3801w[3..3] # (! sel_node[0..0])))), (((w_data3776w[1..1] & sel_node[0..0]) & (! (((w_data3776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3776w[2..2]))))) # ((((w_data3776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3776w[2..2]))) & (w_data3776w[3..3] # (! sel_node[0..0])))), (((w_data3751w[1..1] & sel_node[0..0]) & (! (((w_data3751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3751w[2..2]))))) # ((((w_data3751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3751w[2..2]))) & (w_data3751w[3..3] # (! sel_node[0..0])))), (((w_data3726w[1..1] & sel_node[0..0]) & (! (((w_data3726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3726w[2..2]))))) # ((((w_data3726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3726w[2..2]))) & (w_data3726w[3..3] # (! sel_node[0..0])))), (((w_data3701w[1..1] & sel_node[0..0]) & (! (((w_data3701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3701w[2..2]))))) # ((((w_data3701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3701w[2..2]))) & (w_data3701w[3..3] # (! sel_node[0..0])))), (((w_data3676w[1..1] & sel_node[0..0]) & (! (((w_data3676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3676w[2..2]))))) # ((((w_data3676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3676w[2..2]))) & (w_data3676w[3..3] # (! sel_node[0..0])))), (((w_data3651w[1..1] & sel_node[0..0]) & (! (((w_data3651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3651w[2..2]))))) # ((((w_data3651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3651w[2..2]))) & (w_data3651w[3..3] # (! sel_node[0..0])))), (((w_data3626w[1..1] & sel_node[0..0]) & (! (((w_data3626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3626w[2..2]))))) # ((((w_data3626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3626w[2..2]))) & (w_data3626w[3..3] # (! sel_node[0..0])))), (((w_data3601w[1..1] & sel_node[0..0]) & (! (((w_data3601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3601w[2..2]))))) # ((((w_data3601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3601w[2..2]))) & (w_data3601w[3..3] # (! sel_node[0..0])))), (((w_data3576w[1..1] & sel_node[0..0]) & (! (((w_data3576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3576w[2..2]))))) # ((((w_data3576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3576w[2..2]))) & (w_data3576w[3..3] # (! sel_node[0..0])))), (((w_data3551w[1..1] & sel_node[0..0]) & (! (((w_data3551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3551w[2..2]))))) # ((((w_data3551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3551w[2..2]))) & (w_data3551w[3..3] # (! sel_node[0..0])))), (((w_data3526w[1..1] & sel_node[0..0]) & (! (((w_data3526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3526w[2..2]))))) # ((((w_data3526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3526w[2..2]))) & (w_data3526w[3..3] # (! sel_node[0..0])))), (((w_data3501w[1..1] & sel_node[0..0]) & (! (((w_data3501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3501w[2..2]))))) # ((((w_data3501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3501w[2..2]))) & (w_data3501w[3..3] # (! sel_node[0..0])))), (((w_data3476w[1..1] & sel_node[0..0]) & (! (((w_data3476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3476w[2..2]))))) # ((((w_data3476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3476w[2..2]))) & (w_data3476w[3..3] # (! sel_node[0..0])))), (((w_data3451w[1..1] & sel_node[0..0]) & (! (((w_data3451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3451w[2..2]))))) # ((((w_data3451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3451w[2..2]))) & (w_data3451w[3..3] # (! sel_node[0..0])))), (((w_data3426w[1..1] & sel_node[0..0]) & (! (((w_data3426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3426w[2..2]))))) # ((((w_data3426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3426w[2..2]))) & (w_data3426w[3..3] # (! sel_node[0..0])))), (((w_data3401w[1..1] & sel_node[0..0]) & (! (((w_data3401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3401w[2..2]))))) # ((((w_data3401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3401w[2..2]))) & (w_data3401w[3..3] # (! sel_node[0..0])))), (((w_data3376w[1..1] & sel_node[0..0]) & (! (((w_data3376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3376w[2..2]))))) # ((((w_data3376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3376w[2..2]))) & (w_data3376w[3..3] # (! sel_node[0..0])))), (((w_data3351w[1..1] & sel_node[0..0]) & (! (((w_data3351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3351w[2..2]))))) # ((((w_data3351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3351w[2..2]))) & (w_data3351w[3..3] # (! sel_node[0..0])))), (((w_data3326w[1..1] & sel_node[0..0]) & (! (((w_data3326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3326w[2..2]))))) # ((((w_data3326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3326w[2..2]))) & (w_data3326w[3..3] # (! sel_node[0..0])))), (((w_data3301w[1..1] & sel_node[0..0]) & (! (((w_data3301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3301w[2..2]))))) # ((((w_data3301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3301w[2..2]))) & (w_data3301w[3..3] # (! sel_node[0..0])))), (((w_data3276w[1..1] & sel_node[0..0]) & (! (((w_data3276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3276w[2..2]))))) # ((((w_data3276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3276w[2..2]))) & (w_data3276w[3..3] # (! sel_node[0..0])))), (((w_data3251w[1..1] & sel_node[0..0]) & (! (((w_data3251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3251w[2..2]))))) # ((((w_data3251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3251w[2..2]))) & (w_data3251w[3..3] # (! sel_node[0..0])))), (((w_data3226w[1..1] & sel_node[0..0]) & (! (((w_data3226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3226w[2..2]))))) # ((((w_data3226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3226w[2..2]))) & (w_data3226w[3..3] # (! sel_node[0..0])))), (((w_data3201w[1..1] & sel_node[0..0]) & (! (((w_data3201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3201w[2..2]))))) # ((((w_data3201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3201w[2..2]))) & (w_data3201w[3..3] # (! sel_node[0..0])))), (((w_data3176w[1..1] & sel_node[0..0]) & (! (((w_data3176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3176w[2..2]))))) # ((((w_data3176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3176w[2..2]))) & (w_data3176w[3..3] # (! sel_node[0..0])))), (((w_data3151w[1..1] & sel_node[0..0]) & (! (((w_data3151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3151w[2..2]))))) # ((((w_data3151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3151w[2..2]))) & (w_data3151w[3..3] # (! sel_node[0..0])))), (((w_data3126w[1..1] & sel_node[0..0]) & (! (((w_data3126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3126w[2..2]))))) # ((((w_data3126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3126w[2..2]))) & (w_data3126w[3..3] # (! sel_node[0..0])))), (((w_data3101w[1..1] & sel_node[0..0]) & (! (((w_data3101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3101w[2..2]))))) # ((((w_data3101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3101w[2..2]))) & (w_data3101w[3..3] # (! sel_node[0..0])))), (((w_data3076w[1..1] & sel_node[0..0]) & (! (((w_data3076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3076w[2..2]))))) # ((((w_data3076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3076w[2..2]))) & (w_data3076w[3..3] # (! sel_node[0..0])))), (((w_data3051w[1..1] & sel_node[0..0]) & (! (((w_data3051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3051w[2..2]))))) # ((((w_data3051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3051w[2..2]))) & (w_data3051w[3..3] # (! sel_node[0..0])))), (((w_data3026w[1..1] & sel_node[0..0]) & (! (((w_data3026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3026w[2..2]))))) # ((((w_data3026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3026w[2..2]))) & (w_data3026w[3..3] # (! sel_node[0..0])))), (((w_data3001w[1..1] & sel_node[0..0]) & (! (((w_data3001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3001w[2..2]))))) # ((((w_data3001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3001w[2..2]))) & (w_data3001w[3..3] # (! sel_node[0..0])))), (((w_data2976w[1..1] & sel_node[0..0]) & (! (((w_data2976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2976w[2..2]))))) # ((((w_data2976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2976w[2..2]))) & (w_data2976w[3..3] # (! sel_node[0..0])))), (((w_data2951w[1..1] & sel_node[0..0]) & (! (((w_data2951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2951w[2..2]))))) # ((((w_data2951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2951w[2..2]))) & (w_data2951w[3..3] # (! sel_node[0..0])))), (((w_data2926w[1..1] & sel_node[0..0]) & (! (((w_data2926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2926w[2..2]))))) # ((((w_data2926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2926w[2..2]))) & (w_data2926w[3..3] # (! sel_node[0..0])))), (((w_data2901w[1..1] & sel_node[0..0]) & (! (((w_data2901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2901w[2..2]))))) # ((((w_data2901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2901w[2..2]))) & (w_data2901w[3..3] # (! sel_node[0..0])))), (((w_data2876w[1..1] & sel_node[0..0]) & (! (((w_data2876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2876w[2..2]))))) # ((((w_data2876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2876w[2..2]))) & (w_data2876w[3..3] # (! sel_node[0..0])))), (((w_data2851w[1..1] & sel_node[0..0]) & (! (((w_data2851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2851w[2..2]))))) # ((((w_data2851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2851w[2..2]))) & (w_data2851w[3..3] # (! sel_node[0..0])))), (((w_data2826w[1..1] & sel_node[0..0]) & (! (((w_data2826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2826w[2..2]))))) # ((((w_data2826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2826w[2..2]))) & (w_data2826w[3..3] # (! sel_node[0..0])))), (((w_data2801w[1..1] & sel_node[0..0]) & (! (((w_data2801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2801w[2..2]))))) # ((((w_data2801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2801w[2..2]))) & (w_data2801w[3..3] # (! sel_node[0..0])))), (((w_data2776w[1..1] & sel_node[0..0]) & (! (((w_data2776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2776w[2..2]))))) # ((((w_data2776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2776w[2..2]))) & (w_data2776w[3..3] # (! sel_node[0..0])))), (((w_data2751w[1..1] & sel_node[0..0]) & (! (((w_data2751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2751w[2..2]))))) # ((((w_data2751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2751w[2..2]))) & (w_data2751w[3..3] # (! sel_node[0..0])))), (((w_data2726w[1..1] & sel_node[0..0]) & (! (((w_data2726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2726w[2..2]))))) # ((((w_data2726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2726w[2..2]))) & (w_data2726w[3..3] # (! sel_node[0..0])))), (((w_data2701w[1..1] & sel_node[0..0]) & (! (((w_data2701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2701w[2..2]))))) # ((((w_data2701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2701w[2..2]))) & (w_data2701w[3..3] # (! sel_node[0..0])))), (((w_data2676w[1..1] & sel_node[0..0]) & (! (((w_data2676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2676w[2..2]))))) # ((((w_data2676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2676w[2..2]))) & (w_data2676w[3..3] # (! sel_node[0..0])))), (((w_data2651w[1..1] & sel_node[0..0]) & (! (((w_data2651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2651w[2..2]))))) # ((((w_data2651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2651w[2..2]))) & (w_data2651w[3..3] # (! sel_node[0..0])))), (((w_data2626w[1..1] & sel_node[0..0]) & (! (((w_data2626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2626w[2..2]))))) # ((((w_data2626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2626w[2..2]))) & (w_data2626w[3..3] # (! sel_node[0..0])))), (((w_data2601w[1..1] & sel_node[0..0]) & (! (((w_data2601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2601w[2..2]))))) # ((((w_data2601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2601w[2..2]))) & (w_data2601w[3..3] # (! sel_node[0..0])))), (((w_data2576w[1..1] & sel_node[0..0]) & (! (((w_data2576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2576w[2..2]))))) # ((((w_data2576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2576w[2..2]))) & (w_data2576w[3..3] # (! sel_node[0..0])))), (((w_data2551w[1..1] & sel_node[0..0]) & (! (((w_data2551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2551w[2..2]))))) # ((((w_data2551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2551w[2..2]))) & (w_data2551w[3..3] # (! sel_node[0..0])))), (((w_data2526w[1..1] & sel_node[0..0]) & (! (((w_data2526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2526w[2..2]))))) # ((((w_data2526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2526w[2..2]))) & (w_data2526w[3..3] # (! sel_node[0..0])))), (((w_data2501w[1..1] & sel_node[0..0]) & (! (((w_data2501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2501w[2..2]))))) # ((((w_data2501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2501w[2..2]))) & (w_data2501w[3..3] # (! sel_node[0..0])))), (((w_data2476w[1..1] & sel_node[0..0]) & (! (((w_data2476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2476w[2..2]))))) # ((((w_data2476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2476w[2..2]))) & (w_data2476w[3..3] # (! sel_node[0..0])))), (((w_data2451w[1..1] & sel_node[0..0]) & (! (((w_data2451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2451w[2..2]))))) # ((((w_data2451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2451w[2..2]))) & (w_data2451w[3..3] # (! sel_node[0..0])))), (((w_data2426w[1..1] & sel_node[0..0]) & (! (((w_data2426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2426w[2..2]))))) # ((((w_data2426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2426w[2..2]))) & (w_data2426w[3..3] # (! sel_node[0..0])))), (((w_data2401w[1..1] & sel_node[0..0]) & (! (((w_data2401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2401w[2..2]))))) # ((((w_data2401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2401w[2..2]))) & (w_data2401w[3..3] # (! sel_node[0..0])))), (((w_data2376w[1..1] & sel_node[0..0]) & (! (((w_data2376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2376w[2..2]))))) # ((((w_data2376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2376w[2..2]))) & (w_data2376w[3..3] # (! sel_node[0..0])))), (((w_data2351w[1..1] & sel_node[0..0]) & (! (((w_data2351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2351w[2..2]))))) # ((((w_data2351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2351w[2..2]))) & (w_data2351w[3..3] # (! sel_node[0..0])))), (((w_data2326w[1..1] & sel_node[0..0]) & (! (((w_data2326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2326w[2..2]))))) # ((((w_data2326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2326w[2..2]))) & (w_data2326w[3..3] # (! sel_node[0..0])))), (((w_data2301w[1..1] & sel_node[0..0]) & (! (((w_data2301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2301w[2..2]))))) # ((((w_data2301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2301w[2..2]))) & (w_data2301w[3..3] # (! sel_node[0..0])))), (((w_data2271w[1..1] & sel_node[0..0]) & (! (((w_data2271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2271w[2..2]))))) # ((((w_data2271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2271w[2..2]))) & (w_data2271w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2271w[] = ( data[204..204], data[136..136], data[68..68], data[0..0]);
	w_data2301w[] = ( data[205..205], data[137..137], data[69..69], data[1..1]);
	w_data2326w[] = ( data[206..206], data[138..138], data[70..70], data[2..2]);
	w_data2351w[] = ( data[207..207], data[139..139], data[71..71], data[3..3]);
	w_data2376w[] = ( data[208..208], data[140..140], data[72..72], data[4..4]);
	w_data2401w[] = ( data[209..209], data[141..141], data[73..73], data[5..5]);
	w_data2426w[] = ( data[210..210], data[142..142], data[74..74], data[6..6]);
	w_data2451w[] = ( data[211..211], data[143..143], data[75..75], data[7..7]);
	w_data2476w[] = ( data[212..212], data[144..144], data[76..76], data[8..8]);
	w_data2501w[] = ( data[213..213], data[145..145], data[77..77], data[9..9]);
	w_data2526w[] = ( data[214..214], data[146..146], data[78..78], data[10..10]);
	w_data2551w[] = ( data[215..215], data[147..147], data[79..79], data[11..11]);
	w_data2576w[] = ( data[216..216], data[148..148], data[80..80], data[12..12]);
	w_data2601w[] = ( data[217..217], data[149..149], data[81..81], data[13..13]);
	w_data2626w[] = ( data[218..218], data[150..150], data[82..82], data[14..14]);
	w_data2651w[] = ( data[219..219], data[151..151], data[83..83], data[15..15]);
	w_data2676w[] = ( data[220..220], data[152..152], data[84..84], data[16..16]);
	w_data2701w[] = ( data[221..221], data[153..153], data[85..85], data[17..17]);
	w_data2726w[] = ( data[222..222], data[154..154], data[86..86], data[18..18]);
	w_data2751w[] = ( data[223..223], data[155..155], data[87..87], data[19..19]);
	w_data2776w[] = ( data[224..224], data[156..156], data[88..88], data[20..20]);
	w_data2801w[] = ( data[225..225], data[157..157], data[89..89], data[21..21]);
	w_data2826w[] = ( data[226..226], data[158..158], data[90..90], data[22..22]);
	w_data2851w[] = ( data[227..227], data[159..159], data[91..91], data[23..23]);
	w_data2876w[] = ( data[228..228], data[160..160], data[92..92], data[24..24]);
	w_data2901w[] = ( data[229..229], data[161..161], data[93..93], data[25..25]);
	w_data2926w[] = ( data[230..230], data[162..162], data[94..94], data[26..26]);
	w_data2951w[] = ( data[231..231], data[163..163], data[95..95], data[27..27]);
	w_data2976w[] = ( data[232..232], data[164..164], data[96..96], data[28..28]);
	w_data3001w[] = ( data[233..233], data[165..165], data[97..97], data[29..29]);
	w_data3026w[] = ( data[234..234], data[166..166], data[98..98], data[30..30]);
	w_data3051w[] = ( data[235..235], data[167..167], data[99..99], data[31..31]);
	w_data3076w[] = ( data[236..236], data[168..168], data[100..100], data[32..32]);
	w_data3101w[] = ( data[237..237], data[169..169], data[101..101], data[33..33]);
	w_data3126w[] = ( data[238..238], data[170..170], data[102..102], data[34..34]);
	w_data3151w[] = ( data[239..239], data[171..171], data[103..103], data[35..35]);
	w_data3176w[] = ( data[240..240], data[172..172], data[104..104], data[36..36]);
	w_data3201w[] = ( data[241..241], data[173..173], data[105..105], data[37..37]);
	w_data3226w[] = ( data[242..242], data[174..174], data[106..106], data[38..38]);
	w_data3251w[] = ( data[243..243], data[175..175], data[107..107], data[39..39]);
	w_data3276w[] = ( data[244..244], data[176..176], data[108..108], data[40..40]);
	w_data3301w[] = ( data[245..245], data[177..177], data[109..109], data[41..41]);
	w_data3326w[] = ( data[246..246], data[178..178], data[110..110], data[42..42]);
	w_data3351w[] = ( data[247..247], data[179..179], data[111..111], data[43..43]);
	w_data3376w[] = ( data[248..248], data[180..180], data[112..112], data[44..44]);
	w_data3401w[] = ( data[249..249], data[181..181], data[113..113], data[45..45]);
	w_data3426w[] = ( data[250..250], data[182..182], data[114..114], data[46..46]);
	w_data3451w[] = ( data[251..251], data[183..183], data[115..115], data[47..47]);
	w_data3476w[] = ( data[252..252], data[184..184], data[116..116], data[48..48]);
	w_data3501w[] = ( data[253..253], data[185..185], data[117..117], data[49..49]);
	w_data3526w[] = ( data[254..254], data[186..186], data[118..118], data[50..50]);
	w_data3551w[] = ( data[255..255], data[187..187], data[119..119], data[51..51]);
	w_data3576w[] = ( data[256..256], data[188..188], data[120..120], data[52..52]);
	w_data3601w[] = ( data[257..257], data[189..189], data[121..121], data[53..53]);
	w_data3626w[] = ( data[258..258], data[190..190], data[122..122], data[54..54]);
	w_data3651w[] = ( data[259..259], data[191..191], data[123..123], data[55..55]);
	w_data3676w[] = ( data[260..260], data[192..192], data[124..124], data[56..56]);
	w_data3701w[] = ( data[261..261], data[193..193], data[125..125], data[57..57]);
	w_data3726w[] = ( data[262..262], data[194..194], data[126..126], data[58..58]);
	w_data3751w[] = ( data[263..263], data[195..195], data[127..127], data[59..59]);
	w_data3776w[] = ( data[264..264], data[196..196], data[128..128], data[60..60]);
	w_data3801w[] = ( data[265..265], data[197..197], data[129..129], data[61..61]);
	w_data3826w[] = ( data[266..266], data[198..198], data[130..130], data[62..62]);
	w_data3851w[] = ( data[267..267], data[199..199], data[131..131], data[63..63]);
	w_data3876w[] = ( data[268..268], data[200..200], data[132..132], data[64..64]);
	w_data3901w[] = ( data[269..269], data[201..201], data[133..133], data[65..65]);
	w_data3926w[] = ( data[270..270], data[202..202], data[134..134], data[66..66]);
	w_data3951w[] = ( data[271..271], data[203..203], data[135..135], data[67..67]);
END;
--VALID FILE
