--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=61 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 61 
SUBDESIGN mux_5pb
( 
	data[121..0]	:	input;
	result[60..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[60..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1056w[1..0]	: WIRE;
	w_data1070w[1..0]	: WIRE;
	w_data1082w[1..0]	: WIRE;
	w_data1094w[1..0]	: WIRE;
	w_data1106w[1..0]	: WIRE;
	w_data1118w[1..0]	: WIRE;
	w_data1130w[1..0]	: WIRE;
	w_data1142w[1..0]	: WIRE;
	w_data1154w[1..0]	: WIRE;
	w_data1166w[1..0]	: WIRE;
	w_data1178w[1..0]	: WIRE;
	w_data1190w[1..0]	: WIRE;
	w_data1202w[1..0]	: WIRE;
	w_data1214w[1..0]	: WIRE;
	w_data1226w[1..0]	: WIRE;
	w_data1238w[1..0]	: WIRE;
	w_data1250w[1..0]	: WIRE;
	w_data1262w[1..0]	: WIRE;
	w_data1274w[1..0]	: WIRE;
	w_data1286w[1..0]	: WIRE;
	w_data1298w[1..0]	: WIRE;
	w_data1310w[1..0]	: WIRE;
	w_data1322w[1..0]	: WIRE;
	w_data1334w[1..0]	: WIRE;
	w_data1346w[1..0]	: WIRE;
	w_data1358w[1..0]	: WIRE;
	w_data1370w[1..0]	: WIRE;
	w_data1382w[1..0]	: WIRE;
	w_data1394w[1..0]	: WIRE;
	w_data1406w[1..0]	: WIRE;
	w_data1418w[1..0]	: WIRE;
	w_data1430w[1..0]	: WIRE;
	w_data1442w[1..0]	: WIRE;
	w_data1454w[1..0]	: WIRE;
	w_data1466w[1..0]	: WIRE;
	w_data1478w[1..0]	: WIRE;
	w_data1490w[1..0]	: WIRE;
	w_data1502w[1..0]	: WIRE;
	w_data1514w[1..0]	: WIRE;
	w_data1526w[1..0]	: WIRE;
	w_data1538w[1..0]	: WIRE;
	w_data1550w[1..0]	: WIRE;
	w_data1562w[1..0]	: WIRE;
	w_data1574w[1..0]	: WIRE;
	w_data1586w[1..0]	: WIRE;
	w_data1598w[1..0]	: WIRE;
	w_data1610w[1..0]	: WIRE;
	w_data1622w[1..0]	: WIRE;
	w_data1634w[1..0]	: WIRE;
	w_data1646w[1..0]	: WIRE;
	w_data1658w[1..0]	: WIRE;
	w_data1670w[1..0]	: WIRE;
	w_data1682w[1..0]	: WIRE;
	w_data1694w[1..0]	: WIRE;
	w_data1706w[1..0]	: WIRE;
	w_data1718w[1..0]	: WIRE;
	w_data1730w[1..0]	: WIRE;
	w_data1742w[1..0]	: WIRE;
	w_data1754w[1..0]	: WIRE;
	w_data1766w[1..0]	: WIRE;
	w_data1778w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1778w[1..1]) # ((! sel_node[]) & w_data1778w[0..0])), ((sel_node[] & w_data1766w[1..1]) # ((! sel_node[]) & w_data1766w[0..0])), ((sel_node[] & w_data1754w[1..1]) # ((! sel_node[]) & w_data1754w[0..0])), ((sel_node[] & w_data1742w[1..1]) # ((! sel_node[]) & w_data1742w[0..0])), ((sel_node[] & w_data1730w[1..1]) # ((! sel_node[]) & w_data1730w[0..0])), ((sel_node[] & w_data1718w[1..1]) # ((! sel_node[]) & w_data1718w[0..0])), ((sel_node[] & w_data1706w[1..1]) # ((! sel_node[]) & w_data1706w[0..0])), ((sel_node[] & w_data1694w[1..1]) # ((! sel_node[]) & w_data1694w[0..0])), ((sel_node[] & w_data1682w[1..1]) # ((! sel_node[]) & w_data1682w[0..0])), ((sel_node[] & w_data1670w[1..1]) # ((! sel_node[]) & w_data1670w[0..0])), ((sel_node[] & w_data1658w[1..1]) # ((! sel_node[]) & w_data1658w[0..0])), ((sel_node[] & w_data1646w[1..1]) # ((! sel_node[]) & w_data1646w[0..0])), ((sel_node[] & w_data1634w[1..1]) # ((! sel_node[]) & w_data1634w[0..0])), ((sel_node[] & w_data1622w[1..1]) # ((! sel_node[]) & w_data1622w[0..0])), ((sel_node[] & w_data1610w[1..1]) # ((! sel_node[]) & w_data1610w[0..0])), ((sel_node[] & w_data1598w[1..1]) # ((! sel_node[]) & w_data1598w[0..0])), ((sel_node[] & w_data1586w[1..1]) # ((! sel_node[]) & w_data1586w[0..0])), ((sel_node[] & w_data1574w[1..1]) # ((! sel_node[]) & w_data1574w[0..0])), ((sel_node[] & w_data1562w[1..1]) # ((! sel_node[]) & w_data1562w[0..0])), ((sel_node[] & w_data1550w[1..1]) # ((! sel_node[]) & w_data1550w[0..0])), ((sel_node[] & w_data1538w[1..1]) # ((! sel_node[]) & w_data1538w[0..0])), ((sel_node[] & w_data1526w[1..1]) # ((! sel_node[]) & w_data1526w[0..0])), ((sel_node[] & w_data1514w[1..1]) # ((! sel_node[]) & w_data1514w[0..0])), ((sel_node[] & w_data1502w[1..1]) # ((! sel_node[]) & w_data1502w[0..0])), ((sel_node[] & w_data1490w[1..1]) # ((! sel_node[]) & w_data1490w[0..0])), ((sel_node[] & w_data1478w[1..1]) # ((! sel_node[]) & w_data1478w[0..0])), ((sel_node[] & w_data1466w[1..1]) # ((! sel_node[]) & w_data1466w[0..0])), ((sel_node[] & w_data1454w[1..1]) # ((! sel_node[]) & w_data1454w[0..0])), ((sel_node[] & w_data1442w[1..1]) # ((! sel_node[]) & w_data1442w[0..0])), ((sel_node[] & w_data1430w[1..1]) # ((! sel_node[]) & w_data1430w[0..0])), ((sel_node[] & w_data1418w[1..1]) # ((! sel_node[]) & w_data1418w[0..0])), ((sel_node[] & w_data1406w[1..1]) # ((! sel_node[]) & w_data1406w[0..0])), ((sel_node[] & w_data1394w[1..1]) # ((! sel_node[]) & w_data1394w[0..0])), ((sel_node[] & w_data1382w[1..1]) # ((! sel_node[]) & w_data1382w[0..0])), ((sel_node[] & w_data1370w[1..1]) # ((! sel_node[]) & w_data1370w[0..0])), ((sel_node[] & w_data1358w[1..1]) # ((! sel_node[]) & w_data1358w[0..0])), ((sel_node[] & w_data1346w[1..1]) # ((! sel_node[]) & w_data1346w[0..0])), ((sel_node[] & w_data1334w[1..1]) # ((! sel_node[]) & w_data1334w[0..0])), ((sel_node[] & w_data1322w[1..1]) # ((! sel_node[]) & w_data1322w[0..0])), ((sel_node[] & w_data1310w[1..1]) # ((! sel_node[]) & w_data1310w[0..0])), ((sel_node[] & w_data1298w[1..1]) # ((! sel_node[]) & w_data1298w[0..0])), ((sel_node[] & w_data1286w[1..1]) # ((! sel_node[]) & w_data1286w[0..0])), ((sel_node[] & w_data1274w[1..1]) # ((! sel_node[]) & w_data1274w[0..0])), ((sel_node[] & w_data1262w[1..1]) # ((! sel_node[]) & w_data1262w[0..0])), ((sel_node[] & w_data1250w[1..1]) # ((! sel_node[]) & w_data1250w[0..0])), ((sel_node[] & w_data1238w[1..1]) # ((! sel_node[]) & w_data1238w[0..0])), ((sel_node[] & w_data1226w[1..1]) # ((! sel_node[]) & w_data1226w[0..0])), ((sel_node[] & w_data1214w[1..1]) # ((! sel_node[]) & w_data1214w[0..0])), ((sel_node[] & w_data1202w[1..1]) # ((! sel_node[]) & w_data1202w[0..0])), ((sel_node[] & w_data1190w[1..1]) # ((! sel_node[]) & w_data1190w[0..0])), ((sel_node[] & w_data1178w[1..1]) # ((! sel_node[]) & w_data1178w[0..0])), ((sel_node[] & w_data1166w[1..1]) # ((! sel_node[]) & w_data1166w[0..0])), ((sel_node[] & w_data1154w[1..1]) # ((! sel_node[]) & w_data1154w[0..0])), ((sel_node[] & w_data1142w[1..1]) # ((! sel_node[]) & w_data1142w[0..0])), ((sel_node[] & w_data1130w[1..1]) # ((! sel_node[]) & w_data1130w[0..0])), ((sel_node[] & w_data1118w[1..1]) # ((! sel_node[]) & w_data1118w[0..0])), ((sel_node[] & w_data1106w[1..1]) # ((! sel_node[]) & w_data1106w[0..0])), ((sel_node[] & w_data1094w[1..1]) # ((! sel_node[]) & w_data1094w[0..0])), ((sel_node[] & w_data1082w[1..1]) # ((! sel_node[]) & w_data1082w[0..0])), ((sel_node[] & w_data1070w[1..1]) # ((! sel_node[]) & w_data1070w[0..0])), ((sel_node[] & w_data1056w[1..1]) # ((! sel_node[]) & w_data1056w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1056w[] = ( data[61..61], data[0..0]);
	w_data1070w[] = ( data[62..62], data[1..1]);
	w_data1082w[] = ( data[63..63], data[2..2]);
	w_data1094w[] = ( data[64..64], data[3..3]);
	w_data1106w[] = ( data[65..65], data[4..4]);
	w_data1118w[] = ( data[66..66], data[5..5]);
	w_data1130w[] = ( data[67..67], data[6..6]);
	w_data1142w[] = ( data[68..68], data[7..7]);
	w_data1154w[] = ( data[69..69], data[8..8]);
	w_data1166w[] = ( data[70..70], data[9..9]);
	w_data1178w[] = ( data[71..71], data[10..10]);
	w_data1190w[] = ( data[72..72], data[11..11]);
	w_data1202w[] = ( data[73..73], data[12..12]);
	w_data1214w[] = ( data[74..74], data[13..13]);
	w_data1226w[] = ( data[75..75], data[14..14]);
	w_data1238w[] = ( data[76..76], data[15..15]);
	w_data1250w[] = ( data[77..77], data[16..16]);
	w_data1262w[] = ( data[78..78], data[17..17]);
	w_data1274w[] = ( data[79..79], data[18..18]);
	w_data1286w[] = ( data[80..80], data[19..19]);
	w_data1298w[] = ( data[81..81], data[20..20]);
	w_data1310w[] = ( data[82..82], data[21..21]);
	w_data1322w[] = ( data[83..83], data[22..22]);
	w_data1334w[] = ( data[84..84], data[23..23]);
	w_data1346w[] = ( data[85..85], data[24..24]);
	w_data1358w[] = ( data[86..86], data[25..25]);
	w_data1370w[] = ( data[87..87], data[26..26]);
	w_data1382w[] = ( data[88..88], data[27..27]);
	w_data1394w[] = ( data[89..89], data[28..28]);
	w_data1406w[] = ( data[90..90], data[29..29]);
	w_data1418w[] = ( data[91..91], data[30..30]);
	w_data1430w[] = ( data[92..92], data[31..31]);
	w_data1442w[] = ( data[93..93], data[32..32]);
	w_data1454w[] = ( data[94..94], data[33..33]);
	w_data1466w[] = ( data[95..95], data[34..34]);
	w_data1478w[] = ( data[96..96], data[35..35]);
	w_data1490w[] = ( data[97..97], data[36..36]);
	w_data1502w[] = ( data[98..98], data[37..37]);
	w_data1514w[] = ( data[99..99], data[38..38]);
	w_data1526w[] = ( data[100..100], data[39..39]);
	w_data1538w[] = ( data[101..101], data[40..40]);
	w_data1550w[] = ( data[102..102], data[41..41]);
	w_data1562w[] = ( data[103..103], data[42..42]);
	w_data1574w[] = ( data[104..104], data[43..43]);
	w_data1586w[] = ( data[105..105], data[44..44]);
	w_data1598w[] = ( data[106..106], data[45..45]);
	w_data1610w[] = ( data[107..107], data[46..46]);
	w_data1622w[] = ( data[108..108], data[47..47]);
	w_data1634w[] = ( data[109..109], data[48..48]);
	w_data1646w[] = ( data[110..110], data[49..49]);
	w_data1658w[] = ( data[111..111], data[50..50]);
	w_data1670w[] = ( data[112..112], data[51..51]);
	w_data1682w[] = ( data[113..113], data[52..52]);
	w_data1694w[] = ( data[114..114], data[53..53]);
	w_data1706w[] = ( data[115..115], data[54..54]);
	w_data1718w[] = ( data[116..116], data[55..55]);
	w_data1730w[] = ( data[117..117], data[56..56]);
	w_data1742w[] = ( data[118..118], data[57..57]);
	w_data1754w[] = ( data[119..119], data[58..58]);
	w_data1766w[] = ( data[120..120], data[59..59]);
	w_data1778w[] = ( data[121..121], data[60..60]);
END;
--VALID FILE
