--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=62 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 62 
SUBDESIGN mux_dpb
( 
	data[123..0]	:	input;
	result[61..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[61..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1073w[1..0]	: WIRE;
	w_data1087w[1..0]	: WIRE;
	w_data1099w[1..0]	: WIRE;
	w_data1111w[1..0]	: WIRE;
	w_data1123w[1..0]	: WIRE;
	w_data1135w[1..0]	: WIRE;
	w_data1147w[1..0]	: WIRE;
	w_data1159w[1..0]	: WIRE;
	w_data1171w[1..0]	: WIRE;
	w_data1183w[1..0]	: WIRE;
	w_data1195w[1..0]	: WIRE;
	w_data1207w[1..0]	: WIRE;
	w_data1219w[1..0]	: WIRE;
	w_data1231w[1..0]	: WIRE;
	w_data1243w[1..0]	: WIRE;
	w_data1255w[1..0]	: WIRE;
	w_data1267w[1..0]	: WIRE;
	w_data1279w[1..0]	: WIRE;
	w_data1291w[1..0]	: WIRE;
	w_data1303w[1..0]	: WIRE;
	w_data1315w[1..0]	: WIRE;
	w_data1327w[1..0]	: WIRE;
	w_data1339w[1..0]	: WIRE;
	w_data1351w[1..0]	: WIRE;
	w_data1363w[1..0]	: WIRE;
	w_data1375w[1..0]	: WIRE;
	w_data1387w[1..0]	: WIRE;
	w_data1399w[1..0]	: WIRE;
	w_data1411w[1..0]	: WIRE;
	w_data1423w[1..0]	: WIRE;
	w_data1435w[1..0]	: WIRE;
	w_data1447w[1..0]	: WIRE;
	w_data1459w[1..0]	: WIRE;
	w_data1471w[1..0]	: WIRE;
	w_data1483w[1..0]	: WIRE;
	w_data1495w[1..0]	: WIRE;
	w_data1507w[1..0]	: WIRE;
	w_data1519w[1..0]	: WIRE;
	w_data1531w[1..0]	: WIRE;
	w_data1543w[1..0]	: WIRE;
	w_data1555w[1..0]	: WIRE;
	w_data1567w[1..0]	: WIRE;
	w_data1579w[1..0]	: WIRE;
	w_data1591w[1..0]	: WIRE;
	w_data1603w[1..0]	: WIRE;
	w_data1615w[1..0]	: WIRE;
	w_data1627w[1..0]	: WIRE;
	w_data1639w[1..0]	: WIRE;
	w_data1651w[1..0]	: WIRE;
	w_data1663w[1..0]	: WIRE;
	w_data1675w[1..0]	: WIRE;
	w_data1687w[1..0]	: WIRE;
	w_data1699w[1..0]	: WIRE;
	w_data1711w[1..0]	: WIRE;
	w_data1723w[1..0]	: WIRE;
	w_data1735w[1..0]	: WIRE;
	w_data1747w[1..0]	: WIRE;
	w_data1759w[1..0]	: WIRE;
	w_data1771w[1..0]	: WIRE;
	w_data1783w[1..0]	: WIRE;
	w_data1795w[1..0]	: WIRE;
	w_data1807w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1807w[1..1]) # ((! sel_node[]) & w_data1807w[0..0])), ((sel_node[] & w_data1795w[1..1]) # ((! sel_node[]) & w_data1795w[0..0])), ((sel_node[] & w_data1783w[1..1]) # ((! sel_node[]) & w_data1783w[0..0])), ((sel_node[] & w_data1771w[1..1]) # ((! sel_node[]) & w_data1771w[0..0])), ((sel_node[] & w_data1759w[1..1]) # ((! sel_node[]) & w_data1759w[0..0])), ((sel_node[] & w_data1747w[1..1]) # ((! sel_node[]) & w_data1747w[0..0])), ((sel_node[] & w_data1735w[1..1]) # ((! sel_node[]) & w_data1735w[0..0])), ((sel_node[] & w_data1723w[1..1]) # ((! sel_node[]) & w_data1723w[0..0])), ((sel_node[] & w_data1711w[1..1]) # ((! sel_node[]) & w_data1711w[0..0])), ((sel_node[] & w_data1699w[1..1]) # ((! sel_node[]) & w_data1699w[0..0])), ((sel_node[] & w_data1687w[1..1]) # ((! sel_node[]) & w_data1687w[0..0])), ((sel_node[] & w_data1675w[1..1]) # ((! sel_node[]) & w_data1675w[0..0])), ((sel_node[] & w_data1663w[1..1]) # ((! sel_node[]) & w_data1663w[0..0])), ((sel_node[] & w_data1651w[1..1]) # ((! sel_node[]) & w_data1651w[0..0])), ((sel_node[] & w_data1639w[1..1]) # ((! sel_node[]) & w_data1639w[0..0])), ((sel_node[] & w_data1627w[1..1]) # ((! sel_node[]) & w_data1627w[0..0])), ((sel_node[] & w_data1615w[1..1]) # ((! sel_node[]) & w_data1615w[0..0])), ((sel_node[] & w_data1603w[1..1]) # ((! sel_node[]) & w_data1603w[0..0])), ((sel_node[] & w_data1591w[1..1]) # ((! sel_node[]) & w_data1591w[0..0])), ((sel_node[] & w_data1579w[1..1]) # ((! sel_node[]) & w_data1579w[0..0])), ((sel_node[] & w_data1567w[1..1]) # ((! sel_node[]) & w_data1567w[0..0])), ((sel_node[] & w_data1555w[1..1]) # ((! sel_node[]) & w_data1555w[0..0])), ((sel_node[] & w_data1543w[1..1]) # ((! sel_node[]) & w_data1543w[0..0])), ((sel_node[] & w_data1531w[1..1]) # ((! sel_node[]) & w_data1531w[0..0])), ((sel_node[] & w_data1519w[1..1]) # ((! sel_node[]) & w_data1519w[0..0])), ((sel_node[] & w_data1507w[1..1]) # ((! sel_node[]) & w_data1507w[0..0])), ((sel_node[] & w_data1495w[1..1]) # ((! sel_node[]) & w_data1495w[0..0])), ((sel_node[] & w_data1483w[1..1]) # ((! sel_node[]) & w_data1483w[0..0])), ((sel_node[] & w_data1471w[1..1]) # ((! sel_node[]) & w_data1471w[0..0])), ((sel_node[] & w_data1459w[1..1]) # ((! sel_node[]) & w_data1459w[0..0])), ((sel_node[] & w_data1447w[1..1]) # ((! sel_node[]) & w_data1447w[0..0])), ((sel_node[] & w_data1435w[1..1]) # ((! sel_node[]) & w_data1435w[0..0])), ((sel_node[] & w_data1423w[1..1]) # ((! sel_node[]) & w_data1423w[0..0])), ((sel_node[] & w_data1411w[1..1]) # ((! sel_node[]) & w_data1411w[0..0])), ((sel_node[] & w_data1399w[1..1]) # ((! sel_node[]) & w_data1399w[0..0])), ((sel_node[] & w_data1387w[1..1]) # ((! sel_node[]) & w_data1387w[0..0])), ((sel_node[] & w_data1375w[1..1]) # ((! sel_node[]) & w_data1375w[0..0])), ((sel_node[] & w_data1363w[1..1]) # ((! sel_node[]) & w_data1363w[0..0])), ((sel_node[] & w_data1351w[1..1]) # ((! sel_node[]) & w_data1351w[0..0])), ((sel_node[] & w_data1339w[1..1]) # ((! sel_node[]) & w_data1339w[0..0])), ((sel_node[] & w_data1327w[1..1]) # ((! sel_node[]) & w_data1327w[0..0])), ((sel_node[] & w_data1315w[1..1]) # ((! sel_node[]) & w_data1315w[0..0])), ((sel_node[] & w_data1303w[1..1]) # ((! sel_node[]) & w_data1303w[0..0])), ((sel_node[] & w_data1291w[1..1]) # ((! sel_node[]) & w_data1291w[0..0])), ((sel_node[] & w_data1279w[1..1]) # ((! sel_node[]) & w_data1279w[0..0])), ((sel_node[] & w_data1267w[1..1]) # ((! sel_node[]) & w_data1267w[0..0])), ((sel_node[] & w_data1255w[1..1]) # ((! sel_node[]) & w_data1255w[0..0])), ((sel_node[] & w_data1243w[1..1]) # ((! sel_node[]) & w_data1243w[0..0])), ((sel_node[] & w_data1231w[1..1]) # ((! sel_node[]) & w_data1231w[0..0])), ((sel_node[] & w_data1219w[1..1]) # ((! sel_node[]) & w_data1219w[0..0])), ((sel_node[] & w_data1207w[1..1]) # ((! sel_node[]) & w_data1207w[0..0])), ((sel_node[] & w_data1195w[1..1]) # ((! sel_node[]) & w_data1195w[0..0])), ((sel_node[] & w_data1183w[1..1]) # ((! sel_node[]) & w_data1183w[0..0])), ((sel_node[] & w_data1171w[1..1]) # ((! sel_node[]) & w_data1171w[0..0])), ((sel_node[] & w_data1159w[1..1]) # ((! sel_node[]) & w_data1159w[0..0])), ((sel_node[] & w_data1147w[1..1]) # ((! sel_node[]) & w_data1147w[0..0])), ((sel_node[] & w_data1135w[1..1]) # ((! sel_node[]) & w_data1135w[0..0])), ((sel_node[] & w_data1123w[1..1]) # ((! sel_node[]) & w_data1123w[0..0])), ((sel_node[] & w_data1111w[1..1]) # ((! sel_node[]) & w_data1111w[0..0])), ((sel_node[] & w_data1099w[1..1]) # ((! sel_node[]) & w_data1099w[0..0])), ((sel_node[] & w_data1087w[1..1]) # ((! sel_node[]) & w_data1087w[0..0])), ((sel_node[] & w_data1073w[1..1]) # ((! sel_node[]) & w_data1073w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1073w[] = ( data[62..62], data[0..0]);
	w_data1087w[] = ( data[63..63], data[1..1]);
	w_data1099w[] = ( data[64..64], data[2..2]);
	w_data1111w[] = ( data[65..65], data[3..3]);
	w_data1123w[] = ( data[66..66], data[4..4]);
	w_data1135w[] = ( data[67..67], data[5..5]);
	w_data1147w[] = ( data[68..68], data[6..6]);
	w_data1159w[] = ( data[69..69], data[7..7]);
	w_data1171w[] = ( data[70..70], data[8..8]);
	w_data1183w[] = ( data[71..71], data[9..9]);
	w_data1195w[] = ( data[72..72], data[10..10]);
	w_data1207w[] = ( data[73..73], data[11..11]);
	w_data1219w[] = ( data[74..74], data[12..12]);
	w_data1231w[] = ( data[75..75], data[13..13]);
	w_data1243w[] = ( data[76..76], data[14..14]);
	w_data1255w[] = ( data[77..77], data[15..15]);
	w_data1267w[] = ( data[78..78], data[16..16]);
	w_data1279w[] = ( data[79..79], data[17..17]);
	w_data1291w[] = ( data[80..80], data[18..18]);
	w_data1303w[] = ( data[81..81], data[19..19]);
	w_data1315w[] = ( data[82..82], data[20..20]);
	w_data1327w[] = ( data[83..83], data[21..21]);
	w_data1339w[] = ( data[84..84], data[22..22]);
	w_data1351w[] = ( data[85..85], data[23..23]);
	w_data1363w[] = ( data[86..86], data[24..24]);
	w_data1375w[] = ( data[87..87], data[25..25]);
	w_data1387w[] = ( data[88..88], data[26..26]);
	w_data1399w[] = ( data[89..89], data[27..27]);
	w_data1411w[] = ( data[90..90], data[28..28]);
	w_data1423w[] = ( data[91..91], data[29..29]);
	w_data1435w[] = ( data[92..92], data[30..30]);
	w_data1447w[] = ( data[93..93], data[31..31]);
	w_data1459w[] = ( data[94..94], data[32..32]);
	w_data1471w[] = ( data[95..95], data[33..33]);
	w_data1483w[] = ( data[96..96], data[34..34]);
	w_data1495w[] = ( data[97..97], data[35..35]);
	w_data1507w[] = ( data[98..98], data[36..36]);
	w_data1519w[] = ( data[99..99], data[37..37]);
	w_data1531w[] = ( data[100..100], data[38..38]);
	w_data1543w[] = ( data[101..101], data[39..39]);
	w_data1555w[] = ( data[102..102], data[40..40]);
	w_data1567w[] = ( data[103..103], data[41..41]);
	w_data1579w[] = ( data[104..104], data[42..42]);
	w_data1591w[] = ( data[105..105], data[43..43]);
	w_data1603w[] = ( data[106..106], data[44..44]);
	w_data1615w[] = ( data[107..107], data[45..45]);
	w_data1627w[] = ( data[108..108], data[46..46]);
	w_data1639w[] = ( data[109..109], data[47..47]);
	w_data1651w[] = ( data[110..110], data[48..48]);
	w_data1663w[] = ( data[111..111], data[49..49]);
	w_data1675w[] = ( data[112..112], data[50..50]);
	w_data1687w[] = ( data[113..113], data[51..51]);
	w_data1699w[] = ( data[114..114], data[52..52]);
	w_data1711w[] = ( data[115..115], data[53..53]);
	w_data1723w[] = ( data[116..116], data[54..54]);
	w_data1735w[] = ( data[117..117], data[55..55]);
	w_data1747w[] = ( data[118..118], data[56..56]);
	w_data1759w[] = ( data[119..119], data[57..57]);
	w_data1771w[] = ( data[120..120], data[58..58]);
	w_data1783w[] = ( data[121..121], data[59..59]);
	w_data1795w[] = ( data[122..122], data[60..60]);
	w_data1807w[] = ( data[123..123], data[61..61]);
END;
--VALID FILE
