--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=66 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 66 
SUBDESIGN mux_qpb
( 
	data[131..0]	:	input;
	result[65..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[65..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1141w[1..0]	: WIRE;
	w_data1155w[1..0]	: WIRE;
	w_data1167w[1..0]	: WIRE;
	w_data1179w[1..0]	: WIRE;
	w_data1191w[1..0]	: WIRE;
	w_data1203w[1..0]	: WIRE;
	w_data1215w[1..0]	: WIRE;
	w_data1227w[1..0]	: WIRE;
	w_data1239w[1..0]	: WIRE;
	w_data1251w[1..0]	: WIRE;
	w_data1263w[1..0]	: WIRE;
	w_data1275w[1..0]	: WIRE;
	w_data1287w[1..0]	: WIRE;
	w_data1299w[1..0]	: WIRE;
	w_data1311w[1..0]	: WIRE;
	w_data1323w[1..0]	: WIRE;
	w_data1335w[1..0]	: WIRE;
	w_data1347w[1..0]	: WIRE;
	w_data1359w[1..0]	: WIRE;
	w_data1371w[1..0]	: WIRE;
	w_data1383w[1..0]	: WIRE;
	w_data1395w[1..0]	: WIRE;
	w_data1407w[1..0]	: WIRE;
	w_data1419w[1..0]	: WIRE;
	w_data1431w[1..0]	: WIRE;
	w_data1443w[1..0]	: WIRE;
	w_data1455w[1..0]	: WIRE;
	w_data1467w[1..0]	: WIRE;
	w_data1479w[1..0]	: WIRE;
	w_data1491w[1..0]	: WIRE;
	w_data1503w[1..0]	: WIRE;
	w_data1515w[1..0]	: WIRE;
	w_data1527w[1..0]	: WIRE;
	w_data1539w[1..0]	: WIRE;
	w_data1551w[1..0]	: WIRE;
	w_data1563w[1..0]	: WIRE;
	w_data1575w[1..0]	: WIRE;
	w_data1587w[1..0]	: WIRE;
	w_data1599w[1..0]	: WIRE;
	w_data1611w[1..0]	: WIRE;
	w_data1623w[1..0]	: WIRE;
	w_data1635w[1..0]	: WIRE;
	w_data1647w[1..0]	: WIRE;
	w_data1659w[1..0]	: WIRE;
	w_data1671w[1..0]	: WIRE;
	w_data1683w[1..0]	: WIRE;
	w_data1695w[1..0]	: WIRE;
	w_data1707w[1..0]	: WIRE;
	w_data1719w[1..0]	: WIRE;
	w_data1731w[1..0]	: WIRE;
	w_data1743w[1..0]	: WIRE;
	w_data1755w[1..0]	: WIRE;
	w_data1767w[1..0]	: WIRE;
	w_data1779w[1..0]	: WIRE;
	w_data1791w[1..0]	: WIRE;
	w_data1803w[1..0]	: WIRE;
	w_data1815w[1..0]	: WIRE;
	w_data1827w[1..0]	: WIRE;
	w_data1839w[1..0]	: WIRE;
	w_data1851w[1..0]	: WIRE;
	w_data1863w[1..0]	: WIRE;
	w_data1875w[1..0]	: WIRE;
	w_data1887w[1..0]	: WIRE;
	w_data1899w[1..0]	: WIRE;
	w_data1911w[1..0]	: WIRE;
	w_data1923w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1923w[1..1]) # ((! sel_node[]) & w_data1923w[0..0])), ((sel_node[] & w_data1911w[1..1]) # ((! sel_node[]) & w_data1911w[0..0])), ((sel_node[] & w_data1899w[1..1]) # ((! sel_node[]) & w_data1899w[0..0])), ((sel_node[] & w_data1887w[1..1]) # ((! sel_node[]) & w_data1887w[0..0])), ((sel_node[] & w_data1875w[1..1]) # ((! sel_node[]) & w_data1875w[0..0])), ((sel_node[] & w_data1863w[1..1]) # ((! sel_node[]) & w_data1863w[0..0])), ((sel_node[] & w_data1851w[1..1]) # ((! sel_node[]) & w_data1851w[0..0])), ((sel_node[] & w_data1839w[1..1]) # ((! sel_node[]) & w_data1839w[0..0])), ((sel_node[] & w_data1827w[1..1]) # ((! sel_node[]) & w_data1827w[0..0])), ((sel_node[] & w_data1815w[1..1]) # ((! sel_node[]) & w_data1815w[0..0])), ((sel_node[] & w_data1803w[1..1]) # ((! sel_node[]) & w_data1803w[0..0])), ((sel_node[] & w_data1791w[1..1]) # ((! sel_node[]) & w_data1791w[0..0])), ((sel_node[] & w_data1779w[1..1]) # ((! sel_node[]) & w_data1779w[0..0])), ((sel_node[] & w_data1767w[1..1]) # ((! sel_node[]) & w_data1767w[0..0])), ((sel_node[] & w_data1755w[1..1]) # ((! sel_node[]) & w_data1755w[0..0])), ((sel_node[] & w_data1743w[1..1]) # ((! sel_node[]) & w_data1743w[0..0])), ((sel_node[] & w_data1731w[1..1]) # ((! sel_node[]) & w_data1731w[0..0])), ((sel_node[] & w_data1719w[1..1]) # ((! sel_node[]) & w_data1719w[0..0])), ((sel_node[] & w_data1707w[1..1]) # ((! sel_node[]) & w_data1707w[0..0])), ((sel_node[] & w_data1695w[1..1]) # ((! sel_node[]) & w_data1695w[0..0])), ((sel_node[] & w_data1683w[1..1]) # ((! sel_node[]) & w_data1683w[0..0])), ((sel_node[] & w_data1671w[1..1]) # ((! sel_node[]) & w_data1671w[0..0])), ((sel_node[] & w_data1659w[1..1]) # ((! sel_node[]) & w_data1659w[0..0])), ((sel_node[] & w_data1647w[1..1]) # ((! sel_node[]) & w_data1647w[0..0])), ((sel_node[] & w_data1635w[1..1]) # ((! sel_node[]) & w_data1635w[0..0])), ((sel_node[] & w_data1623w[1..1]) # ((! sel_node[]) & w_data1623w[0..0])), ((sel_node[] & w_data1611w[1..1]) # ((! sel_node[]) & w_data1611w[0..0])), ((sel_node[] & w_data1599w[1..1]) # ((! sel_node[]) & w_data1599w[0..0])), ((sel_node[] & w_data1587w[1..1]) # ((! sel_node[]) & w_data1587w[0..0])), ((sel_node[] & w_data1575w[1..1]) # ((! sel_node[]) & w_data1575w[0..0])), ((sel_node[] & w_data1563w[1..1]) # ((! sel_node[]) & w_data1563w[0..0])), ((sel_node[] & w_data1551w[1..1]) # ((! sel_node[]) & w_data1551w[0..0])), ((sel_node[] & w_data1539w[1..1]) # ((! sel_node[]) & w_data1539w[0..0])), ((sel_node[] & w_data1527w[1..1]) # ((! sel_node[]) & w_data1527w[0..0])), ((sel_node[] & w_data1515w[1..1]) # ((! sel_node[]) & w_data1515w[0..0])), ((sel_node[] & w_data1503w[1..1]) # ((! sel_node[]) & w_data1503w[0..0])), ((sel_node[] & w_data1491w[1..1]) # ((! sel_node[]) & w_data1491w[0..0])), ((sel_node[] & w_data1479w[1..1]) # ((! sel_node[]) & w_data1479w[0..0])), ((sel_node[] & w_data1467w[1..1]) # ((! sel_node[]) & w_data1467w[0..0])), ((sel_node[] & w_data1455w[1..1]) # ((! sel_node[]) & w_data1455w[0..0])), ((sel_node[] & w_data1443w[1..1]) # ((! sel_node[]) & w_data1443w[0..0])), ((sel_node[] & w_data1431w[1..1]) # ((! sel_node[]) & w_data1431w[0..0])), ((sel_node[] & w_data1419w[1..1]) # ((! sel_node[]) & w_data1419w[0..0])), ((sel_node[] & w_data1407w[1..1]) # ((! sel_node[]) & w_data1407w[0..0])), ((sel_node[] & w_data1395w[1..1]) # ((! sel_node[]) & w_data1395w[0..0])), ((sel_node[] & w_data1383w[1..1]) # ((! sel_node[]) & w_data1383w[0..0])), ((sel_node[] & w_data1371w[1..1]) # ((! sel_node[]) & w_data1371w[0..0])), ((sel_node[] & w_data1359w[1..1]) # ((! sel_node[]) & w_data1359w[0..0])), ((sel_node[] & w_data1347w[1..1]) # ((! sel_node[]) & w_data1347w[0..0])), ((sel_node[] & w_data1335w[1..1]) # ((! sel_node[]) & w_data1335w[0..0])), ((sel_node[] & w_data1323w[1..1]) # ((! sel_node[]) & w_data1323w[0..0])), ((sel_node[] & w_data1311w[1..1]) # ((! sel_node[]) & w_data1311w[0..0])), ((sel_node[] & w_data1299w[1..1]) # ((! sel_node[]) & w_data1299w[0..0])), ((sel_node[] & w_data1287w[1..1]) # ((! sel_node[]) & w_data1287w[0..0])), ((sel_node[] & w_data1275w[1..1]) # ((! sel_node[]) & w_data1275w[0..0])), ((sel_node[] & w_data1263w[1..1]) # ((! sel_node[]) & w_data1263w[0..0])), ((sel_node[] & w_data1251w[1..1]) # ((! sel_node[]) & w_data1251w[0..0])), ((sel_node[] & w_data1239w[1..1]) # ((! sel_node[]) & w_data1239w[0..0])), ((sel_node[] & w_data1227w[1..1]) # ((! sel_node[]) & w_data1227w[0..0])), ((sel_node[] & w_data1215w[1..1]) # ((! sel_node[]) & w_data1215w[0..0])), ((sel_node[] & w_data1203w[1..1]) # ((! sel_node[]) & w_data1203w[0..0])), ((sel_node[] & w_data1191w[1..1]) # ((! sel_node[]) & w_data1191w[0..0])), ((sel_node[] & w_data1179w[1..1]) # ((! sel_node[]) & w_data1179w[0..0])), ((sel_node[] & w_data1167w[1..1]) # ((! sel_node[]) & w_data1167w[0..0])), ((sel_node[] & w_data1155w[1..1]) # ((! sel_node[]) & w_data1155w[0..0])), ((sel_node[] & w_data1141w[1..1]) # ((! sel_node[]) & w_data1141w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1141w[] = ( data[66..66], data[0..0]);
	w_data1155w[] = ( data[67..67], data[1..1]);
	w_data1167w[] = ( data[68..68], data[2..2]);
	w_data1179w[] = ( data[69..69], data[3..3]);
	w_data1191w[] = ( data[70..70], data[4..4]);
	w_data1203w[] = ( data[71..71], data[5..5]);
	w_data1215w[] = ( data[72..72], data[6..6]);
	w_data1227w[] = ( data[73..73], data[7..7]);
	w_data1239w[] = ( data[74..74], data[8..8]);
	w_data1251w[] = ( data[75..75], data[9..9]);
	w_data1263w[] = ( data[76..76], data[10..10]);
	w_data1275w[] = ( data[77..77], data[11..11]);
	w_data1287w[] = ( data[78..78], data[12..12]);
	w_data1299w[] = ( data[79..79], data[13..13]);
	w_data1311w[] = ( data[80..80], data[14..14]);
	w_data1323w[] = ( data[81..81], data[15..15]);
	w_data1335w[] = ( data[82..82], data[16..16]);
	w_data1347w[] = ( data[83..83], data[17..17]);
	w_data1359w[] = ( data[84..84], data[18..18]);
	w_data1371w[] = ( data[85..85], data[19..19]);
	w_data1383w[] = ( data[86..86], data[20..20]);
	w_data1395w[] = ( data[87..87], data[21..21]);
	w_data1407w[] = ( data[88..88], data[22..22]);
	w_data1419w[] = ( data[89..89], data[23..23]);
	w_data1431w[] = ( data[90..90], data[24..24]);
	w_data1443w[] = ( data[91..91], data[25..25]);
	w_data1455w[] = ( data[92..92], data[26..26]);
	w_data1467w[] = ( data[93..93], data[27..27]);
	w_data1479w[] = ( data[94..94], data[28..28]);
	w_data1491w[] = ( data[95..95], data[29..29]);
	w_data1503w[] = ( data[96..96], data[30..30]);
	w_data1515w[] = ( data[97..97], data[31..31]);
	w_data1527w[] = ( data[98..98], data[32..32]);
	w_data1539w[] = ( data[99..99], data[33..33]);
	w_data1551w[] = ( data[100..100], data[34..34]);
	w_data1563w[] = ( data[101..101], data[35..35]);
	w_data1575w[] = ( data[102..102], data[36..36]);
	w_data1587w[] = ( data[103..103], data[37..37]);
	w_data1599w[] = ( data[104..104], data[38..38]);
	w_data1611w[] = ( data[105..105], data[39..39]);
	w_data1623w[] = ( data[106..106], data[40..40]);
	w_data1635w[] = ( data[107..107], data[41..41]);
	w_data1647w[] = ( data[108..108], data[42..42]);
	w_data1659w[] = ( data[109..109], data[43..43]);
	w_data1671w[] = ( data[110..110], data[44..44]);
	w_data1683w[] = ( data[111..111], data[45..45]);
	w_data1695w[] = ( data[112..112], data[46..46]);
	w_data1707w[] = ( data[113..113], data[47..47]);
	w_data1719w[] = ( data[114..114], data[48..48]);
	w_data1731w[] = ( data[115..115], data[49..49]);
	w_data1743w[] = ( data[116..116], data[50..50]);
	w_data1755w[] = ( data[117..117], data[51..51]);
	w_data1767w[] = ( data[118..118], data[52..52]);
	w_data1779w[] = ( data[119..119], data[53..53]);
	w_data1791w[] = ( data[120..120], data[54..54]);
	w_data1803w[] = ( data[121..121], data[55..55]);
	w_data1815w[] = ( data[122..122], data[56..56]);
	w_data1827w[] = ( data[123..123], data[57..57]);
	w_data1839w[] = ( data[124..124], data[58..58]);
	w_data1851w[] = ( data[125..125], data[59..59]);
	w_data1863w[] = ( data[126..126], data[60..60]);
	w_data1875w[] = ( data[127..127], data[61..61]);
	w_data1887w[] = ( data[128..128], data[62..62]);
	w_data1899w[] = ( data[129..129], data[63..63]);
	w_data1911w[] = ( data[130..130], data[64..64]);
	w_data1923w[] = ( data[131..131], data[65..65]);
END;
--VALID FILE
