--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=83 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 83 
SUBDESIGN mux_spb
( 
	data[165..0]	:	input;
	result[82..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[82..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1430w[1..0]	: WIRE;
	w_data1444w[1..0]	: WIRE;
	w_data1456w[1..0]	: WIRE;
	w_data1468w[1..0]	: WIRE;
	w_data1480w[1..0]	: WIRE;
	w_data1492w[1..0]	: WIRE;
	w_data1504w[1..0]	: WIRE;
	w_data1516w[1..0]	: WIRE;
	w_data1528w[1..0]	: WIRE;
	w_data1540w[1..0]	: WIRE;
	w_data1552w[1..0]	: WIRE;
	w_data1564w[1..0]	: WIRE;
	w_data1576w[1..0]	: WIRE;
	w_data1588w[1..0]	: WIRE;
	w_data1600w[1..0]	: WIRE;
	w_data1612w[1..0]	: WIRE;
	w_data1624w[1..0]	: WIRE;
	w_data1636w[1..0]	: WIRE;
	w_data1648w[1..0]	: WIRE;
	w_data1660w[1..0]	: WIRE;
	w_data1672w[1..0]	: WIRE;
	w_data1684w[1..0]	: WIRE;
	w_data1696w[1..0]	: WIRE;
	w_data1708w[1..0]	: WIRE;
	w_data1720w[1..0]	: WIRE;
	w_data1732w[1..0]	: WIRE;
	w_data1744w[1..0]	: WIRE;
	w_data1756w[1..0]	: WIRE;
	w_data1768w[1..0]	: WIRE;
	w_data1780w[1..0]	: WIRE;
	w_data1792w[1..0]	: WIRE;
	w_data1804w[1..0]	: WIRE;
	w_data1816w[1..0]	: WIRE;
	w_data1828w[1..0]	: WIRE;
	w_data1840w[1..0]	: WIRE;
	w_data1852w[1..0]	: WIRE;
	w_data1864w[1..0]	: WIRE;
	w_data1876w[1..0]	: WIRE;
	w_data1888w[1..0]	: WIRE;
	w_data1900w[1..0]	: WIRE;
	w_data1912w[1..0]	: WIRE;
	w_data1924w[1..0]	: WIRE;
	w_data1936w[1..0]	: WIRE;
	w_data1948w[1..0]	: WIRE;
	w_data1960w[1..0]	: WIRE;
	w_data1972w[1..0]	: WIRE;
	w_data1984w[1..0]	: WIRE;
	w_data1996w[1..0]	: WIRE;
	w_data2008w[1..0]	: WIRE;
	w_data2020w[1..0]	: WIRE;
	w_data2032w[1..0]	: WIRE;
	w_data2044w[1..0]	: WIRE;
	w_data2056w[1..0]	: WIRE;
	w_data2068w[1..0]	: WIRE;
	w_data2080w[1..0]	: WIRE;
	w_data2092w[1..0]	: WIRE;
	w_data2104w[1..0]	: WIRE;
	w_data2116w[1..0]	: WIRE;
	w_data2128w[1..0]	: WIRE;
	w_data2140w[1..0]	: WIRE;
	w_data2152w[1..0]	: WIRE;
	w_data2164w[1..0]	: WIRE;
	w_data2176w[1..0]	: WIRE;
	w_data2188w[1..0]	: WIRE;
	w_data2200w[1..0]	: WIRE;
	w_data2212w[1..0]	: WIRE;
	w_data2224w[1..0]	: WIRE;
	w_data2236w[1..0]	: WIRE;
	w_data2248w[1..0]	: WIRE;
	w_data2260w[1..0]	: WIRE;
	w_data2272w[1..0]	: WIRE;
	w_data2284w[1..0]	: WIRE;
	w_data2296w[1..0]	: WIRE;
	w_data2308w[1..0]	: WIRE;
	w_data2320w[1..0]	: WIRE;
	w_data2332w[1..0]	: WIRE;
	w_data2344w[1..0]	: WIRE;
	w_data2356w[1..0]	: WIRE;
	w_data2368w[1..0]	: WIRE;
	w_data2380w[1..0]	: WIRE;
	w_data2392w[1..0]	: WIRE;
	w_data2404w[1..0]	: WIRE;
	w_data2416w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2416w[1..1]) # ((! sel_node[]) & w_data2416w[0..0])), ((sel_node[] & w_data2404w[1..1]) # ((! sel_node[]) & w_data2404w[0..0])), ((sel_node[] & w_data2392w[1..1]) # ((! sel_node[]) & w_data2392w[0..0])), ((sel_node[] & w_data2380w[1..1]) # ((! sel_node[]) & w_data2380w[0..0])), ((sel_node[] & w_data2368w[1..1]) # ((! sel_node[]) & w_data2368w[0..0])), ((sel_node[] & w_data2356w[1..1]) # ((! sel_node[]) & w_data2356w[0..0])), ((sel_node[] & w_data2344w[1..1]) # ((! sel_node[]) & w_data2344w[0..0])), ((sel_node[] & w_data2332w[1..1]) # ((! sel_node[]) & w_data2332w[0..0])), ((sel_node[] & w_data2320w[1..1]) # ((! sel_node[]) & w_data2320w[0..0])), ((sel_node[] & w_data2308w[1..1]) # ((! sel_node[]) & w_data2308w[0..0])), ((sel_node[] & w_data2296w[1..1]) # ((! sel_node[]) & w_data2296w[0..0])), ((sel_node[] & w_data2284w[1..1]) # ((! sel_node[]) & w_data2284w[0..0])), ((sel_node[] & w_data2272w[1..1]) # ((! sel_node[]) & w_data2272w[0..0])), ((sel_node[] & w_data2260w[1..1]) # ((! sel_node[]) & w_data2260w[0..0])), ((sel_node[] & w_data2248w[1..1]) # ((! sel_node[]) & w_data2248w[0..0])), ((sel_node[] & w_data2236w[1..1]) # ((! sel_node[]) & w_data2236w[0..0])), ((sel_node[] & w_data2224w[1..1]) # ((! sel_node[]) & w_data2224w[0..0])), ((sel_node[] & w_data2212w[1..1]) # ((! sel_node[]) & w_data2212w[0..0])), ((sel_node[] & w_data2200w[1..1]) # ((! sel_node[]) & w_data2200w[0..0])), ((sel_node[] & w_data2188w[1..1]) # ((! sel_node[]) & w_data2188w[0..0])), ((sel_node[] & w_data2176w[1..1]) # ((! sel_node[]) & w_data2176w[0..0])), ((sel_node[] & w_data2164w[1..1]) # ((! sel_node[]) & w_data2164w[0..0])), ((sel_node[] & w_data2152w[1..1]) # ((! sel_node[]) & w_data2152w[0..0])), ((sel_node[] & w_data2140w[1..1]) # ((! sel_node[]) & w_data2140w[0..0])), ((sel_node[] & w_data2128w[1..1]) # ((! sel_node[]) & w_data2128w[0..0])), ((sel_node[] & w_data2116w[1..1]) # ((! sel_node[]) & w_data2116w[0..0])), ((sel_node[] & w_data2104w[1..1]) # ((! sel_node[]) & w_data2104w[0..0])), ((sel_node[] & w_data2092w[1..1]) # ((! sel_node[]) & w_data2092w[0..0])), ((sel_node[] & w_data2080w[1..1]) # ((! sel_node[]) & w_data2080w[0..0])), ((sel_node[] & w_data2068w[1..1]) # ((! sel_node[]) & w_data2068w[0..0])), ((sel_node[] & w_data2056w[1..1]) # ((! sel_node[]) & w_data2056w[0..0])), ((sel_node[] & w_data2044w[1..1]) # ((! sel_node[]) & w_data2044w[0..0])), ((sel_node[] & w_data2032w[1..1]) # ((! sel_node[]) & w_data2032w[0..0])), ((sel_node[] & w_data2020w[1..1]) # ((! sel_node[]) & w_data2020w[0..0])), ((sel_node[] & w_data2008w[1..1]) # ((! sel_node[]) & w_data2008w[0..0])), ((sel_node[] & w_data1996w[1..1]) # ((! sel_node[]) & w_data1996w[0..0])), ((sel_node[] & w_data1984w[1..1]) # ((! sel_node[]) & w_data1984w[0..0])), ((sel_node[] & w_data1972w[1..1]) # ((! sel_node[]) & w_data1972w[0..0])), ((sel_node[] & w_data1960w[1..1]) # ((! sel_node[]) & w_data1960w[0..0])), ((sel_node[] & w_data1948w[1..1]) # ((! sel_node[]) & w_data1948w[0..0])), ((sel_node[] & w_data1936w[1..1]) # ((! sel_node[]) & w_data1936w[0..0])), ((sel_node[] & w_data1924w[1..1]) # ((! sel_node[]) & w_data1924w[0..0])), ((sel_node[] & w_data1912w[1..1]) # ((! sel_node[]) & w_data1912w[0..0])), ((sel_node[] & w_data1900w[1..1]) # ((! sel_node[]) & w_data1900w[0..0])), ((sel_node[] & w_data1888w[1..1]) # ((! sel_node[]) & w_data1888w[0..0])), ((sel_node[] & w_data1876w[1..1]) # ((! sel_node[]) & w_data1876w[0..0])), ((sel_node[] & w_data1864w[1..1]) # ((! sel_node[]) & w_data1864w[0..0])), ((sel_node[] & w_data1852w[1..1]) # ((! sel_node[]) & w_data1852w[0..0])), ((sel_node[] & w_data1840w[1..1]) # ((! sel_node[]) & w_data1840w[0..0])), ((sel_node[] & w_data1828w[1..1]) # ((! sel_node[]) & w_data1828w[0..0])), ((sel_node[] & w_data1816w[1..1]) # ((! sel_node[]) & w_data1816w[0..0])), ((sel_node[] & w_data1804w[1..1]) # ((! sel_node[]) & w_data1804w[0..0])), ((sel_node[] & w_data1792w[1..1]) # ((! sel_node[]) & w_data1792w[0..0])), ((sel_node[] & w_data1780w[1..1]) # ((! sel_node[]) & w_data1780w[0..0])), ((sel_node[] & w_data1768w[1..1]) # ((! sel_node[]) & w_data1768w[0..0])), ((sel_node[] & w_data1756w[1..1]) # ((! sel_node[]) & w_data1756w[0..0])), ((sel_node[] & w_data1744w[1..1]) # ((! sel_node[]) & w_data1744w[0..0])), ((sel_node[] & w_data1732w[1..1]) # ((! sel_node[]) & w_data1732w[0..0])), ((sel_node[] & w_data1720w[1..1]) # ((! sel_node[]) & w_data1720w[0..0])), ((sel_node[] & w_data1708w[1..1]) # ((! sel_node[]) & w_data1708w[0..0])), ((sel_node[] & w_data1696w[1..1]) # ((! sel_node[]) & w_data1696w[0..0])), ((sel_node[] & w_data1684w[1..1]) # ((! sel_node[]) & w_data1684w[0..0])), ((sel_node[] & w_data1672w[1..1]) # ((! sel_node[]) & w_data1672w[0..0])), ((sel_node[] & w_data1660w[1..1]) # ((! sel_node[]) & w_data1660w[0..0])), ((sel_node[] & w_data1648w[1..1]) # ((! sel_node[]) & w_data1648w[0..0])), ((sel_node[] & w_data1636w[1..1]) # ((! sel_node[]) & w_data1636w[0..0])), ((sel_node[] & w_data1624w[1..1]) # ((! sel_node[]) & w_data1624w[0..0])), ((sel_node[] & w_data1612w[1..1]) # ((! sel_node[]) & w_data1612w[0..0])), ((sel_node[] & w_data1600w[1..1]) # ((! sel_node[]) & w_data1600w[0..0])), ((sel_node[] & w_data1588w[1..1]) # ((! sel_node[]) & w_data1588w[0..0])), ((sel_node[] & w_data1576w[1..1]) # ((! sel_node[]) & w_data1576w[0..0])), ((sel_node[] & w_data1564w[1..1]) # ((! sel_node[]) & w_data1564w[0..0])), ((sel_node[] & w_data1552w[1..1]) # ((! sel_node[]) & w_data1552w[0..0])), ((sel_node[] & w_data1540w[1..1]) # ((! sel_node[]) & w_data1540w[0..0])), ((sel_node[] & w_data1528w[1..1]) # ((! sel_node[]) & w_data1528w[0..0])), ((sel_node[] & w_data1516w[1..1]) # ((! sel_node[]) & w_data1516w[0..0])), ((sel_node[] & w_data1504w[1..1]) # ((! sel_node[]) & w_data1504w[0..0])), ((sel_node[] & w_data1492w[1..1]) # ((! sel_node[]) & w_data1492w[0..0])), ((sel_node[] & w_data1480w[1..1]) # ((! sel_node[]) & w_data1480w[0..0])), ((sel_node[] & w_data1468w[1..1]) # ((! sel_node[]) & w_data1468w[0..0])), ((sel_node[] & w_data1456w[1..1]) # ((! sel_node[]) & w_data1456w[0..0])), ((sel_node[] & w_data1444w[1..1]) # ((! sel_node[]) & w_data1444w[0..0])), ((sel_node[] & w_data1430w[1..1]) # ((! sel_node[]) & w_data1430w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1430w[] = ( data[83..83], data[0..0]);
	w_data1444w[] = ( data[84..84], data[1..1]);
	w_data1456w[] = ( data[85..85], data[2..2]);
	w_data1468w[] = ( data[86..86], data[3..3]);
	w_data1480w[] = ( data[87..87], data[4..4]);
	w_data1492w[] = ( data[88..88], data[5..5]);
	w_data1504w[] = ( data[89..89], data[6..6]);
	w_data1516w[] = ( data[90..90], data[7..7]);
	w_data1528w[] = ( data[91..91], data[8..8]);
	w_data1540w[] = ( data[92..92], data[9..9]);
	w_data1552w[] = ( data[93..93], data[10..10]);
	w_data1564w[] = ( data[94..94], data[11..11]);
	w_data1576w[] = ( data[95..95], data[12..12]);
	w_data1588w[] = ( data[96..96], data[13..13]);
	w_data1600w[] = ( data[97..97], data[14..14]);
	w_data1612w[] = ( data[98..98], data[15..15]);
	w_data1624w[] = ( data[99..99], data[16..16]);
	w_data1636w[] = ( data[100..100], data[17..17]);
	w_data1648w[] = ( data[101..101], data[18..18]);
	w_data1660w[] = ( data[102..102], data[19..19]);
	w_data1672w[] = ( data[103..103], data[20..20]);
	w_data1684w[] = ( data[104..104], data[21..21]);
	w_data1696w[] = ( data[105..105], data[22..22]);
	w_data1708w[] = ( data[106..106], data[23..23]);
	w_data1720w[] = ( data[107..107], data[24..24]);
	w_data1732w[] = ( data[108..108], data[25..25]);
	w_data1744w[] = ( data[109..109], data[26..26]);
	w_data1756w[] = ( data[110..110], data[27..27]);
	w_data1768w[] = ( data[111..111], data[28..28]);
	w_data1780w[] = ( data[112..112], data[29..29]);
	w_data1792w[] = ( data[113..113], data[30..30]);
	w_data1804w[] = ( data[114..114], data[31..31]);
	w_data1816w[] = ( data[115..115], data[32..32]);
	w_data1828w[] = ( data[116..116], data[33..33]);
	w_data1840w[] = ( data[117..117], data[34..34]);
	w_data1852w[] = ( data[118..118], data[35..35]);
	w_data1864w[] = ( data[119..119], data[36..36]);
	w_data1876w[] = ( data[120..120], data[37..37]);
	w_data1888w[] = ( data[121..121], data[38..38]);
	w_data1900w[] = ( data[122..122], data[39..39]);
	w_data1912w[] = ( data[123..123], data[40..40]);
	w_data1924w[] = ( data[124..124], data[41..41]);
	w_data1936w[] = ( data[125..125], data[42..42]);
	w_data1948w[] = ( data[126..126], data[43..43]);
	w_data1960w[] = ( data[127..127], data[44..44]);
	w_data1972w[] = ( data[128..128], data[45..45]);
	w_data1984w[] = ( data[129..129], data[46..46]);
	w_data1996w[] = ( data[130..130], data[47..47]);
	w_data2008w[] = ( data[131..131], data[48..48]);
	w_data2020w[] = ( data[132..132], data[49..49]);
	w_data2032w[] = ( data[133..133], data[50..50]);
	w_data2044w[] = ( data[134..134], data[51..51]);
	w_data2056w[] = ( data[135..135], data[52..52]);
	w_data2068w[] = ( data[136..136], data[53..53]);
	w_data2080w[] = ( data[137..137], data[54..54]);
	w_data2092w[] = ( data[138..138], data[55..55]);
	w_data2104w[] = ( data[139..139], data[56..56]);
	w_data2116w[] = ( data[140..140], data[57..57]);
	w_data2128w[] = ( data[141..141], data[58..58]);
	w_data2140w[] = ( data[142..142], data[59..59]);
	w_data2152w[] = ( data[143..143], data[60..60]);
	w_data2164w[] = ( data[144..144], data[61..61]);
	w_data2176w[] = ( data[145..145], data[62..62]);
	w_data2188w[] = ( data[146..146], data[63..63]);
	w_data2200w[] = ( data[147..147], data[64..64]);
	w_data2212w[] = ( data[148..148], data[65..65]);
	w_data2224w[] = ( data[149..149], data[66..66]);
	w_data2236w[] = ( data[150..150], data[67..67]);
	w_data2248w[] = ( data[151..151], data[68..68]);
	w_data2260w[] = ( data[152..152], data[69..69]);
	w_data2272w[] = ( data[153..153], data[70..70]);
	w_data2284w[] = ( data[154..154], data[71..71]);
	w_data2296w[] = ( data[155..155], data[72..72]);
	w_data2308w[] = ( data[156..156], data[73..73]);
	w_data2320w[] = ( data[157..157], data[74..74]);
	w_data2332w[] = ( data[158..158], data[75..75]);
	w_data2344w[] = ( data[159..159], data[76..76]);
	w_data2356w[] = ( data[160..160], data[77..77]);
	w_data2368w[] = ( data[161..161], data[78..78]);
	w_data2380w[] = ( data[162..162], data[79..79]);
	w_data2392w[] = ( data[163..163], data[80..80]);
	w_data2404w[] = ( data[164..164], data[81..81]);
	w_data2416w[] = ( data[165..165], data[82..82]);
END;
--VALID FILE
