--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=51 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 102 
SUBDESIGN mux_jpb
( 
	data[203..0]	:	input;
	result[50..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[50..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1710w[3..0]	: WIRE;
	w_data1740w[3..0]	: WIRE;
	w_data1765w[3..0]	: WIRE;
	w_data1790w[3..0]	: WIRE;
	w_data1815w[3..0]	: WIRE;
	w_data1840w[3..0]	: WIRE;
	w_data1865w[3..0]	: WIRE;
	w_data1890w[3..0]	: WIRE;
	w_data1915w[3..0]	: WIRE;
	w_data1940w[3..0]	: WIRE;
	w_data1965w[3..0]	: WIRE;
	w_data1990w[3..0]	: WIRE;
	w_data2015w[3..0]	: WIRE;
	w_data2040w[3..0]	: WIRE;
	w_data2065w[3..0]	: WIRE;
	w_data2090w[3..0]	: WIRE;
	w_data2115w[3..0]	: WIRE;
	w_data2140w[3..0]	: WIRE;
	w_data2165w[3..0]	: WIRE;
	w_data2190w[3..0]	: WIRE;
	w_data2215w[3..0]	: WIRE;
	w_data2240w[3..0]	: WIRE;
	w_data2265w[3..0]	: WIRE;
	w_data2290w[3..0]	: WIRE;
	w_data2315w[3..0]	: WIRE;
	w_data2340w[3..0]	: WIRE;
	w_data2365w[3..0]	: WIRE;
	w_data2390w[3..0]	: WIRE;
	w_data2415w[3..0]	: WIRE;
	w_data2440w[3..0]	: WIRE;
	w_data2465w[3..0]	: WIRE;
	w_data2490w[3..0]	: WIRE;
	w_data2515w[3..0]	: WIRE;
	w_data2540w[3..0]	: WIRE;
	w_data2565w[3..0]	: WIRE;
	w_data2590w[3..0]	: WIRE;
	w_data2615w[3..0]	: WIRE;
	w_data2640w[3..0]	: WIRE;
	w_data2665w[3..0]	: WIRE;
	w_data2690w[3..0]	: WIRE;
	w_data2715w[3..0]	: WIRE;
	w_data2740w[3..0]	: WIRE;
	w_data2765w[3..0]	: WIRE;
	w_data2790w[3..0]	: WIRE;
	w_data2815w[3..0]	: WIRE;
	w_data2840w[3..0]	: WIRE;
	w_data2865w[3..0]	: WIRE;
	w_data2890w[3..0]	: WIRE;
	w_data2915w[3..0]	: WIRE;
	w_data2940w[3..0]	: WIRE;
	w_data2965w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2965w[1..1] & sel_node[0..0]) & (! (((w_data2965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2965w[2..2]))))) # ((((w_data2965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2965w[2..2]))) & (w_data2965w[3..3] # (! sel_node[0..0])))), (((w_data2940w[1..1] & sel_node[0..0]) & (! (((w_data2940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2940w[2..2]))))) # ((((w_data2940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2940w[2..2]))) & (w_data2940w[3..3] # (! sel_node[0..0])))), (((w_data2915w[1..1] & sel_node[0..0]) & (! (((w_data2915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2915w[2..2]))))) # ((((w_data2915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2915w[2..2]))) & (w_data2915w[3..3] # (! sel_node[0..0])))), (((w_data2890w[1..1] & sel_node[0..0]) & (! (((w_data2890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2890w[2..2]))))) # ((((w_data2890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2890w[2..2]))) & (w_data2890w[3..3] # (! sel_node[0..0])))), (((w_data2865w[1..1] & sel_node[0..0]) & (! (((w_data2865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2865w[2..2]))))) # ((((w_data2865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2865w[2..2]))) & (w_data2865w[3..3] # (! sel_node[0..0])))), (((w_data2840w[1..1] & sel_node[0..0]) & (! (((w_data2840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2840w[2..2]))))) # ((((w_data2840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2840w[2..2]))) & (w_data2840w[3..3] # (! sel_node[0..0])))), (((w_data2815w[1..1] & sel_node[0..0]) & (! (((w_data2815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2815w[2..2]))))) # ((((w_data2815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2815w[2..2]))) & (w_data2815w[3..3] # (! sel_node[0..0])))), (((w_data2790w[1..1] & sel_node[0..0]) & (! (((w_data2790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! sel_node[0..0])))), (((w_data2765w[1..1] & sel_node[0..0]) & (! (((w_data2765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2765w[2..2]))))) # ((((w_data2765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2765w[2..2]))) & (w_data2765w[3..3] # (! sel_node[0..0])))), (((w_data2740w[1..1] & sel_node[0..0]) & (! (((w_data2740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2740w[2..2]))))) # ((((w_data2740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2740w[2..2]))) & (w_data2740w[3..3] # (! sel_node[0..0])))), (((w_data2715w[1..1] & sel_node[0..0]) & (! (((w_data2715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2715w[2..2]))))) # ((((w_data2715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2715w[2..2]))) & (w_data2715w[3..3] # (! sel_node[0..0])))), (((w_data2690w[1..1] & sel_node[0..0]) & (! (((w_data2690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! sel_node[0..0])))), (((w_data2665w[1..1] & sel_node[0..0]) & (! (((w_data2665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2665w[2..2]))))) # ((((w_data2665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2665w[2..2]))) & (w_data2665w[3..3] # (! sel_node[0..0])))), (((w_data2640w[1..1] & sel_node[0..0]) & (! (((w_data2640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2640w[2..2]))))) # ((((w_data2640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2640w[2..2]))) & (w_data2640w[3..3] # (! sel_node[0..0])))), (((w_data2615w[1..1] & sel_node[0..0]) & (! (((w_data2615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2615w[2..2]))))) # ((((w_data2615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2615w[2..2]))) & (w_data2615w[3..3] # (! sel_node[0..0])))), (((w_data2590w[1..1] & sel_node[0..0]) & (! (((w_data2590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! sel_node[0..0])))), (((w_data2565w[1..1] & sel_node[0..0]) & (! (((w_data2565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! sel_node[0..0])))), (((w_data2540w[1..1] & sel_node[0..0]) & (! (((w_data2540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2540w[2..2]))))) # ((((w_data2540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2540w[2..2]))) & (w_data2540w[3..3] # (! sel_node[0..0])))), (((w_data2515w[1..1] & sel_node[0..0]) & (! (((w_data2515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2515w[2..2]))))) # ((((w_data2515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2515w[2..2]))) & (w_data2515w[3..3] # (! sel_node[0..0])))), (((w_data2490w[1..1] & sel_node[0..0]) & (! (((w_data2490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2490w[2..2]))))) # ((((w_data2490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2490w[2..2]))) & (w_data2490w[3..3] # (! sel_node[0..0])))), (((w_data2465w[1..1] & sel_node[0..0]) & (! (((w_data2465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2465w[2..2]))))) # ((((w_data2465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2465w[2..2]))) & (w_data2465w[3..3] # (! sel_node[0..0])))), (((w_data2440w[1..1] & sel_node[0..0]) & (! (((w_data2440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2440w[2..2]))))) # ((((w_data2440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2440w[2..2]))) & (w_data2440w[3..3] # (! sel_node[0..0])))), (((w_data2415w[1..1] & sel_node[0..0]) & (! (((w_data2415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2415w[2..2]))))) # ((((w_data2415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2415w[2..2]))) & (w_data2415w[3..3] # (! sel_node[0..0])))), (((w_data2390w[1..1] & sel_node[0..0]) & (! (((w_data2390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2390w[2..2]))))) # ((((w_data2390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2390w[2..2]))) & (w_data2390w[3..3] # (! sel_node[0..0])))), (((w_data2365w[1..1] & sel_node[0..0]) & (! (((w_data2365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! sel_node[0..0])))), (((w_data2340w[1..1] & sel_node[0..0]) & (! (((w_data2340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2340w[2..2]))))) # ((((w_data2340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2340w[2..2]))) & (w_data2340w[3..3] # (! sel_node[0..0])))), (((w_data2315w[1..1] & sel_node[0..0]) & (! (((w_data2315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2315w[2..2]))))) # ((((w_data2315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2315w[2..2]))) & (w_data2315w[3..3] # (! sel_node[0..0])))), (((w_data2290w[1..1] & sel_node[0..0]) & (! (((w_data2290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2290w[2..2]))))) # ((((w_data2290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2290w[2..2]))) & (w_data2290w[3..3] # (! sel_node[0..0])))), (((w_data2265w[1..1] & sel_node[0..0]) & (! (((w_data2265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2265w[2..2]))))) # ((((w_data2265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2265w[2..2]))) & (w_data2265w[3..3] # (! sel_node[0..0])))), (((w_data2240w[1..1] & sel_node[0..0]) & (! (((w_data2240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2240w[2..2]))))) # ((((w_data2240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2240w[2..2]))) & (w_data2240w[3..3] # (! sel_node[0..0])))), (((w_data2215w[1..1] & sel_node[0..0]) & (! (((w_data2215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2215w[2..2]))))) # ((((w_data2215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2215w[2..2]))) & (w_data2215w[3..3] # (! sel_node[0..0])))), (((w_data2190w[1..1] & sel_node[0..0]) & (! (((w_data2190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2190w[2..2]))))) # ((((w_data2190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2190w[2..2]))) & (w_data2190w[3..3] # (! sel_node[0..0])))), (((w_data2165w[1..1] & sel_node[0..0]) & (! (((w_data2165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2165w[2..2]))))) # ((((w_data2165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2165w[2..2]))) & (w_data2165w[3..3] # (! sel_node[0..0])))), (((w_data2140w[1..1] & sel_node[0..0]) & (! (((w_data2140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2140w[2..2]))))) # ((((w_data2140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2140w[2..2]))) & (w_data2140w[3..3] # (! sel_node[0..0])))), (((w_data2115w[1..1] & sel_node[0..0]) & (! (((w_data2115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2115w[2..2]))))) # ((((w_data2115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2115w[2..2]))) & (w_data2115w[3..3] # (! sel_node[0..0])))), (((w_data2090w[1..1] & sel_node[0..0]) & (! (((w_data2090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2090w[2..2]))))) # ((((w_data2090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2090w[2..2]))) & (w_data2090w[3..3] # (! sel_node[0..0])))), (((w_data2065w[1..1] & sel_node[0..0]) & (! (((w_data2065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2065w[2..2]))))) # ((((w_data2065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2065w[2..2]))) & (w_data2065w[3..3] # (! sel_node[0..0])))), (((w_data2040w[1..1] & sel_node[0..0]) & (! (((w_data2040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2040w[2..2]))))) # ((((w_data2040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2040w[2..2]))) & (w_data2040w[3..3] # (! sel_node[0..0])))), (((w_data2015w[1..1] & sel_node[0..0]) & (! (((w_data2015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2015w[2..2]))))) # ((((w_data2015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2015w[2..2]))) & (w_data2015w[3..3] # (! sel_node[0..0])))), (((w_data1990w[1..1] & sel_node[0..0]) & (! (((w_data1990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1990w[2..2]))))) # ((((w_data1990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1990w[2..2]))) & (w_data1990w[3..3] # (! sel_node[0..0])))), (((w_data1965w[1..1] & sel_node[0..0]) & (! (((w_data1965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1965w[2..2]))))) # ((((w_data1965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1965w[2..2]))) & (w_data1965w[3..3] # (! sel_node[0..0])))), (((w_data1940w[1..1] & sel_node[0..0]) & (! (((w_data1940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1940w[2..2]))))) # ((((w_data1940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1940w[2..2]))) & (w_data1940w[3..3] # (! sel_node[0..0])))), (((w_data1915w[1..1] & sel_node[0..0]) & (! (((w_data1915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1915w[2..2]))))) # ((((w_data1915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1915w[2..2]))) & (w_data1915w[3..3] # (! sel_node[0..0])))), (((w_data1890w[1..1] & sel_node[0..0]) & (! (((w_data1890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1890w[2..2]))))) # ((((w_data1890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1890w[2..2]))) & (w_data1890w[3..3] # (! sel_node[0..0])))), (((w_data1865w[1..1] & sel_node[0..0]) & (! (((w_data1865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1865w[2..2]))))) # ((((w_data1865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1865w[2..2]))) & (w_data1865w[3..3] # (! sel_node[0..0])))), (((w_data1840w[1..1] & sel_node[0..0]) & (! (((w_data1840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1840w[2..2]))))) # ((((w_data1840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1840w[2..2]))) & (w_data1840w[3..3] # (! sel_node[0..0])))), (((w_data1815w[1..1] & sel_node[0..0]) & (! (((w_data1815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1815w[2..2]))))) # ((((w_data1815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1815w[2..2]))) & (w_data1815w[3..3] # (! sel_node[0..0])))), (((w_data1790w[1..1] & sel_node[0..0]) & (! (((w_data1790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1790w[2..2]))))) # ((((w_data1790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1790w[2..2]))) & (w_data1790w[3..3] # (! sel_node[0..0])))), (((w_data1765w[1..1] & sel_node[0..0]) & (! (((w_data1765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1765w[2..2]))))) # ((((w_data1765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1765w[2..2]))) & (w_data1765w[3..3] # (! sel_node[0..0])))), (((w_data1740w[1..1] & sel_node[0..0]) & (! (((w_data1740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1740w[2..2]))))) # ((((w_data1740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1740w[2..2]))) & (w_data1740w[3..3] # (! sel_node[0..0])))), (((w_data1710w[1..1] & sel_node[0..0]) & (! (((w_data1710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1710w[2..2]))))) # ((((w_data1710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1710w[2..2]))) & (w_data1710w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1710w[] = ( data[153..153], data[102..102], data[51..51], data[0..0]);
	w_data1740w[] = ( data[154..154], data[103..103], data[52..52], data[1..1]);
	w_data1765w[] = ( data[155..155], data[104..104], data[53..53], data[2..2]);
	w_data1790w[] = ( data[156..156], data[105..105], data[54..54], data[3..3]);
	w_data1815w[] = ( data[157..157], data[106..106], data[55..55], data[4..4]);
	w_data1840w[] = ( data[158..158], data[107..107], data[56..56], data[5..5]);
	w_data1865w[] = ( data[159..159], data[108..108], data[57..57], data[6..6]);
	w_data1890w[] = ( data[160..160], data[109..109], data[58..58], data[7..7]);
	w_data1915w[] = ( data[161..161], data[110..110], data[59..59], data[8..8]);
	w_data1940w[] = ( data[162..162], data[111..111], data[60..60], data[9..9]);
	w_data1965w[] = ( data[163..163], data[112..112], data[61..61], data[10..10]);
	w_data1990w[] = ( data[164..164], data[113..113], data[62..62], data[11..11]);
	w_data2015w[] = ( data[165..165], data[114..114], data[63..63], data[12..12]);
	w_data2040w[] = ( data[166..166], data[115..115], data[64..64], data[13..13]);
	w_data2065w[] = ( data[167..167], data[116..116], data[65..65], data[14..14]);
	w_data2090w[] = ( data[168..168], data[117..117], data[66..66], data[15..15]);
	w_data2115w[] = ( data[169..169], data[118..118], data[67..67], data[16..16]);
	w_data2140w[] = ( data[170..170], data[119..119], data[68..68], data[17..17]);
	w_data2165w[] = ( data[171..171], data[120..120], data[69..69], data[18..18]);
	w_data2190w[] = ( data[172..172], data[121..121], data[70..70], data[19..19]);
	w_data2215w[] = ( data[173..173], data[122..122], data[71..71], data[20..20]);
	w_data2240w[] = ( data[174..174], data[123..123], data[72..72], data[21..21]);
	w_data2265w[] = ( data[175..175], data[124..124], data[73..73], data[22..22]);
	w_data2290w[] = ( data[176..176], data[125..125], data[74..74], data[23..23]);
	w_data2315w[] = ( data[177..177], data[126..126], data[75..75], data[24..24]);
	w_data2340w[] = ( data[178..178], data[127..127], data[76..76], data[25..25]);
	w_data2365w[] = ( data[179..179], data[128..128], data[77..77], data[26..26]);
	w_data2390w[] = ( data[180..180], data[129..129], data[78..78], data[27..27]);
	w_data2415w[] = ( data[181..181], data[130..130], data[79..79], data[28..28]);
	w_data2440w[] = ( data[182..182], data[131..131], data[80..80], data[29..29]);
	w_data2465w[] = ( data[183..183], data[132..132], data[81..81], data[30..30]);
	w_data2490w[] = ( data[184..184], data[133..133], data[82..82], data[31..31]);
	w_data2515w[] = ( data[185..185], data[134..134], data[83..83], data[32..32]);
	w_data2540w[] = ( data[186..186], data[135..135], data[84..84], data[33..33]);
	w_data2565w[] = ( data[187..187], data[136..136], data[85..85], data[34..34]);
	w_data2590w[] = ( data[188..188], data[137..137], data[86..86], data[35..35]);
	w_data2615w[] = ( data[189..189], data[138..138], data[87..87], data[36..36]);
	w_data2640w[] = ( data[190..190], data[139..139], data[88..88], data[37..37]);
	w_data2665w[] = ( data[191..191], data[140..140], data[89..89], data[38..38]);
	w_data2690w[] = ( data[192..192], data[141..141], data[90..90], data[39..39]);
	w_data2715w[] = ( data[193..193], data[142..142], data[91..91], data[40..40]);
	w_data2740w[] = ( data[194..194], data[143..143], data[92..92], data[41..41]);
	w_data2765w[] = ( data[195..195], data[144..144], data[93..93], data[42..42]);
	w_data2790w[] = ( data[196..196], data[145..145], data[94..94], data[43..43]);
	w_data2815w[] = ( data[197..197], data[146..146], data[95..95], data[44..44]);
	w_data2840w[] = ( data[198..198], data[147..147], data[96..96], data[45..45]);
	w_data2865w[] = ( data[199..199], data[148..148], data[97..97], data[46..46]);
	w_data2890w[] = ( data[200..200], data[149..149], data[98..98], data[47..47]);
	w_data2915w[] = ( data[201..201], data[150..150], data[99..99], data[48..48]);
	w_data2940w[] = ( data[202..202], data[151..151], data[100..100], data[49..49]);
	w_data2965w[] = ( data[203..203], data[152..152], data[101..101], data[50..50]);
END;
--VALID FILE
