--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=14 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 14 
SUBDESIGN mux_hpb
( 
	data[27..0]	:	input;
	result[13..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[13..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data257w[1..0]	: WIRE;
	w_data271w[1..0]	: WIRE;
	w_data283w[1..0]	: WIRE;
	w_data295w[1..0]	: WIRE;
	w_data307w[1..0]	: WIRE;
	w_data319w[1..0]	: WIRE;
	w_data331w[1..0]	: WIRE;
	w_data343w[1..0]	: WIRE;
	w_data355w[1..0]	: WIRE;
	w_data367w[1..0]	: WIRE;
	w_data379w[1..0]	: WIRE;
	w_data391w[1..0]	: WIRE;
	w_data403w[1..0]	: WIRE;
	w_data415w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data415w[1..1]) # ((! sel_node[]) & w_data415w[0..0])), ((sel_node[] & w_data403w[1..1]) # ((! sel_node[]) & w_data403w[0..0])), ((sel_node[] & w_data391w[1..1]) # ((! sel_node[]) & w_data391w[0..0])), ((sel_node[] & w_data379w[1..1]) # ((! sel_node[]) & w_data379w[0..0])), ((sel_node[] & w_data367w[1..1]) # ((! sel_node[]) & w_data367w[0..0])), ((sel_node[] & w_data355w[1..1]) # ((! sel_node[]) & w_data355w[0..0])), ((sel_node[] & w_data343w[1..1]) # ((! sel_node[]) & w_data343w[0..0])), ((sel_node[] & w_data331w[1..1]) # ((! sel_node[]) & w_data331w[0..0])), ((sel_node[] & w_data319w[1..1]) # ((! sel_node[]) & w_data319w[0..0])), ((sel_node[] & w_data307w[1..1]) # ((! sel_node[]) & w_data307w[0..0])), ((sel_node[] & w_data295w[1..1]) # ((! sel_node[]) & w_data295w[0..0])), ((sel_node[] & w_data283w[1..1]) # ((! sel_node[]) & w_data283w[0..0])), ((sel_node[] & w_data271w[1..1]) # ((! sel_node[]) & w_data271w[0..0])), ((sel_node[] & w_data257w[1..1]) # ((! sel_node[]) & w_data257w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data257w[] = ( data[14..14], data[0..0]);
	w_data271w[] = ( data[15..15], data[1..1]);
	w_data283w[] = ( data[16..16], data[2..2]);
	w_data295w[] = ( data[17..17], data[3..3]);
	w_data307w[] = ( data[18..18], data[4..4]);
	w_data319w[] = ( data[19..19], data[5..5]);
	w_data331w[] = ( data[20..20], data[6..6]);
	w_data343w[] = ( data[21..21], data[7..7]);
	w_data355w[] = ( data[22..22], data[8..8]);
	w_data367w[] = ( data[23..23], data[9..9]);
	w_data379w[] = ( data[24..24], data[10..10]);
	w_data391w[] = ( data[25..25], data[11..11]);
	w_data403w[] = ( data[26..26], data[12..12]);
	w_data415w[] = ( data[27..27], data[13..13]);
END;
--VALID FILE
