--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=65 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 65 
SUBDESIGN mux_vob
( 
	data[129..0]	:	input;
	result[64..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[64..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1124w[1..0]	: WIRE;
	w_data1138w[1..0]	: WIRE;
	w_data1150w[1..0]	: WIRE;
	w_data1162w[1..0]	: WIRE;
	w_data1174w[1..0]	: WIRE;
	w_data1186w[1..0]	: WIRE;
	w_data1198w[1..0]	: WIRE;
	w_data1210w[1..0]	: WIRE;
	w_data1222w[1..0]	: WIRE;
	w_data1234w[1..0]	: WIRE;
	w_data1246w[1..0]	: WIRE;
	w_data1258w[1..0]	: WIRE;
	w_data1270w[1..0]	: WIRE;
	w_data1282w[1..0]	: WIRE;
	w_data1294w[1..0]	: WIRE;
	w_data1306w[1..0]	: WIRE;
	w_data1318w[1..0]	: WIRE;
	w_data1330w[1..0]	: WIRE;
	w_data1342w[1..0]	: WIRE;
	w_data1354w[1..0]	: WIRE;
	w_data1366w[1..0]	: WIRE;
	w_data1378w[1..0]	: WIRE;
	w_data1390w[1..0]	: WIRE;
	w_data1402w[1..0]	: WIRE;
	w_data1414w[1..0]	: WIRE;
	w_data1426w[1..0]	: WIRE;
	w_data1438w[1..0]	: WIRE;
	w_data1450w[1..0]	: WIRE;
	w_data1462w[1..0]	: WIRE;
	w_data1474w[1..0]	: WIRE;
	w_data1486w[1..0]	: WIRE;
	w_data1498w[1..0]	: WIRE;
	w_data1510w[1..0]	: WIRE;
	w_data1522w[1..0]	: WIRE;
	w_data1534w[1..0]	: WIRE;
	w_data1546w[1..0]	: WIRE;
	w_data1558w[1..0]	: WIRE;
	w_data1570w[1..0]	: WIRE;
	w_data1582w[1..0]	: WIRE;
	w_data1594w[1..0]	: WIRE;
	w_data1606w[1..0]	: WIRE;
	w_data1618w[1..0]	: WIRE;
	w_data1630w[1..0]	: WIRE;
	w_data1642w[1..0]	: WIRE;
	w_data1654w[1..0]	: WIRE;
	w_data1666w[1..0]	: WIRE;
	w_data1678w[1..0]	: WIRE;
	w_data1690w[1..0]	: WIRE;
	w_data1702w[1..0]	: WIRE;
	w_data1714w[1..0]	: WIRE;
	w_data1726w[1..0]	: WIRE;
	w_data1738w[1..0]	: WIRE;
	w_data1750w[1..0]	: WIRE;
	w_data1762w[1..0]	: WIRE;
	w_data1774w[1..0]	: WIRE;
	w_data1786w[1..0]	: WIRE;
	w_data1798w[1..0]	: WIRE;
	w_data1810w[1..0]	: WIRE;
	w_data1822w[1..0]	: WIRE;
	w_data1834w[1..0]	: WIRE;
	w_data1846w[1..0]	: WIRE;
	w_data1858w[1..0]	: WIRE;
	w_data1870w[1..0]	: WIRE;
	w_data1882w[1..0]	: WIRE;
	w_data1894w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1894w[1..1]) # ((! sel_node[]) & w_data1894w[0..0])), ((sel_node[] & w_data1882w[1..1]) # ((! sel_node[]) & w_data1882w[0..0])), ((sel_node[] & w_data1870w[1..1]) # ((! sel_node[]) & w_data1870w[0..0])), ((sel_node[] & w_data1858w[1..1]) # ((! sel_node[]) & w_data1858w[0..0])), ((sel_node[] & w_data1846w[1..1]) # ((! sel_node[]) & w_data1846w[0..0])), ((sel_node[] & w_data1834w[1..1]) # ((! sel_node[]) & w_data1834w[0..0])), ((sel_node[] & w_data1822w[1..1]) # ((! sel_node[]) & w_data1822w[0..0])), ((sel_node[] & w_data1810w[1..1]) # ((! sel_node[]) & w_data1810w[0..0])), ((sel_node[] & w_data1798w[1..1]) # ((! sel_node[]) & w_data1798w[0..0])), ((sel_node[] & w_data1786w[1..1]) # ((! sel_node[]) & w_data1786w[0..0])), ((sel_node[] & w_data1774w[1..1]) # ((! sel_node[]) & w_data1774w[0..0])), ((sel_node[] & w_data1762w[1..1]) # ((! sel_node[]) & w_data1762w[0..0])), ((sel_node[] & w_data1750w[1..1]) # ((! sel_node[]) & w_data1750w[0..0])), ((sel_node[] & w_data1738w[1..1]) # ((! sel_node[]) & w_data1738w[0..0])), ((sel_node[] & w_data1726w[1..1]) # ((! sel_node[]) & w_data1726w[0..0])), ((sel_node[] & w_data1714w[1..1]) # ((! sel_node[]) & w_data1714w[0..0])), ((sel_node[] & w_data1702w[1..1]) # ((! sel_node[]) & w_data1702w[0..0])), ((sel_node[] & w_data1690w[1..1]) # ((! sel_node[]) & w_data1690w[0..0])), ((sel_node[] & w_data1678w[1..1]) # ((! sel_node[]) & w_data1678w[0..0])), ((sel_node[] & w_data1666w[1..1]) # ((! sel_node[]) & w_data1666w[0..0])), ((sel_node[] & w_data1654w[1..1]) # ((! sel_node[]) & w_data1654w[0..0])), ((sel_node[] & w_data1642w[1..1]) # ((! sel_node[]) & w_data1642w[0..0])), ((sel_node[] & w_data1630w[1..1]) # ((! sel_node[]) & w_data1630w[0..0])), ((sel_node[] & w_data1618w[1..1]) # ((! sel_node[]) & w_data1618w[0..0])), ((sel_node[] & w_data1606w[1..1]) # ((! sel_node[]) & w_data1606w[0..0])), ((sel_node[] & w_data1594w[1..1]) # ((! sel_node[]) & w_data1594w[0..0])), ((sel_node[] & w_data1582w[1..1]) # ((! sel_node[]) & w_data1582w[0..0])), ((sel_node[] & w_data1570w[1..1]) # ((! sel_node[]) & w_data1570w[0..0])), ((sel_node[] & w_data1558w[1..1]) # ((! sel_node[]) & w_data1558w[0..0])), ((sel_node[] & w_data1546w[1..1]) # ((! sel_node[]) & w_data1546w[0..0])), ((sel_node[] & w_data1534w[1..1]) # ((! sel_node[]) & w_data1534w[0..0])), ((sel_node[] & w_data1522w[1..1]) # ((! sel_node[]) & w_data1522w[0..0])), ((sel_node[] & w_data1510w[1..1]) # ((! sel_node[]) & w_data1510w[0..0])), ((sel_node[] & w_data1498w[1..1]) # ((! sel_node[]) & w_data1498w[0..0])), ((sel_node[] & w_data1486w[1..1]) # ((! sel_node[]) & w_data1486w[0..0])), ((sel_node[] & w_data1474w[1..1]) # ((! sel_node[]) & w_data1474w[0..0])), ((sel_node[] & w_data1462w[1..1]) # ((! sel_node[]) & w_data1462w[0..0])), ((sel_node[] & w_data1450w[1..1]) # ((! sel_node[]) & w_data1450w[0..0])), ((sel_node[] & w_data1438w[1..1]) # ((! sel_node[]) & w_data1438w[0..0])), ((sel_node[] & w_data1426w[1..1]) # ((! sel_node[]) & w_data1426w[0..0])), ((sel_node[] & w_data1414w[1..1]) # ((! sel_node[]) & w_data1414w[0..0])), ((sel_node[] & w_data1402w[1..1]) # ((! sel_node[]) & w_data1402w[0..0])), ((sel_node[] & w_data1390w[1..1]) # ((! sel_node[]) & w_data1390w[0..0])), ((sel_node[] & w_data1378w[1..1]) # ((! sel_node[]) & w_data1378w[0..0])), ((sel_node[] & w_data1366w[1..1]) # ((! sel_node[]) & w_data1366w[0..0])), ((sel_node[] & w_data1354w[1..1]) # ((! sel_node[]) & w_data1354w[0..0])), ((sel_node[] & w_data1342w[1..1]) # ((! sel_node[]) & w_data1342w[0..0])), ((sel_node[] & w_data1330w[1..1]) # ((! sel_node[]) & w_data1330w[0..0])), ((sel_node[] & w_data1318w[1..1]) # ((! sel_node[]) & w_data1318w[0..0])), ((sel_node[] & w_data1306w[1..1]) # ((! sel_node[]) & w_data1306w[0..0])), ((sel_node[] & w_data1294w[1..1]) # ((! sel_node[]) & w_data1294w[0..0])), ((sel_node[] & w_data1282w[1..1]) # ((! sel_node[]) & w_data1282w[0..0])), ((sel_node[] & w_data1270w[1..1]) # ((! sel_node[]) & w_data1270w[0..0])), ((sel_node[] & w_data1258w[1..1]) # ((! sel_node[]) & w_data1258w[0..0])), ((sel_node[] & w_data1246w[1..1]) # ((! sel_node[]) & w_data1246w[0..0])), ((sel_node[] & w_data1234w[1..1]) # ((! sel_node[]) & w_data1234w[0..0])), ((sel_node[] & w_data1222w[1..1]) # ((! sel_node[]) & w_data1222w[0..0])), ((sel_node[] & w_data1210w[1..1]) # ((! sel_node[]) & w_data1210w[0..0])), ((sel_node[] & w_data1198w[1..1]) # ((! sel_node[]) & w_data1198w[0..0])), ((sel_node[] & w_data1186w[1..1]) # ((! sel_node[]) & w_data1186w[0..0])), ((sel_node[] & w_data1174w[1..1]) # ((! sel_node[]) & w_data1174w[0..0])), ((sel_node[] & w_data1162w[1..1]) # ((! sel_node[]) & w_data1162w[0..0])), ((sel_node[] & w_data1150w[1..1]) # ((! sel_node[]) & w_data1150w[0..0])), ((sel_node[] & w_data1138w[1..1]) # ((! sel_node[]) & w_data1138w[0..0])), ((sel_node[] & w_data1124w[1..1]) # ((! sel_node[]) & w_data1124w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1124w[] = ( data[65..65], data[0..0]);
	w_data1138w[] = ( data[66..66], data[1..1]);
	w_data1150w[] = ( data[67..67], data[2..2]);
	w_data1162w[] = ( data[68..68], data[3..3]);
	w_data1174w[] = ( data[69..69], data[4..4]);
	w_data1186w[] = ( data[70..70], data[5..5]);
	w_data1198w[] = ( data[71..71], data[6..6]);
	w_data1210w[] = ( data[72..72], data[7..7]);
	w_data1222w[] = ( data[73..73], data[8..8]);
	w_data1234w[] = ( data[74..74], data[9..9]);
	w_data1246w[] = ( data[75..75], data[10..10]);
	w_data1258w[] = ( data[76..76], data[11..11]);
	w_data1270w[] = ( data[77..77], data[12..12]);
	w_data1282w[] = ( data[78..78], data[13..13]);
	w_data1294w[] = ( data[79..79], data[14..14]);
	w_data1306w[] = ( data[80..80], data[15..15]);
	w_data1318w[] = ( data[81..81], data[16..16]);
	w_data1330w[] = ( data[82..82], data[17..17]);
	w_data1342w[] = ( data[83..83], data[18..18]);
	w_data1354w[] = ( data[84..84], data[19..19]);
	w_data1366w[] = ( data[85..85], data[20..20]);
	w_data1378w[] = ( data[86..86], data[21..21]);
	w_data1390w[] = ( data[87..87], data[22..22]);
	w_data1402w[] = ( data[88..88], data[23..23]);
	w_data1414w[] = ( data[89..89], data[24..24]);
	w_data1426w[] = ( data[90..90], data[25..25]);
	w_data1438w[] = ( data[91..91], data[26..26]);
	w_data1450w[] = ( data[92..92], data[27..27]);
	w_data1462w[] = ( data[93..93], data[28..28]);
	w_data1474w[] = ( data[94..94], data[29..29]);
	w_data1486w[] = ( data[95..95], data[30..30]);
	w_data1498w[] = ( data[96..96], data[31..31]);
	w_data1510w[] = ( data[97..97], data[32..32]);
	w_data1522w[] = ( data[98..98], data[33..33]);
	w_data1534w[] = ( data[99..99], data[34..34]);
	w_data1546w[] = ( data[100..100], data[35..35]);
	w_data1558w[] = ( data[101..101], data[36..36]);
	w_data1570w[] = ( data[102..102], data[37..37]);
	w_data1582w[] = ( data[103..103], data[38..38]);
	w_data1594w[] = ( data[104..104], data[39..39]);
	w_data1606w[] = ( data[105..105], data[40..40]);
	w_data1618w[] = ( data[106..106], data[41..41]);
	w_data1630w[] = ( data[107..107], data[42..42]);
	w_data1642w[] = ( data[108..108], data[43..43]);
	w_data1654w[] = ( data[109..109], data[44..44]);
	w_data1666w[] = ( data[110..110], data[45..45]);
	w_data1678w[] = ( data[111..111], data[46..46]);
	w_data1690w[] = ( data[112..112], data[47..47]);
	w_data1702w[] = ( data[113..113], data[48..48]);
	w_data1714w[] = ( data[114..114], data[49..49]);
	w_data1726w[] = ( data[115..115], data[50..50]);
	w_data1738w[] = ( data[116..116], data[51..51]);
	w_data1750w[] = ( data[117..117], data[52..52]);
	w_data1762w[] = ( data[118..118], data[53..53]);
	w_data1774w[] = ( data[119..119], data[54..54]);
	w_data1786w[] = ( data[120..120], data[55..55]);
	w_data1798w[] = ( data[121..121], data[56..56]);
	w_data1810w[] = ( data[122..122], data[57..57]);
	w_data1822w[] = ( data[123..123], data[58..58]);
	w_data1834w[] = ( data[124..124], data[59..59]);
	w_data1846w[] = ( data[125..125], data[60..60]);
	w_data1858w[] = ( data[126..126], data[61..61]);
	w_data1870w[] = ( data[127..127], data[62..62]);
	w_data1882w[] = ( data[128..128], data[63..63]);
	w_data1894w[] = ( data[129..129], data[64..64]);
END;
--VALID FILE
